
// DUMP pour le terme 'aligator' (eid=155524)






// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;1;'n_term'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;155524;'aligator';1;52
e;239128;'_COM';36;50
e;171870;'Nom:';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;136624;'alligator';1;90
e;223173;'_POL-POS';36;50
e;162749;'_INFO-BAD-ORTHO';36;58
e;2585997;'_INFO-CNRTL-NO';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;254876;'_POL-POS_PC';36;50
e;254878;'_POL-NEG_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;223172;'_POL-NEG';36;50
e;241794;'_POL-NEUTRE';36;50
e;2983124;'_SW';36;50
e;246193;'crocodile>106265';1;50;'crocodile>appareil'
e;246192;'crocodile>109785';1;50;'crocodile>peau'
e;2950273;'crocodile>25800';1;0;'crocodile>chemin de fer'
e;255065;'crocodile>120500';1;4;'crocodile>bonbon'
e;124812;'croco';1;64
e;246191;'crocodile>99719';1;52;'crocodile>reptile'
e;110750;'crocodile';1;274
e;99719;'reptile';1;694

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;33;'r_error';'erreur';lien d'erreur
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;999;'r_inhib';'r_inhib';relation d'inhibition, le terme inhibe les termes suivants... ce terme a tendance à exclure le terme associé.

// les relations sortantes : r;rid;node1;node2;type;w 

r;24116627;155524;239128;0;1000000
r;2145577;155524;171870;4;30
r;190627;155524;151553;12;13
r;90817032;155524;3576104;18;35
r;89959152;155524;3575927;18;27
r;2145578;155524;136624;33;32
r;17851475;155524;223173;36;158
r;2145579;155524;162749;36;48
r;72945494;155524;2585997;36;64
r;72945496;155524;273221;36;40
r;27223912;155524;254876;36;56
r;27223914;155524;254878;36;13
r;27223913;155524;254877;36;31
r;26366036;155524;223172;36;36
r;26341347;155524;241794;36;88
r;74115595;155524;2983124;555;256
r;285418551;155524;246193;999;5
r;285418520;155524;246192;999;5
r;285418487;155524;2950273;999;5
r;285418588;155524;255065;999;5

// les relations entrantes : r;rid;node1;node2;type;w 

r;10657155;124812;155524;0;1
r;2145573;246191;155524;0;30
r;382342;110750;155524;0;51
r;190626;99719;155524;0;60

// END
