
// DUMP pour le terme 'Carte' (eid=408421)






// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;1;'n_term'
nt;4;'n_pos'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;444;'n_link'
nt;666;'n_AKI'
nt;777;'n_wikipedia'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;408421;'Carte';1;50
e;131196;'carte';1;1706
e;171870;'Nom:';4;50
e;5796496;'Carte postale gourmande';777;0
e;5796493;'Carte Noire';777;0
e;5796491;'Carte d'Or';777;0
e;10989405;'Carte Topographique des Environs de Versailles ou des Chasses Impériales';777;0
e;10989018;'La Carte OùRA!';777;0
e;10989404;'Carte des chasses du roi';777;0
e;10968715;'Carte des neuf États dotés de l'arme nucléaire en 2017';777;0
e;11028388;'Carte des Vallées occitanes';777;0
e;10918098;'Carte montrant la meilleure médaille obtenue par chaque pays';777;0
e;11061525;'Carte blanche pour un Bleu';777;0
e;5874212;'Carte des répartitions des espèces';777;0
e;10936671;'Carte Marine';777;0
e;11082124;'La Dernière Carte';777;0
e;5962173;'La Carte';777;0
e;10042087;'prix Ciné Roman Carte Noire';777;0
e;11014022;'Carte internationale d'assurance automobile';777;0
e;5894370;'La Carte au trésor';777;0
e;5894368;'La Carte aux trésors';777;0
e;11341727;'La Carte du Disque-monde';777;0
e;11401621;'Carte linguistique du Dauphiné';777;0
e;11233086;'Carte des cantons de l'Eure sur le site de la préfecture';777;0
e;5968426;'Groupe Carte Bleue';777;0
e;10446935;'Scooby-Doo et la Carte au trésor';777;0
e;11007828;'Carte des massifs des Montagnes basques';777;0
e;11317122;'Carte de la Confédération germanique';777;0
e;8914658;'Carte du Reich allemand sous l'Empire';777;0
e;9580680;'Carte de Pluton. Cliquez sur une région pour afficher son article';777;0
e;228750;'Carte Vitale';666;2
e;202493;'La Carte du Tendre';1;50
e;78963;'Carte du Tendre';1;50
e;303445;'Carte du';777;50
e;291902;'Carte détail de l'ouest de l';777;50
e;241846;'Carte de Tendre';1;50
e;3180542;'Carte électorale';777;0
e;3343492;'Carte blanche';777;0
e;140923;'La Carte d'identité';1;50
e;291707;'carte physique';777;50
e;88791;'Carte vermeil';1;52
e;1174659;'La Carte et le Territoire';777;0
e;2944150;'Carte physique';777;0
e;3576104;'Morpho:nospace';18;50
e;276096;'_INFO-WIKI-YES';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;254876;'_POL-POS_PC';36;50
e;241794;'_POL-NEUTRE';36;50
e;223173;'_POL-POS';36;50
e;3228593;'wiki:@';444;0
e;2983124;'_SW';36;50
e;412035;'Cartes';1;50
e;408231;'Échelle';1;50
e;115507;'échelle';1;260
e;429035;'Iconographie';1;50
e;136280;'icônes';1;50
e;408792;'Cartographie';1;50
e;131873;'légende';1;546
e;88460;'Michelin';1;94
e;197297;'carte marine';1;50
e;392462;'OpenStreetMap';1;50
e;174932;'Commune';1;6
e;122513;'communes';1;130
e;59022;'carte postale';1;300
e;427306;'Diagramme';1;50
e;33966;'diagramme';1;70
e;231852;'carte heuristique';1;50
e;281960;'carte conceptuelle';777;50
e;26872;'graphique';1;136
e;104669;'locus';1;56
e;412258;'Chromosome';1;50
e;54613;'chromosome';1;384
e;129844;'topologie';1;64
e;406109;'Jeu';1;50
e;123430;'jeux';1;864
e;87729;'jeu de cartes';1;346
e;411981;'Menu';1;50
e;415954;'Restaurant';1;50
e;79954;'restaurant';1;4964
e;238008;'carte des vins';1;10
e;152211;'Informatique';1;170
e;104993;'informatique';1;2880
e;413046;'Électronique';1;50
e;126079;'électronique';1;312
e;182502;'fond de panier';1;50
e;164114;'carte de visite';1;154
e;31388;'États-Unis';1;550
e;257455;'carte de presse';1;2
e;181349;'carte de paiement';1;14
e;87987;'France';1;2584
e;152169;'carte grise';1;150
e;103604;'Espagne';1;930
e;68423;'carte blanche';1;58
e;2391032;'carte vermeil';1;0
e;2950744;'carte de Tendre';777;0
e;311083;'carte électorale';777;50
e;53314;'jeu';1;4972
e;290163;'kriegsspiel';777;50
e;310850;'carte cognitive';777;50
e;231851;'carte mentale';1;50
e;310851;'carte des idées';777;50
e;348072;'domaine vital';1;50
e;566236;'service départemental d'archives';777;50
e;336231;'archives départementales';1;50
e;392265;'mind map';1;50
e;357315;'géographie humaine';1;50
e;398151;'map';1;50
e;2899;'cartographie';1;92
e;150219;'restau';1;142
e;419387;'Maps';1;50
e;81043;'carte du ciel';1;52
e;130860;'cartographe';1;52
e;27310;'portulan';1;52
e;197298;'carte perforée';1;50
e;197295;'carte géographique';1;50
e;225077;'Le monde ne suffit pas';1;4
e;61141;'cartographier';1;66
e;22472;'Vinland';1;56
e;167029;'carte routière';1;132
e;110848;'cartographique';1;50
e;128631;'kriegspiel';1;50
e;70023;'télédétection';1;50
e;184468;'télédétection spatiale';1;2
e;181364;'carte topographique';1;52
e;247376;'carte d'électeur';1;52
e;267810;'sémiologie graphique';1;50
e;271669;'contrôle d'accès';1;50
e;272055;'cartes perforées';777;50
e;307573;'Fra Mauro';777;50
e;341819;'carte politique';1;50
e;224052;'carte à gratter';1;2
e;310578;'activité manuelle';777;50
e;181366;'carte à jouer';1;26
e;303896;'carte d'affaire';777;50
e;197296;'carte géologique';1;50
e;259475;'carte nautique';1;50
e;30260;'restaurants';1;56
e;1776122;'cartes à jouer';1;22
e;1793689;'cartes marines';1;0
e;207016;'représentation graphique';1;70
e;2345695;'Sucker Punch';1;0
e;2345716;'Coup interdit';777;0
e;2403173;'gratteux';1;0
e;2450006;'kirigami';1;0
e;3087689;'Bourbon pointu';777;0
e;2645924;'laurina';1;0
e;81934;'main';1;6490
e;18403;'paquet';1;500
e;126285;'dos';1;952
e;5562431;'cellules de lieu';777;0
e;235808;'carte mémoire';1;4
e;5794271;'Coffea arabica var. laurina';777;0
e;5893617;'carte virtuelle';777;0
e;2471326;'e-carte';1;0
e;5893618;'e-card';777;0
e;5893619;'cybercarte';777;0
e;5893620;'cartes virtuelles personnalisables';777;0
e;5893621;'Les cartes virtuelles multimédias';777;0
e;5902321;'Araschnia levana';777;0
e;5974166;'Walter Perry Johnson';777;0
e;146553;'Londres';1;404
e;27672;'pas';1;256
e;127228;'Colombie-Britannique';1;50
e;578519;'île de Wight';1;2
e;10363773;'Colombie britannique';777;0
e;10834429;'carte à collectionner';777;0
e;10324533;'Mira Awad';777;0
e;10834431;'carte à échanger';777;0
e;10589657;'cartes mémoire';777;0
e;10928710;'Mark Lammert';777;0
e;92851;'Toronto';1;52
e;29760;'Montréal';1;100
e;133916;'Alberta';1;52
e;11175187;'carte locale';777;0
e;67863;'atlas';1;90
e;11175188;'coordonnées locales';777;0
e;162503;'C1';1;190
e;30472;'titres';1;62
e;66372;'texte';1;888
e;56362;'gras';1;1846
e;136284;'italique';1;56
e;191712;'citations';1;54
e;1972;'Saskatoon';1;50

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...

// les relations sortantes : r;rid;node1;node2;type;w 

r;14455441;408421;131196;0;21
r;16051387;408421;171870;4;34
r;113798920;408421;5796496;11;28
r;113798930;408421;5796493;11;28
r;113798940;408421;5796491;11;28
r;277928571;408421;10989405;11;28
r;277504569;408421;10989018;11;29
r;277539717;408421;10989404;11;29
r;276895030;408421;10968715;11;30
r;279408081;408421;11028388;11;30
r;274573245;408421;10918098;11;31
r;280531522;408421;11061525;11;31
r;114435415;408421;5874212;11;33
r;275361418;408421;10936671;11;33
r;281135052;408421;11082124;11;33
r;116572708;408421;5962173;11;34
r;227600854;408421;10042087;11;35
r;279020607;408421;11014022;11;35
r;114748311;408421;5894370;11;36
r;114748315;408421;5894368;11;36
r;290534149;408421;11341727;11;36
r;292914266;408421;11401621;11;36
r;287843677;408421;11233086;11;37
r;116951459;408421;5968426;11;38
r;258722117;408421;10446935;11;41
r;278419714;408421;11007828;11;41
r;289917137;408421;11317122;11;42
r;193002610;408421;8914658;11;50
r;214991668;408421;9580680;11;50
r;14273219;408421;228750;11;51
r;14279697;408421;202493;11;51
r;14311799;408421;78963;11;51
r;14234850;408421;303445;11;52
r;14244344;408421;291902;11;52
r;14269495;408421;241846;11;52
r;76786680;408421;3180542;11;55
r;85604181;408421;3343492;11;57
r;14294565;408421;140923;11;58
r;14244504;408421;291707;11;59
r;14309267;408421;88791;11;60
r;22146401;408421;1174659;11;60
r;72360672;408421;2944150;11;64
r;90762351;408421;3576104;18;30
r;279216612;408421;276096;36;25
r;26918971;408421;254877;36;30
r;26918970;408421;254876;36;70
r;17374225;408421;241794;36;130
r;21797685;408421;223173;36;301
r;78156080;408421;3228593;444;29
r;73948126;408421;2983124;555;40408
r;17374227;408421;412035;777;10
r;17374228;408421;408231;777;10
r;17374229;408421;115507;777;10
r;17374230;408421;429035;777;10
r;17374231;408421;136280;777;10
r;17374238;408421;408792;777;10
r;17374239;408421;131873;777;10
r;17374247;408421;88460;777;10
r;17374252;408421;197297;777;10
r;17374255;408421;392462;777;10
r;17374264;408421;174932;777;10
r;17374265;408421;122513;777;10
r;17374267;408421;59022;777;10
r;17374271;408421;427306;777;10
r;17374272;408421;33966;777;10
r;17374273;408421;231852;777;10
r;17374277;408421;281960;777;10
r;17374280;408421;26872;777;10
r;17374282;408421;104669;777;10
r;17374283;408421;412258;777;10
r;17374284;408421;54613;777;10
r;17374287;408421;129844;777;10
r;17374298;408421;406109;777;10
r;17374300;408421;123430;777;10
r;17374301;408421;87729;777;10
r;17374303;408421;411981;777;10
r;17374304;408421;415954;777;10
r;17374306;408421;79954;777;10
r;17374310;408421;238008;777;10
r;17374313;408421;152211;777;10
r;17374315;408421;104993;777;10
r;17374317;408421;413046;777;10
r;17374319;408421;126079;777;10
r;17374320;408421;182502;777;10
r;17374323;408421;164114;777;10
r;17374325;408421;31388;777;10
r;17374327;408421;228750;777;10
r;17374340;408421;257455;777;10
r;17374343;408421;181349;777;10
r;17374347;408421;87987;777;10
r;17374348;408421;152169;777;10
r;17374353;408421;103604;777;10

// les relations entrantes : r;rid;node1;node2;type;w 

r;113798921;5796496;408421;0;4
r;113798931;5796493;408421;0;4
r;113798941;5796491;408421;0;4
r;277928572;10989405;408421;0;4
r;277504570;10989018;408421;0;5
r;277539718;10989404;408421;0;5
r;276895031;10968715;408421;0;6
r;279408082;11028388;408421;0;6
r;274573246;10918098;408421;0;7
r;280531523;11061525;408421;0;7
r;116951460;5968426;408421;0;8
r;114435416;5874212;408421;0;9
r;114748316;5894368;408421;0;9
r;275361419;10936671;408421;0;9
r;281135053;11082124;408421;0;9
r;114748312;5894370;408421;0;10
r;116572709;5962173;408421;0;10
r;227600855;10042087;408421;0;11
r;279020609;11014022;408421;0;11
r;290534150;11341727;408421;0;12
r;292914267;11401621;408421;0;12
r;287843678;11233086;408421;0;13
r;258722118;10446935;408421;0;17
r;278419715;11007828;408421;0;17
r;289917138;11317122;408421;0;18
r;14455442;131196;408421;0;21
r;86828263;68423;408421;0;34
r;14294566;140923;408421;0;42
r;14309268;88791;408421;0;45
r;85010782;2391032;408421;0;45
r;14279698;202493;408421;0;48
r;14311800;78963;408421;0;49
r;14273220;228750;408421;0;50
r;193002611;8914658;408421;0;50
r;214991669;9580680;408421;0;50
r;14234851;303445;408421;0;51
r;14244345;291902;408421;0;52
r;85604182;3343492;408421;0;53
r;14269496;241846;408421;0;56
r;84994057;2950744;408421;0;56
r;76786681;3180542;408421;0;57
r;84947916;311083;408421;0;57
r;22146402;1174659;408421;0;58
r;14244505;291707;408421;0;59
r;72360673;2944150;408421;0;59
r;17472851;79954;408421;777;7
r;24327015;164114;408421;777;7
r;93361733;53314;408421;777;8
r;16369431;231852;408421;777;9
r;25393110;59022;408421;777;9
r;16201158;290163;408421;777;10
r;16369432;310850;408421;777;10
r;16369433;231851;408421;777;10
r;16369434;310851;408421;777;10
r;16981374;348072;408421;777;10
r;16920895;566236;408421;777;10
r;16920890;336231;408421;777;10
r;17218991;392265;408421;777;10
r;17039473;357315;408421;777;10
r;17259826;398151;408421;777;10
r;17382125;2899;408421;777;10
r;17382127;408792;408421;777;10
r;17472852;415954;408421;777;10
r;17472854;150219;408421;777;10
r;17509762;419387;408421;777;10
r;17884658;81043;408421;777;10
r;17919974;130860;408421;777;10
r;18153308;27310;408421;777;10
r;18395531;197297;408421;777;10
r;18395603;197298;408421;777;10
r;18395638;197295;408421;777;10
r;18453985;225077;408421;777;10
r;18509441;61141;408421;777;10
r;18530380;22472;408421;777;10
r;18714497;167029;408421;777;10
r;19154947;110848;408421;777;10
r;19196804;128631;408421;777;10
r;19346697;70023;408421;777;10
r;19346698;184468;408421;777;10
r;19603984;181364;408421;777;10
r;20771225;247376;408421;777;10
r;20771226;311083;408421;777;10
r;20881028;267810;408421;777;10
r;20923681;271669;408421;777;10
r;20927873;272055;408421;777;10
r;21228455;307573;408421;777;10
r;21484576;341819;408421;777;10
r;22619035;224052;408421;777;10
r;22619036;310578;408421;777;10
r;23113655;181366;408421;777;10
r;24327016;303896;408421;777;10
r;24913816;197296;408421;777;10
r;25744919;259475;408421;777;10
r;27499524;30260;408421;777;10
r;29167429;1776122;408421;777;10
r;29410313;1793689;408421;777;10
r;29547579;207016;408421;777;10
r;34520703;2345695;408421;777;10
r;34520705;2345716;408421;777;10
r;53558064;2403173;408421;777;10
r;55449038;2450006;408421;777;10
r;75032268;3087689;408421;777;10
r;75032270;2645924;408421;777;10
r;93361735;81934;408421;777;10
r;93361734;18403;408421;777;10
r;93361732;126285;408421;777;10
r;109973676;5562431;408421;777;10
r;111238180;235808;408421;777;10
r;112824674;5794271;408421;777;10
r;114649448;5893617;408421;777;10
r;114649449;2471326;408421;777;10
r;114649450;5893618;408421;777;10
r;114649451;5893619;408421;777;10
r;114649452;5893620;408421;777;10
r;114649453;5893621;408421;777;10
r;115052227;5902321;408421;777;10
r;116803927;5974166;408421;777;10
r;220423649;146553;408421;777;10
r;209613111;27672;408421;777;10
r;217724642;127228;408421;777;10
r;222640150;578519;408421;777;10
r;254369924;10363773;408421;777;10
r;270849594;10834429;408421;777;10
r;251599632;10324533;408421;777;10
r;270849596;10834431;408421;777;10
r;263828028;10589657;408421;777;10
r;274771089;10928710;408421;777;10
r;281762742;92851;408421;777;10
r;281797047;29760;408421;777;10
r;283765725;133916;408421;777;10
r;286004680;11175187;408421;777;10
r;286004681;67863;408421;777;10
r;286004682;11175188;408421;777;10
r;286004683;162503;408421;777;10
r;286823316;30472;408421;777;10
r;286823318;66372;408421;777;10
r;286823320;56362;408421;777;10
r;286823322;136284;408421;777;10
r;286823324;191712;408421;777;10
r;288043413;1972;408421;777;10

// END
