
// DUMP pour le terme 'couscous' (eid=35814)



1. (Cuisine) Semoule de blé humidifiée et roulée pour en agglomérer les grains. 
 Le seikouk est un petit-lait légèrement aigre adouci de semoule de couscous vendu 1 dirham le verre par un marchand qui a harnaché sa bicyclette comme un âne d'une marmite et de deux gros bidons.    
 (Le nouvel observateur, 1989, n°1261, p.79)  
2. (Zoologie) Marsupial du genre Phalanger.
3. (Cuisine) (Désuet) Mets arabe formé d'un mélange de viande hachée et de farine, réduit en boulettes très petites qu'on fait frire dans l'huile.




// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;8;'n_chunk'
nt;9;'n_question'
nt;10;'n_relation'
nt;12;'n_analogy'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;444;'n_link'
nt;666;'n_AKI'
nt;777;'n_wikipedia'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;35814;'couscous';1;170
e;344959;'couscous à la marocaine';1;50
e;344958;'couscous dansant';1;50
e;2348380;'couscous intégral';1;0
e;32071;'blé';1;1202
e;14469;'graine';1;642
e;1962781;'couscous marocain';1;0
e;77424;'oeil';1;2970
e;187620;'patte postérieure';1;6
e;225934;'oeil>330323';1;106;'oeil>organe de la vue'
e;144846;'tête';1;5450
e;116980;'squelette';1;1070
e;47319;'colonne vertébrale';1;260
e;152844;'sang chaud';1;80
e;77008;'yeux';1;4014
e;126285;'dos';1;952
e;32735;'poumons';1;250
e;96211;'coeur';1;2120
e;219363;'corps>112609';1;148;'corps>anatomie'
e;240720;'squelette>112609';1;102;'squelette>anatomie'
e;187622;'patte antérieure';1;8
e;84567;'berbère';1;66
e;109785;'peau';1;3122
e;241352;'ventre>112609';1;46;'ventre>anatomie'
e;126388;'articulation';1;600
e;39031;'cerveau';1;1628
e;213792;'coeur>213791';1;92;'coeur>organe musculaire'
e;103311;'système nerveux';1;246
e;83944;'nerf';1;810
e;120157;'règne animal';1;72
e;57875;'tube digestif';1;108
e;390927;'tête>112609';1;60;'tête>anatomie'
e;38188;'menu';1;642
e;151867;'pattes';1;1098
e;139779;'ADN';1;662
e;74846;'corps';1;4616
e;36886;'faune';1;380
e;152125;'Zoologie';1;208
e;16747;'adn';1;156
e;119768;'Australie';1;337
e;195334;'carottes';1;176
e;317583;'semoule de blé dur';1;24
e;61977;'coriandre';1;226
e;36344;'Maroc';1;230
e;11981;'Algérie';1;218
e;213644;'os>116980';1;280;'os>squelette'
e;98392;'vapeur';1;640
e;17559;'animal';1;13293
e;233138;'tête>390963';1;42;'tête>extrémité supérieure du corps'
e;228825;'carotte>120603';1;40;'carotte>légume'
e;92989;'Phalangéridés';1;50
e;8125643;'=couscous=';1;0
e;326146;'système nerveux en position dorsale';1;56
e;60851;'phalanger';1;50
e;396149;'cynodonte';1;62
e;391009;'célomate';1;50
e;391010;'coelomé';1;50
e;396042;'tétrapode>86640';1;50;'tétrapode>vertébré'
e;87789;'coelomate';1;50
e;177321;'préparation culinaire';1;196
e;381062;'spécialité alimentaire';1;2
e;1636805;'oeil>44335';1;50;'oeil>organe'
e;1962884;'couscous au poisson';1;0
e;251786;'pois chiche>120603';1;50;'pois chiche>légume'
e;108750;'poissons';1;392
e;55221;'navet';1;166
e;85172;'courgette';1;394
e;160946;'raisin sec';1;84
e;218179;'navet>120603';1;10;'navet>légume'
e;245102;'sauce>16033';1;88;'sauce>cuisine'
e;108463;'ventre';1;958
e;330964;'cordé>117095';1;36;'cordé>zoologie'
e;76234;'carotte';1;526
e;245385;'boulette de viande';1;24
e;275711;'raisins secs';777;60
e;217916;'menu>79954';1;28;'menu>restaurant'
e;24589;'mijoter';1;170
e;228987;'légume>113902';1;94;'légume>alimentation'
e;141110;'sauce';1;1064
e;319987;'épicé>16033';1;10;'épicé>cuisine'
e;63235;'mammifère';1;3545
e;141814;'vertèbre';1;310
e;65081;'organisme vivant';1;116
e;152552;'Cuisine';1;156
e;320040;'épicé>16033>75843';1;50;'épicé>cuisine>parfumé'
e;114327;'acide désoxyribonucléique';1;136
e;219757;'plat de résistance';1;70
e;2359272;'couscoussou';1;0
e;2537585;'couscou';1;0
e;156494;'blé dur';1;68
e;245416;'poivron>120603';1;20;'poivron>légume'
e;214015;'mouton>140100';1;40;'mouton>viande'
e;143278;'Maghreb';1;146
e;217032;'courgettes';1;108
e;68467;'poisson';1;6571
e;146056;'épice';1;1016
e;140202;'cuite';1;256
e;9130525;'=cuscus=';1;0
e;214447;'poulet>140100';1;144;'poulet>viande'
e;74736;'repas';1;3018
e;32851;'mammifères';1;144
e;113902;'alimentation';1;1306
e;112719;'épices';1;392
e;146582;'bouillon';1;330
e;87877;'Nouvelle-Guinée';1;84
e;229316;'brochettes';666;60
e;38257;'poivron';1;234
e;155071;'repas de fête';1;150
e;135737;'Tunisie';1;232
e;145295;'mouton';1;1540
e;128646;'agneau';1;754
e;138954;'huile d'olive';1;536
e;247057;'symétrie bilatérale';1;6
e;5916547;'semoule de blé dur roulée précuite à la vapeur';1;0
e;120603;'légume';1;2552
e;42719;'arabe';1;447
e;152553;'Gastronomie';1;70
e;232735;'spécialité>43125';1;40;'spécialité>gastronomie'
e;260820;'entité vivante';1;64
e;263304;'pois chiches';1;66
e;146261;'poulet';1;1676
e;170312;'pois chiche';1;46
e;234036;'être vivant>123933';1;248;'être vivant>entité'
e;237445;'être>68439';1;28;'être>individu'
e;49537;'spécialité';1;438
e;77503;'merguez';1;184
e;58909;'couscoussier';1;58
e;300462;'Phalangeridae';777;50
e;64437;'boucherie';1;964
e;319990;'cuisine marocaine';1;50
e;35143;'biologie';1;1808
e;216120;'recette de cuisine';1;30
e;329657;'choano-organisme';1;62
e;1921585;'spécialités culinaires';1;6
e;91657;'nutrition';1;344
e;81389;'épicé';1;230
e;225847;'organisme>71624';1;64;'organisme>être vivant'
e;251177;'viande d'agneau';1;8
e;214022;'agneau>140100';1;42;'agneau>viande'
e;251247;'plat de viande';1;14
e;93528;'raisin';1;1056
e;33634;'préparation';1;382
e;312137;'cuisine algérienne';777;50
e;233133;'animal>117095';1;646;'animal>zoologie'
e;143669;'vertébrés';1;80
e;214434;'plat>20965';1;686;'plat>nourriture'
e;71624;'être vivant';1;1842
e;140100;'viande';1;4450
e;105995;'légumes';1;930
e;41139;'traditionnel';1;122
e;23214;'harissa';1;158
e;321676;'couscous royal';1;20
e;86640;'vertébré';1;840
e;20965;'nourriture';1;3290
e;143757;'art culinaire';1;372
e;248081;'chordé';1;222
e;117095;'zoologie';1;1542
e;64778;'semoule';1;148
e;115304;'deutérostomien';1;110
e;264880;'bilatérien';1;64
e;264881;'crânié';1;48
e;110773;'amniote';1;78
e;265839;'synapside';1;28
e;142602;'cordé';1;100
e;317929;'olfactorien';1;32
e;264908;'eumétazoaire';1;58
e;91794;'tétrapode';1;88
e;265277;'crâniate';1;52
e;54794;'eucaryote';1;188
e;101018;'gnathostome';1;74
e;325741;'choanobionte';1;70
e;55823;'métazoaire';1;154
e;325738;'filozoaire';1;62
e;325736;'holozoaire';1;54
e;325731;'opisthoconte';1;68
e;325728;'uniconte';1;38
e;265220;'épineurien';1;20
e;16033;'cuisine';1;10570
e;219123;'plat>20965>49537';1;134;'plat>nourriture>spécialité'
e;43125;'gastronomie';1;2262
e;214275;'cuisine>143757';1;1652;'cuisine>art culinaire'
e;53026;'marsupial';1;134
e;217556;'spécialité culinaire';1;132
e;36327;'plat';1;3142
e;239128;'_COM';36;50
e;216947;'couscous>53026';1;50;'couscous>marsupial'
e;216946;'couscous>36327';1;26;'couscous>plat'
e;107073;'Art culinaire';1;50
e;146885;'Nom:Mas+SG';4;50
e;146887;'Nom:Mas+PL';4;50
e;2586627;'Gender:Mas';4;0
e;2586637;'Number:Inv';4;0
e;2586630;'Number:Plur';4;0
e;2586629;'Number:Sing';4;0
e;146886;'Nom:Mas+InvPL';4;50
e;171870;'Nom:';4;50
e;396146;'thérapside';1;54
e;232733;'spécialité>126724';1;4;'spécialité>métier'
e;6595671;'plat roboratif';1;0
e;58768;'organisme';1;244
e;157007;'être>146885';1;50;'être>Nom:Mas+SG'
e;13369;'être';1;806
e;316850;'entité physique';1;50
e;114839;'mets';1;214
e;436570;'entité biologique';1;50
e;267642;'organisme animal';1;4
e;11288698;'couscous gris';777;0
e;3360977;'couscous sans couscoussier';1;0
e;3360975;'couscous rapide';1;0
e;3360966;'couscous à la fleur d'oranger et fruits secs';1;0
e;3360978;'couscous tunisien traditionnel';1;0
e;3360967;'couscous à l'épaule d'agneau';1;0
e;3360968;'couscous algérien';1;0
e;3360974;'couscous mequfoul';1;0
e;3360980;'couscous végétarien à la québecoise';1;0
e;3360965;'couscous à la créole';1;0
e;3360973;'couscous marocain traditionnel';1;0
e;3360976;'couscous rapide à la cocotte minute';1;0
e;3360979;'couscous végétarien';1;0
e;3360972;'couscous fruité';1;0
e;3360970;'couscous aux nombreux légumes';1;0
e;3360969;'couscous algerois en sauce blanche';1;0
e;3318418;'couscous de poisson, aubergine, courgette, carotte';1;0
e;3365435;'couscous light et doux... à l'occidentale !';1;0
e;3743877;'couscous israélien de poulet dattes et courgettes';1;0
e;3743754;'couscous aux légumes grillés facile';1;0
e;3744041;'couscous super rapide en cocotte minute';1;0
e;3744097;'couscous marocain au blé complet au poulet';1;0
e;3744015;'couscous de mouton tout simple';1;0
e;3744163;'couscous d'agneau et de poulet';1;0
e;3744007;'couscous au mouton';1;0
e;3744302;'couscous tunisien aux légumes 25 minutes chrono';1;0
e;3744479;'couscous marocain original';1;0
e;3744682;'couscous de pommes de terre et de courge';1;0
e;3744657;'couscous minute au poulet et à la patate douce';1;0
e;3744763;'couscous à l'huile olive';1;0
e;3745228;'couscous aux légumes grillés';1;0
e;3745314;'couscous végétalien à la marocaine';1;0
e;3746589;'couscous israélien aux blettes';1;0
e;3746284;'couscous au poulet express';1;0
e;3746155;'couscous poulet ultra simple';1;0
e;3746129;'couscous de poulet à la mijoteuse';1;0
e;3745951;'couscous de Solange';1;0
e;3751817;'couscous israélien';1;0
e;5620174;'borzgane';777;0
e;5620175;'bourzguène';777;0
e;5622028;'mesfouf';777;0
e;5622029;'masfouf';777;0
e;5622429;'seffa';777;0
e;5939584;'thiéré';777;0
e;5884245;'couscous connection';777;0
e;9101785;'couscous de solange';1;0
e;6797233;'=vertebra=';1;0
e;74558;'os';1;2570
e;2583944;'carotte>146881';1;0;'carotte>Nom:Fem+SG'
e;246890;'sauce épicée';1;12
e;7030637;'=vegetables=';1;0
e;7420775;'=spices=';1;0
e;321956;'boulettes';1;54
e;3371365;'thon et couscous';1;0
e;3744417;'salade de couscous à l'orange et aux dattes';1;0
e;3746056;'salade de couscous au poulet';1;0
e;3752379;'semoule à couscous';1;0
e;3365310;'cake salé oriental, ou couscous portatif';1;0
e;3744955;'mon couscous';1;0
e;3364097;'le couscous de mo';1;0
e;3744081;'mon couscous végétarien';1;0
e;437424;'salade de couscous';1;50
e;3367338;'pot au feu oriental au couscous';1;0
e;3754687;'boîte de couscous précuit';1;0
e;3754242;'semoule de couscous';1;0
e;3744777;'taboulé - salade de couscous';1;0
e;3746760;'salade de couscous végétarienne';1;0
e;3746291;'salade de couscous à la persane';1;0
e;3757064;'graine de couscous';1;0
e;3754204;'épices à couscous';1;0
e;3751985;'semoule de couscous mise à tremper dans de l'eau tiède';1;0
e;3362331;'flan carottes courgettes couscous';1;0
e;3758880;'grains de couscous';1;0
e;3752440;'semoule complète à couscous';1;0
e;3752201;'semoule de couscous moyenne';1;0
e;3753326;'graines de couscous';1;0
e;3359537;'boulettes et légumes rapides façon couscous';1;0
e;3367562;'poulet avec semoule couscous';1;0
e;3360971;'couscous express à la cocotte-minute';1;0
e;266847;'épice à couscous';1;50
e;186691;'pédaler dans le couscous';1;50
e;152254;'_FL:22';6;50
e;151550;'_FL:8';6;50
e;153037;'_FL:26';6;50
e;151576;'_FL:6';6;50
e;151553;'_FL:0';6;50
e;152011;'_FL:20';6;50
e;152012;'_FL:21';6;50
e;2348201;'afrique du nord';1;0
e;1803620;'restaurant>146885';1;0;'restaurant>Nom:Mas+SG'
e;321498;'Afrique du nord';1;50
e;8763;'salle à manger';1;1100
e;62735;'assiette';1;1602
e;89591;'table';1;3546
e;150219;'restau';1;142
e;437984;'restaurant tunisien';1;52
e;61414;'Afrique du Nord';1;76
e;79954;'restaurant';1;4962
e;214276;'cuisine>96851';1;300;'cuisine>pièce'
e;218746;'boucherie>140100';1;108;'boucherie>viande'
e;166262;'resto';1;148
e;100098;'Alger';1;64
e;41481;'Constantine';1;52
e;231389;'restaurant>77864';1;126;'restaurant>établissement'
e;155961;'salée';1;184
e;54186;'fort';1;1386
e;1641212;'bon>171869';1;0;'bon>Adj:'
e;2318287;'relevé>161702';1;0;'relevé>Ver:PPas'
e;84381;'immangeable';1;144
e;18862;'relevé';1;146
e;28105;'cuit';1;328
e;89646;'royal';1;490
e;71914;'fumant';1;78
e;226476;'sucré-salé';1;16
e;236855;'riche>134293';1;54;'riche>copieux'
e;18815;'excellent';1;274
e;240054;'chaud>40531';1;86;'chaud>température'
e;240351;'sucré>139481';1;74;'sucré>sucre'
e;323672;'tiède>40531';1;12;'tiède>température'
e;1706379;'excellent>145464';1;8;'excellent>délicieux'
e;119625;'mauvais';1;934
e;329491;'délicieux>133888';1;32;'délicieux>savoureux'
e;6801;'piquant';1;558
e;20759;'bourratif';1;54
e;320039;'épicé>16033>54186';1;50;'épicé>cuisine>fort'
e;145464;'délicieux';1;424
e;99220;'hétérotrophe';1;62
e;595312;'relevé>171869';1;0;'relevé>Adj:'
e;1487244;'mauvais>171869';1;0;'mauvais>Adj:'
e;217920;'relevé>81389';1;52;'relevé>épicé'
e;1833;'calorique';1;92
e;1384;'vivant';1;586
e;221162;'mauvais>84381';1;18;'mauvais>immangeable'
e;133424;'endotherme';1;50
e;113963;'mangeable';1;126
e;221061;'fort>81389';1;28;'fort>épicé'
e;19150;'chaud';1;2146
e;13843;'tiède';1;242
e;330215;'bilatéralement symétrique';1;22
e;144229;'bon';1;1794
e;122864;'mort';1;6356
e;1773282;'de poisson';1;0
e;224168;'bon>145464';1;72;'bon>délicieux'
e;47377;'salé';1;548
e;222068;'salé>13260';1;80;'salé>sel'
e;5834;'sucré';1;1272
e;106882;'fameux';1;138
e;74458;'kabyle';1;52
e;249416;'savoureux>71872';1;84;'savoureux>saveur'
e;38519;'préparé';1;124
e;95934;'tunisien';1;110
e;223983;'piquant>81389';1;24;'piquant>épicé'
e;110792;'répandu';1;68
e;34080;'riche';1;1088
e;82844;'comestible';1;244
e;133888;'savoureux';1;210
e;123691;'authentique';1;128
e;134293;'copieux';1;88
e;39474;'marocain';1;142
e;1963683;'au poisson';1;56
e;119333;'algérien';1;122
e;8733505;'trop pimenté';1;0
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;2578964;'Langage:vieilli';18;0
e;130164;'manger';1;9646
e;43601;'se reproduire';1;478
e;2442;'vivre';1;2194
e;124600;'mourir';1;1762
e;43253;'dormir';1;6010
e;251694;'mourir>126720';1;156;'mourir>cesser de vivre'
e;259820;'vivre>160251';1;50;'vivre>être en vie'
e;47918;'boire';1;4346
e;33882;'se nourrir';1;370
e;126973;'refroidir';1;400
e;330762;'refroidir>6505';1;54;'refroidir>tiédir'
e;102961;'sentir bon';1;96
e;6681658;'manger>113902';1;10;'manger>alimentation'
e;191711;'être mangé';1;104
e;224422;'manger>113902>119570';1;196;'manger>alimentation>absorber'
e;47466;'nourrir';1;700
e;118101;'épicer';1;136
e;97571;'consommer';1;154
e;5115;'cuire';1;1260
e;80199;'cuisiner';1;1514
e;80710;'déguster';1;322
e;16450;'savourer';1;96
e;248620;'servir>16033';1;62;'servir>cuisine'
e;121052;'pimenter';1;114
e;220894;'déguster>16450';1;8;'déguster>savourer'
e;260032;'cuire>16033';1;42;'cuire>cuisine'
e;7888;'servir';1;1006
e;36246;'préparer';1;522
e;102345;'plaisir';1;3198
e;146357;'envie';1;1368
e;57221;'joie';1;3702
e;37298;'amour';1;6776
e;103405;'indifférence';1;460
e;91691;'surprise';1;1064
e;14330;'satisfaction';1;516
e;28453;'bonheur';1;2092
e;317322;'_POLIT_1ECO';36;50
e;317323;'_POLIT_2PG';36;50
e;317329;'_POLIT_7NOPOL';36;50
e;276096;'_INFO-WIKI-YES';36;50
e;162763;'_INFO-SEM-THING-CONCRETE';36;1238
e;394107;'_INFO-MEANING-PREFERED';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;1912917;'_INFO-COUNTABLE-YES';36;0
e;217817;'_INFO-POLYSEMIC';36;50
e;191669;'_INFO-SEM-LIVING-BEING';36;160
e;254876;'_POL-POS_PC';36;50
e;241794;'_POL-NEUTRE';36;50
e;223173;'_POL-POS';36;50
e;157516;'sucres';1;72
e;70269;'glucide';1;152
e;438145;'cuscus';1;50
e;86711;'jaune';1;2572
e;261422;'régime hypocalorique';1;52
e;2352320;'régime sans gluten';1;2
e;3171817;'régime anti-diabète';1;0
e;396197;':r14058704';10;50
e;2353263;':r34773505';10;0
e;3747098;':r93465801';10;0
e;9521609;':r15743681';10;0
e;9798866;':r651018';10;0
e;11119322;':r93459769';10;0
e;3373813;':r86241994';10;0
e;4943281;':r98312715';10;0
e;4943282;':r98312719';10;0
e;4943283;':r98312720';10;0
e;4943284;':r98312721';10;0
e;4530949;':r93432198';10;0
e;4530950;':r93432194';10;0
e;4530951;':r93432192';10;0
e;4530952;':r93432190';10;0
e;4530953;':r93432188';10;0
e;4530954;':r93432186';10;0
e;4530955;':r93432184';10;0
e;4566120;':r10208516';10;0
e;8733507;':r167535978';10;0
e;9198532;':r98284213';10;0
e;9455674;':r93431815';10;0
e;5912094;':r115337446';10;0
e;1962992;':r15743665';10;0
e;4507822;':r98313556';10;0
e;4503778;':r98313551';10;0
e;2336752;':r11119274';10;0
e;2336753;':r11128745';10;0
e;2336754;':r11135448';10;0
e;2336755;':r11142066';10;0
e;2336756;':r10927229';10;0
e;4504210;':r98313552';10;0
e;4504213;':r98313555';10;0
e;4504212;':r98313554';10;0
e;4504211;':r98313553';10;0
e;4504214;':r98313558';10;0
e;4483895;':r98312717';10;0
e;4400863;':r98313559';10;0
e;4366575;':r98312122';10;0
e;4366574;':r98312120';10;0
e;4366573;':r98312119';10;0
e;4366572;':r98312118';10;0
e;1643679;':r11148687';10;0
e;4367724;':r98312121';10;0
e;4368099;':r52998030';10;0
e;4365885;':r98312115';10;0
e;4365886;':r98312116';10;0
e;4361712;':r98284863';10;0
e;8782132;':r177388822';10;0
e;9162335;':r205959298';10;0
e;2336757;':r13723079';10;0
e;2336758;':r13920132';10;0
e;2336759;':r13879995';10;0
e;2336760;':r14029346';10;0
e;2336761;':r13981570';10;0
e;2336762;':r2086536';10;0
e;9198531;':r15743661';10;0
e;9198533;':r98284171';10;0
e;5916373;':r115433636';10;0
e;5916376;':r115433648';10;0
e;5916377;':r115433660';10;0
e;5916378;':r115433665';10;0
e;9213368;':r204072227';10;0
e;9198529;':r209177846';10;0
e;8748071;':r15743662';10;0
e;9198530;':r209177856';10;0
e;9210747;':r209504530';10;0
e;9210749;':r209504531';10;0
e;9210745;':r15743689';10;0
e;9210746;':r15743690';10;0
e;9210748;':r15743684';10;0
e;4507823;':r98313557';10;0
e;4484549;':r98312722';10;0
e;3839504;'dbnary:fra:__ws_1_couscous__nom__1';444;0
e;3855190;'dbnary:fra:__ws_4_couscous__nom__1';444;0
e;3938384;'dbnary:fra:__ws_2_couscous__nom__1';444;0
e;4149779;'dbnary:fra:__ws_3_couscous__nom__1';444;0
e;6203634;'umls:C1449839';444;0
e;3382373;'bn:00869927n';444;0
e;3228593;'wiki:@';444;0
e;3382372;'bn:00023332n';444;0
e;2983124;'_SW';36;50
e;92531;'maghreb';1;58
e;160500;'nord africain';1;50
e;87987;'France';1;2580
e;113464;'Français';1;74
e;42598;'choucroute';1;158
e;179763;'Arabe';1;50
e;1350;'Kabylie';1;52
e;92152;'Rif';1;52
e;104023;'Annaba';1;52
e;73989;'Sicile';1;152
e;79521;'sicilienne';1;70
e;118072;'Trapani';1;50
e;126864;'Sfax';1;52
e;124813;'Sahel tunisien';1;50
e;22784;'Djerba';1;52
e;158737;'petit lait';1;60
e;41891;'tripes';1;118
e;168359;'Persil';1;50
e;135982;'persil';1;322
e;62311;'sicilien';1;52
e;148013;'épinards';1;66
e;101256;'Tabarka';1;50
e;124529;'Jijel';1;50
e;212274;'INALCO';1;50
e;152359;'Le Figaro';1;62
e;292126;'International Standard Book Number';777;54
e;142939;'ISBN';1;60
e;140991;'Brik';1;52
e;249004;'nom vernaculaire';1;4
e;141680;'Marsupiaux';1;50
e;272716;'Genre';777;50
e;40001;'genres';1;58
e;112052;'Émile Littré';1;50
e;421698;'omnivores';1;50
e;121687;'feuilles';1;270
e;89760;'fruits';1;570
e;179551;'Fleur';1;2
e;117533;'fleurs';1;800
e;18229;'Oiseau';1;52
e;46057;'oiseaux';1;586
e;265763;'Manu Larcenet';1;50
e;265764;'Larcenet';1;50
e;32529;'coati';1;50
e;292498;'Arapaima gigas';777;50
e;408672;'Opossum';1;50
e;85014;'légumineuses';1;90
e;38557;'dessert';1;2804
e;33344;'Mzab';1;50
e;64331;'babeurre';1;50
e;461124;'Coriandre';1;52
e;406521;'Épinard';1;50
e;217178;'navets';1;58
e;63734;'smen';1;50
e;221050;'ras el hanout';1;6
e;297942;'lben';777;50
e;173330;'Oranie';1;50
e;1073;'Mascara';1;52
e;90911;'Sahara';1;254
e;114050;'Touggourt';1;50
e;41868;'Biskra';1;50
e;173402;'Sarrasin';1;50
e;21079;'Cherchell';1;50
e;315899;'Blida';1;54
e;288650;'cornille';777;50
e;31962;'Guelma';1;50
e;417253;'Ligure';1;50
e;544;'ligure';1;50
e;35689;'Sardaigne';1;66
e;135266;'Ligurie';1;50
e;6003;'petits pois';1;80
e;431945;'Choux';1;50
e;53551;'choux';1;78
e;413538;'Carottes';1;50
e;78032;'fenouil';1;132
e;217033;'aubergines';1;88
e;95708;'oignons';1;194
e;26979;'ail';1;626
e;179615;'Marjolaine';1;50
e;55141;'marjolaine';1;56
e;137136;'Poivre';1;52
e;139597;'poivre';1;666
e;112959;'cannelle';1;256
e;168358;'noix de muscade';1;100
e;423559;'Oignon';1;58
e;123307;'oignon';1;478
e;420649;'Sicilien';1;50
e;62289;'Libye';1;62
e;265462;'rascasse rouge';1;50
e;93965;'bogue';1;178
e;67049;'grondin';1;56
e;23430;'anguilles';1;50
e;216297;'crevettes';1;62
e;400294;'langoustines';1;52
e;144762;'Marsala';1;52
e;197559;'Chou';1;50
e;1223388;'rascasse brune';1;0
e;1507690;'Zeus faber';777;0
e;1446710;'Baguette';1;0
e;2084010;'taxons';2;0
e;2060037;'naturalistes';2;0
e;1791328;'poche marsupiale';1;24
e;1920725;'noms vernaculaires';1;0
e;3158975;'Nom vernaculaire';777;0
e;2606995;'Feuille';1;0
e;84011;'larvaire';1;60
e;2916189;'Sarigue';1;0
e;160357;'juive';1;130
e;1661966;'Fabaceae';1;0
e;19126;'tamis';1;70
e;2391182;'Constantinois';1;0
e;147109;'constantinois';1;50
e;83226;'Skikda';1;50
e;7223;'Albanie';1;94
e;103604;'Espagne';1;930
e;100084;'Arabes';1;54
e;101599;'Almohades';1;50
e;88709;'Rabelais';1;148
e;50574;'Pantagruel';1;136
e;81310;'Alexandre Dumas';1;144
e;4277722;'Leben';1;0
e;257193;'lait caillé';1;6
e;1814875;'San Pietro';777;0
e;9077;'Safi';1;50
e;15720;'Essaouira';1;50
e;280901;'tamkharit';777;50
e;2434987;'Carloforte';1;0
e;1813976;'île de San Pietro';1;0
e;2145658;'choux-fleurs';2;0
e;1934486;'clous de girofle';777;6
e;2520394;'Calasetta';1;0
e;3186227;'Brebis';1;0
e;2507333;'Favignana';1;0
e;2530480;'San Vito Lo Capo';1;0
e;3177015;'Rascasse rouge';777;0
e;62447;'Saint-Pierre';1;80
e;2540750;'Mazara del Vallo';1;0
e;5621879;'fregula';777;0
e;267975;'mhamsa';1;50
e;275204;'Centre national de ressources textuelles et lexicales';777;50
e;5784632;'tabarquin';777;0
e;5800949;'cuscuz';777;0
e;10922503;'aliments de base';1;0
e;10188403;'Courgette';1;0
e;6283948;'Taxon';1;0
e;5725556;'Phalanger';777;0
e;5951502;'Naturaliste';1;0
e;3303689;'Fruit';777;0
e;5993539;'Gaudelette';777;0
e;5895537;'Coati';1;0
e;412385;'Tradition';1;50
e;3376115;'cuisine des pays du Maghreb';777;0
e;5628847;'Tajine';1;0
e;68090;'tajine';1;84
e;216941;'cuisine juive';1;2
e;1803731;'cuisine africaine';1;0
e;227769;'Massinissa';666;50
e;29089;'Numidie';1;56
e;3486093;'Pieds-noirs';1;0
e;80731;'Tiaret';1;50
e;10919007;'Fenouil';1;0
e;112576;'genre';1;356
e;3684561;'Marsupialia';1;0
e;14436;'marsupiaux';1;54
e;143853;'Famille';1;50
e;98300;'famille';1;3924
e;3684655;'Opossums';1;0
e;2070325;'opossums';2;0
e;10384274;'Possum';1;0
e;411997;'arboricoles';1;50
e;33998;'Asie du Sud-Est';1;114
e;413156;'Sulawesi';1;50
e;97551;'Moluques';1;66
e;106906;'Timor';1;52
e;131274;'Queensland';1;52
e;144325;'Salomon';1;56
e;5635248;'Mammal Species of the World';777;0
e;11288697;'Phalanger orientalis';777;0
e;311123;'National Center for Biotechnology Information';777;50
e;220462;'NCBI';1;52
e;285692;'Catalogue of Life';1;50
e;5894777;'Fossilworks Paleobiology Database';777;0
e;285698;'Animal Diversity Web';1;50
e;274762;'Union internationale pour la conservation de la nature';777;52
e;20981;'UICN';1;72
e;285733;'Centre de surveillance de la conservation de la nature';777;50
e;285732;'WCMC';1;50
e;234035;'être vivant>2442';1;4;'être vivant>vivre'
e;225849;'organisme>86627';1;50;'organisme>organisation'
e;4325060;'carotte>142000';1;0;'carotte>forme'
e;3308431;'carotte>91594';1;0;'carotte>instrument de musique'
e;3308432;'carotte>77395';1;0;'carotte>bureau de tabac'
e;394372;'carotte>40056';1;50;'carotte>couleur'
e;247248;'os>29208';1;4;'os>matière'
e;213645;'os>106738';1;2;'os>difficulté'
e;3184673;'plat>93523';1;0;'plat>reliure'
e;3184668;'plat>117223';1;2;'plat>géométrie'
e;3184665;'plat>111740';1;0;'plat>menuiserie'
e;3184664;'plat>145190';1;0;'plat>balance'
e;3184663;'plat>111235';1;0;'plat>métallurgie'
e;214438;'plat>32581';1;50;'plat>obséquieux'
e;214431;'plat>151';1;4;'plat>uniforme'
e;3184660;'plat>50333';1;0;'plat>plongeon'
e;3184672;'plat>91304';1;2;'plat>banal'
e;214432;'plat>102501';1;52;'plat>horizontal'
e;214433;'plat>60109';1;62;'plat>pièce de vaisselle'
e;225846;'organisme>332175';1;52;'organisme>ensemble des organes'
e;225848;'organisme>118203';1;50;'organisme>corps humain'
e;237441;'être>85728';1;6;'être>exister'
e;237443;'être>37229';1;52;'être>se trouver'
e;330963;'cordé>3674';1;50;'cordé>botanique'
e;232731;'spécialité>7159';1;50;'spécialité>droit'
e;232732;'spécialité>51589';1;50;'spécialité>finance'
e;232734;'spécialité>102206';1;4;'spécialité>médecine'
e;214021;'agneau>17559';1;56;'agneau>animal'
e;214023;'agneau>74183';1;50;'agneau>doux'
e;321538;'agneau>39149';1;52;'agneau>cuir'
e;321539;'agneau>73890';1;50;'agneau>religion'
e;321542;'agneau>321540';1;50;'agneau>personne douce'
e;237444;'être>94160';1;50;'être>existence'
e;228824;'carotte>145941';1;8;'carotte>plante'
e;228826;'carotte>60098';1;50;'carotte>appât'
e;228827;'carotte>73939';1;50;'carotte>prélèvement'
e;228828;'carotte>42794';1;52;'carotte>arnaque'
e;143334;'Mammifères';1;52
e;6947917;'=vertebrata=';1;0
e;228566;'plat cuisiné';1;90
e;6947587;'=phalangeridae=';1;0
e;264930;'manger avec les doigts';1;12
e;88565;'aïd';1;52
e;57895;'grain';1;652
e;409616;'Aïd';1;50
e;263394;'cuisine tunisienne';1;64
e;175720;'Mammalia';1;50
e;263252;'curry d'agneau';1;50
e;6596590;'fin du ramadan';1;0
e;258998;'plat de poisson';1;12
e;3169626;'an:46813:103604:?:61414';12;50
e;317584;'semoule de blé';1;2
e;232887;'sidi-brahim';666;2
e;165262;'::>13:18067>29:130164>14';9;50;'Qu'est-ce qu'un invité pourrait manger ?'
e;327247;'::>13:18067>29:130164';8;50;'manger [sujet] invité'
e;332399;'viande de mouton';1;50
e;6948258;'=mammalia=';1;0
e;77430;'tagine';1;54
e;152434;'maroc';1;58
e;396480;'manger avec les mains';1;50
e;6800176;'=heart=';1;0
e;6800353;'=nervous system=';1;0
e;439630;'chaud>171869';1;50;'chaud>Adj:'
e;157025;'chaud>146888';1;50;'chaud>Adj:Mas+SG'
e;1351807;'champignons à la grecque';1;0
e;131424;'diabétique';1;68
e;46813;'paella';1;78
e;156408;'paëlla';1;66
e;213270;'paélia';666;54
e;190028;'huile d'argan';1;2
e;1125;'loup';1;1142
e;271378;'osban';666;50
e;74103;'artichaut';1;88
e;156245;'thé à la menthe';1;96
e;1718;'diététique';1;230
e;273706;'Triticum durum';777;50
e;129674;'citronnade';1;78
e;105800;'abats';1;96
e;19949;'triperie';1;54
e;25418;'tripier';1;52
e;217741;'cuisine italienne';1;104
e;29459;'sarrasin';1;96
e;71419;'blé noir';1;66
e;155693;'farine de blé noir';1;54
e;1310;'opossum';1;52
e;18283;'céréale';1;594
e;280112;'huile d'argane';777;50
e;280113;'d'argan';777;50
e;62278;'céréales';1;208
e;282691;'usban';777;50
e;282838;'marsupialia';777;50
e;235964;'bar commun';1;2
e;235965;'bar européen';1;50
e;235963;'Dicentrarchus labrax';1;50
e;228855;'perche de mer';1;50
e;116439;'paprika';1;106
e;221064;'poivre rouge';1;6
e;231072;'pimenton';666;50
e;287064;'Sulawesi central';777;50
e;287065;'Sulawesi Tengah';777;50
e;287353;'coriande';777;50
e;287354;'Coriande cultivée';777;50
e;287355;'Coriandrum sativum';777;50
e;112175;'abat';1;58
e;104077;'Nabeul';1;50
e;128115;'phalangers';1;52
e;238502;'gigot d'agneau';1;54
e;153710;'céréalière';1;50
e;179876;'cantharide officinale';1;50
e;290256;'Lytta vesicatoria';777;50
e;228602;'aliment industriel';1;18
e;261631;'plat préparé';1;58
e;293559;'Fat Roog';777;50
e;10914;'Sérères';1;50
e;293669;'Cynara cardunculus';777;50
e;5423;'carde';1;50
e;12005;'cardon';1;54
e;293670;'Cardonette';777;50
e;293671;'Chardon d'Espagne';777;50
e;35076;'céréaliculture';1;50
e;63201;'leben';1;50
e;104449;'Didelphidés';1;50
e;107808;'Le Kef';1;50
e;109057;'rutabaga';1;74
e;115620;'Yom Kippour';1;54
e;302446;'Jour du Grand Pardon';777;50
e;155547;'bol de céréales';1;54
e;303386;'Djidjelli';777;50
e;161282;'agneau de lait';1;62
e;162884;'culture céréalière';1;50
e;254056;'côtelette d'agneau';1;50
e;205413;'persil chinois';1;54
e;194374;'pygargue blagre';1;50
e;310002;'aigle pêcheur à poitrine blanche';777;50
e;310003;'aigle pêcheur d'Asie';777;50
e;234074;'cuisson à la vapeur';1;10
e;226185;'pimentón';1;50
e;263318;'recette italienne';1;50
e;436370;'cuisine sicilienne';1;50
e;461088;'Coriandre cultivée';777;50
e;386738;'viande de chèvre';1;50
e;387040;'vin de palme';1;50
e;400169;'diététiques';1;50
e;252380;'cuire à la vapeur';1;14
e;50147;'cantharide';1;52
e;437866;'paellera';777;50
e;588301;'navet fourrager';777;0
e;588302;'navet jaune';777;0
e;131805;'chou-navet';1;54
e;1463945;'farine de sarrasin';1;2
e;1463965;'farine d'épeautre';777;0
e;1463955;'farine de petit épeautre';1;4
e;188327;'Habib Bourguiba';1;50
e;1192721;'Habib Ben Ali Bourguiba';777;0
e;114475;'Bourguiba';1;50
e;354535;'foie d'agneau';1;50
e;26598;'Laghouat';1;50
e;1784830;'didelphidé';1;0
e;1803750;'cuisines africaines';777;0
e;1813662;'îles Égades';1;0
e;1814591;'îles Égates';777;0
e;1960044;'principaux pays exportateurs';777;0
e;407394;'Blé';1;50
e;324120;'épaule d'agneau';1;52
e;2397602;'toddy';1;0
e;2433272;'didelphidés';1;0
e;2434640;'oula';1;0
e;223865;'mouna';666;10
e;2484277;'sodabi';1;0
e;2519474;'couscoussière';1;0
e;2927860;'Principaux pays exportateurs';777;0
e;2934303;'coriandre cultivée';777;0
e;2950218;'laban';777;0
e;2952719;'Gijel';777;0
e;2952720;'Gigelly';777;0
e;2872080;'Préoccupation mineure';777;0
e;3167913;'Aigle pêcheur à poitrine blanche';777;0
e;3167914;'Aigle pêcheur d'Asie';777;0
e;3175814;'tâches à accomplir';777;0
e;3202198;'baharat';1;0
e;3224729;'Cardon';1;0
e;3327587;'diprotodontes';777;0
e;3327588;'Diprotodontia';777;0
e;3684567;'Opossums d'Amérique';777;0
e;3684568;'Sarigues';777;0
e;3684563;'Didelphidae';1;0
e;3722533;'cardon sauvage';777;0
e;3321138;'aliment transformé';1;0
e;85565;'foufou';1;74
e;299812;'fufu';777;50
e;5619774;'huile de germe de blé';777;0
e;5620353;'felfel mehchi';777;0
e;5620485;'hrous';777;0
e;5621459;'baddaz';777;0
e;5621482;'berkoukes';777;0
e;5621483;'aïch';777;0
e;5621494;'bkaïla';777;0
e;5621495;'pkaïla';777;0
e;5621496;'pkela';777;0
e;2747208;'cuisine égyptienne';1;0
e;5621769;'cuisine nigérienne';777;0
e;5621880;'fregola';777;0
e;5621881;'freula';777;0
e;2438018;'lalo';1;0
e;5622016;'mattik mehchi';777;0
e;5622060;'osban el kerch';777;0
e;5622061;'osbana';777;0
e;5634144;'Bien manger avec le Guide alimentaire canadien';777;0
e;1447;'sandwich';1;974
e;5784645;'Fagopyrum esculentum';777;0
e;5786241;'cuisine pied-noir';777;0
e;5793885;'Triticum turgidum subsp. durum';777;0
e;5793886;'Triticum durum Desf';777;0
e;5794215;'boufedjoukh';777;0
e;5796588;'caucla';777;0
e;5798721;'Raphi Cohen';777;0
e;5800901;'cuisine arabe';777;0
e;5801174;'cuisine d'Oujda';777;0
e;5801172;'cuisine berbère';777;0
e;5801270;'hror';777;0
e;5801323;'mardoud';777;0
e;5801324;'mkhelaâ';777;0
e;5801582;'ras-el-hanout';777;0
e;2324904;'raz-el-hanout';1;0
e;5801671;'Takllte';777;0
e;5802847;'la farine de petit épeautre';777;0
e;5804063;'garbit';777;0
e;5808133;'traité culinaire mésopotamien';777;0
e;5829131;'Adansonia digitata';777;0
e;5829132;'baobab africain';777;0
e;5831668;'Brassica napus subsp. rapifera';777;0
e;5836516;'osem';777;0
e;5874381;'Haliaeetus leucogaster';777;0
e;5897953;'tlitli';777;0
e;5913484;'cuisine mauritanienne';777;0
e;5913536;'La Graine et le Mulet';777;0
e;2082173;'sarigues';2;0
e;126937;'possum';1;50
e;152184;'Littérature';1;480
e;4190;'subsp';1;50
e;60612;'piment doux';1;54
e;10071080;'Stephen James Backshall';777;0
e;10071081;'Steve Backshall';777;0
e;5677921;'tadjine';1;0
e;10507695;'célébrations et commémorations juives';777;0
e;10583379;'province de Khémisset';777;0
e;10586477;'Lyès Deriche';777;0
e;11017876;'grande mosquée de Paris';777;0
e;11017877;'la grande mosquée';777;0
e;11027322;'cuisine israélienne';777;0
e;11065609;'mimouna';777;0
e;11100993;'berkoukech';777;0
e;11100994;'avazine';777;0
e;11107771;'esclavage en Tunisie';777;0
e;17206;'ours';1;888
e;11156994;'cuisine pied-noire';777;0
e;11290521;'Spilocuscus';1;0
e;11355510;'David Strajmayster';777;0
e;11355511;'Doudi';777;0
e;11355922;'navetfourrager';777;0
e;11355925;'navetjaune';777;0
e;11384660;'Ziama-Mansouriah';777;0
e;11384661;'mansouria';777;0
e;11384690;'Écomusée berbère de la vallée de l'Ourika';777;0
e;11384832;'pêche en Tunisie';777;0

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;1;'r_raff_sem';'raffinement sémantique';Raffinement sémantique vers un usage particulier du terme source
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;9;'r_has_part';'partie';Il faut donner des PARTIES/constituants/éléments (a pour méronymes) du mot cible. Par exemple, 'voiture' a comme parties : 'porte', 'roue', 'moteur', ...
rt;10;'r_holo';'tout';Il est démandé d'énumérer des 'TOUT' (a pour holonymes)  de l'objet en question. Pour 'main', on aura 'bras', 'corps', 'personne', etc... Le tout est aussi l'ensemble comme 'classe' pour 'élève'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;13;'r_agent';'action>agent';L'agent (qu'on appelle aussi le sujet) est l'entité qui effectue l'action, OU la subit pour des formes passives ou des verbes d'état. Par exemple, dans - Le chat mange la souris -, l'agent est le chat. Des agents typiques de 'courir' peuvent être 'sportif', 'enfant',...
rt;14;'r_patient';'action>patient';Le patient (qu'on appelle aussi l'objet) est l'entité qui subit l'action. Par exemple dans - Le chat mange la souris -, le patient est la souris. Des patients typiques de manger peuvent être 'viande', 'légume', 'pain', ...
rt;15;'r_lieu';'chose>lieu';Il est demandé d'énumérer les LIEUX typiques où peut se trouver le terme/objet en question.
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;24;'r_agent-1';'agent typique-1';Que peut faire ce SUJET ? (par exemple chat => miauler, griffer, etc.)
rt;26;'r_patient-1';'patient-1';(inverse de r_patient) Que peut-on faire à cet OBJET. Pour 'pomme', on pourrait avoir 'manger', 'croquer', couper', 'éplucher',  etc.
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : à un domaine, on associe des termes
rt;28;'r_lieu-1';'lieu>chose';A partir d'un lieu, il est demandé d'énumérer ce qui peut typiquement s'y trouver.
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;35;'r_meaning';'sens/signification';Quels SENS/SIGNIFICATIONS pouvez vous donner au terme proposé. Il s'agira de termes évoquant chacun des sens possibles, par exemple : 'forces de l'ordre', 'contrat d'assurance', 'police typographique', ... pour 'police'.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;50;'r_object>mater';'objet>matiere';Quel est la ou les MATIERE/SUBSTANCE pouvant composer l'objet qui suit. Par exemple, 'bois' pour 'poutre'.
rt;52;'r_successeur-time';'successeur';Qu'est ce qui peut SUIVRE temporellement (par exemple Noêl -> jour de l'an, guerre -> paix, jour -> nuit,  pluie -> beau temps, repas -> sieste, etc) le terme suivant :
rt;71;'r_variante';'variante';Variantes du termes cible. Par exemple, yaourt, yahourt, ou encore évènement, événement.
rt;72;'r_syn_strict';'r_syn_strict';Termes strictement substituables, pour des termes hors du domaine général, et pour la plupart des noms (exemple : endométriose intra-utérine --> adénomyose)
rt;102;'r_can_eat';'se nourrit de';De quoi peut se nourir l'animal suivant ?
rt;106;'r_color';'couleur';A comme couleur(s)...
rt;115;'r_sentiment-1';'sentiment-1';Pour un SENTIMENT ou EMOTION donné, il est demandé dénumérer les termes que vous pourriez associer. Par exemple, pour 'joie', on aurait 'cadeau', 'naissance', 'bonne nouvelle', etc.
rt;127;'r_incompatible';'r_incompatible';Relation d'incompatibilité, ne doivent pas être présents ensemble. Par exemple, alcool r_incompatible antibiotique.
rt;128;'r_node2relnode';'r_node2relnode';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - permet de rendre le graphe connexe même avec les annotations de relations
rt;333;'r_translation';'r_translation';Traduction vers une autre langue.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;666;'r_aki';'r_aki';(TOTAKI) equivalent pour TOTAKI de l'association libre
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
rt;999;'r_inhib';'r_inhib';relation d'inhibition, le terme inhibe les termes suivants... ce terme a tendance à exclure le terme associé.
rt;2000;'r_raff_sem-1';'r_raff_sem-1';

// les relations sortantes : r;rid;node1;node2;type;w 

r;31610460;35814;344959;0;6
r;33327374;35814;344958;0;6
r;34697592;35814;2348380;0;6
r;93432181;35814;32071;0;8
r;93432195;35814;14469;0;8
r;31624787;35814;1962781;0;9
r;10152101;35814;77424;0;12
r;10315278;35814;187620;0;12
r;10165440;35814;225934;0;13
r;10113619;35814;144846;0;14
r;10113745;35814;116980;0;14
r;10216212;35814;47319;0;14
r;10218084;35814;152844;0;14
r;10133250;35814;77008;0;15
r;10227111;35814;126285;0;15
r;10229304;35814;32735;0;15
r;10281413;35814;96211;0;15
r;10437945;35814;219363;0;15
r;10448641;35814;240720;0;15
r;10459097;35814;187622;0;15
r;98284182;35814;84567;0;15
r;10256507;35814;109785;0;16
r;10481356;35814;241352;0;16
r;11066974;35814;126388;0;16
r;11706250;35814;39031;0;16
r;11708550;35814;213792;0;16
r;10493058;35814;103311;0;17
r;10503138;35814;83944;0;17
r;10555680;35814;120157;0;17
r;10970006;35814;57875;0;17
r;13134166;35814;390927;0;17
r;98842805;35814;38188;0;17
r;10169474;35814;151867;0;18
r;10373285;35814;139779;0;18
r;10217614;35814;74846;0;19
r;10536876;35814;36886;0;21
r;15720280;35814;152125;0;21
r;15934543;35814;16747;0;21
r;97130732;35814;119768;0;21
r;98284155;35814;195334;0;21
r;98284159;35814;317583;0;21
r;98284198;35814;61977;0;21
r;98284203;35814;36344;0;21
r;98284204;35814;11981;0;21
r;15786556;35814;213644;0;22
r;98284199;35814;98392;0;22
r;9647870;35814;17559;0;23
r;10208515;35814;233138;0;23
r;15743680;35814;228825;0;23
r;97130731;35814;92989;0;23
r;211450404;35814;8125643;0;23
r;11302418;35814;326146;0;24
r;273941345;35814;60851;0;25
r;273941350;35814;396149;0;25
r;273941353;35814;391009;0;25
r;273941356;35814;391010;0;25
r;273941359;35814;396042;0;25
r;273941360;35814;87789;0;25
r;15743669;35814;177321;0;26
r;15743675;35814;381062;0;26
r;25845231;35814;1636805;0;26
r;31624795;35814;1962884;0;26
r;76808705;35814;251786;0;26
r;93432189;35814;108750;0;26
r;98284156;35814;55221;0;26
r;98284157;35814;85172;0;26
r;98284158;35814;160946;0;26
r;98284161;35814;218179;0;26
r;98312718;35814;245102;0;26
r;11117072;35814;108463;0;27
r;12445476;35814;330964;0;27
r;15743682;35814;76234;0;27
r;98284152;35814;245385;0;27
r;98284162;35814;275711;0;27
r;98284194;35814;217916;0;27
r;98284206;35814;24589;0;27
r;98312714;35814;228987;0;27
r;98312716;35814;141110;0;27
r;9044883;35814;319987;0;28
r;9647255;35814;63235;0;28
r;11114813;35814;141814;0;28
r;14065335;35814;65081;0;28
r;15704912;35814;152552;0;28
r;15745406;35814;320040;0;28
r;15917712;35814;114327;0;28
r;23157141;35814;219757;0;28
r;61553388;35814;2359272;0;28
r;61555392;35814;2537585;0;28
r;93432187;35814;156494;0;28
r;98284154;35814;245416;0;28
r;98284175;35814;214015;0;28
r;98284214;35814;143278;0;28
r;93432183;35814;217032;0;29
r;93432191;35814;68467;0;29
r;98284160;35814;146056;0;29
r;115436586;35814;140202;0;29
r;204596872;35814;9130525;0;29
r;1583947;35814;214447;0;30
r;23157832;35814;74736;0;30
r;30931043;35814;32851;0;30
r;30944818;35814;113902;0;30
r;93432185;35814;112719;0;30
r;93432193;35814;146582;0;30
r;97130733;35814;87877;0;30
r;98284151;35814;229316;0;30
r;98284153;35814;38257;0;30
r;98284224;35814;155071;0;30
r;98284225;35814;135737;0;30
r;98284229;35814;145295;0;30
r;98284230;35814;128646;0;30
r;98284233;35814;138954;0;30
r;11833354;35814;247057;0;31
r;115436570;35814;5916547;0;31
r;1583949;35814;120603;0;32
r;1583959;35814;42719;0;32
r;15722602;35814;152553;0;32
r;15743677;35814;232735;0;32
r;14127318;35814;260820;0;34
r;93432197;35814;263304;0;34
r;1583946;35814;146261;0;35
r;1583950;35814;170312;0;35
r;13774468;35814;234036;0;35
r;14147585;35814;237445;0;35
r;15397437;35814;49537;0;35
r;15743685;35814;77503;0;35
r;98284234;35814;58909;0;35
r;120802083;35814;300462;0;35
r;30945114;35814;64437;0;36
r;93431787;35814;319990;0;36
r;121694014;35814;35143;0;36
r;30718773;35814;216120;0;37
r;14683686;35814;329657;0;38
r;31115652;35814;1921585;0;38
r;31276571;35814;91657;0;38
r;1583948;35814;81389;0;39
r;14084716;35814;225847;0;39
r;52985638;35814;251177;0;39
r;52985716;35814;214022;0;39
r;11718901;35814;251247;0;40
r;98284150;35814;93528;0;40
r;93431467;35814;33634;0;42
r;93431790;35814;312137;0;43
r;9690471;35814;233133;0;45
r;31241951;35814;143669;0;46
r;9666051;35814;214434;0;48
r;9710352;35814;71624;0;51
r;15397476;35814;140100;0;51
r;15743688;35814;105995;0;51
r;83035957;35814;41139;0;51
r;93432060;35814;23214;0;52
r;11239083;35814;321676;0;53
r;9772025;35814;86640;0;55
r;15743648;35814;20965;0;55
r;15743649;35814;143757;0;55
r;9799921;35814;248081;0;56
r;15379188;35814;117095;0;58
r;1755432;35814;64778;0;60
r;10860671;35814;115304;0;62
r;10850096;35814;264880;0;63
r;10826814;35814;264881;0;64
r;10828842;35814;110773;0;64
r;10839280;35814;265839;0;64
r;10958682;35814;142602;0;65
r;10803364;35814;317929;0;66
r;10813886;35814;264908;0;66
r;10815890;35814;91794;0;66
r;10921200;35814;265277;0;66
r;10947480;35814;54794;0;66
r;10792526;35814;101018;0;67
r;11226693;35814;325741;0;67
r;9885355;35814;55823;0;69
r;11208197;35814;325738;0;69
r;11194797;35814;325736;0;70
r;11181558;35814;325731;0;73
r;11168318;35814;325728;0;75
r;11275795;35814;265220;0;76
r;15370894;35814;16033;0;83
r;11475160;35814;219123;0;101
r;1291437;35814;43125;0;130
r;15308210;35814;214275;0;165
r;31593369;35814;53026;0;285
r;11647339;35814;217556;0;409
r;9666049;35814;36327;0;413
r;23927787;35814;239128;0;1000000
r;1583955;35814;216947;1;41
r;1583951;35814;216946;1;255
r;477420;35814;49537;3;-30
r;31076205;35814;217556;3;-30
r;468071;35814;63235;3;-29
r;15659075;35814;152552;3;-20
r;15663059;35814;152125;3;-20
r;15673197;35814;152553;3;-20
r;103320669;35814;107073;3;5
r;477399;35814;140100;3;27
r;30914746;35814;32851;3;29
r;30943280;35814;113902;3;29
r;30943379;35814;64437;3;30
r;31258795;35814;91657;3;31
r;31393673;35814;143757;3;32
r;121123339;35814;35143;3;36
r;31094039;35814;1921585;3;37
r;31216678;35814;143669;3;42
r;498400;35814;117095;3;54
r;505299;35814;16033;3;81
r;477375;35814;43125;3;88
r;14692293;35814;214275;3;158
r;15819833;35814;146885;4;29
r;15818030;35814;146887;4;30
r;54083789;35814;2586627;4;45
r;54085653;35814;2586637;4;45
r;54110228;35814;2586630;4;45
r;54193673;35814;2586629;4;45
r;7343;35814;146886;4;54
r;651309;35814;171870;4;159
r;210721759;35814;8125643;5;29
r;60865127;35814;2359272;5;36
r;60860446;35814;2537585;5;40
r;83361540;35814;396146;6;-34
r;15743651;35814;232733;6;-25
r;122157399;35814;6595671;6;1
r;97796623;35814;58768;6;2
r;97887229;35814;157007;6;2
r;97729347;35814;13369;6;3
r;85152216;35814;107073;6;10
r;79926268;35814;87789;6;22
r;79918509;35814;391009;6;23
r;79934027;35814;391010;6;26
r;83925602;35814;316850;6;26
r;115436000;35814;5916547;6;26
r;97130730;35814;60851;6;27
r;97617038;35814;114839;6;27
r;83906890;35814;436570;6;32
r;83348196;35814;396149;6;33
r;80360993;35814;267642;6;36
r;78641115;35814;396042;6;37
r;34206343;35814;143757;6;43
r;15743650;35814;49537;6;54
r;9907476;35814;219123;6;58
r;23155216;35814;219757;6;59
r;1583987;35814;36327;6;60
r;34206342;35814;140100;6;64
r;14029346;35814;237445;6;66
r;2086536;35814;71624;6;67
r;13981570;35814;260820;6;71
r;13920132;35814;225847;6;78
r;13723079;35814;234036;6;80
r;13879995;35814;65081;6;83
r;1583988;35814;214434;6;98
r;9919865;35814;251247;6;99
r;15743660;35814;177321;6;102
r;10927229;35814;54794;6;110
r;11148687;35814;325728;6;116
r;11142066;35814;325731;6;119
r;11135448;35814;325736;6;125
r;11128745;35814;325738;6;128
r;14414358;35814;329657;6;135
r;11119274;35814;325741;6;145
r;9611517;35814;55823;6;146
r;1956368;35814;233133;6;149
r;651018;35814;17559;6;152
r;10778937;35814;264908;6;154
r;10755092;35814;264880;6;160
r;10749805;35814;115304;6;165
r;11253697;35814;265220;6;170
r;2895528;35814;248081;6;173
r;10921558;35814;142602;6;176
r;12045234;35814;330964;6;179
r;10784198;35814;317929;6;180
r;10766734;35814;264881;6;183
r;10861830;35814;265277;6;186
r;2510916;35814;86640;6;188
r;10789619;35814;101018;6;194
r;10777935;35814;91794;6;199
r;10765720;35814;110773;6;200
r;10760500;35814;265839;6;206
r;650669;35814;63235;6;213
r;15743653;35814;381062;6;230
r;15743652;35814;232735;6;240
r;31593368;35814;53026;6;375
r;11617220;35814;217556;6;688
r;290342659;35814;11288698;8;3
r;243491790;35814;3360977;8;25
r;243491803;35814;3360975;8;25
r;243491805;35814;3360966;8;25
r;243491812;35814;3360978;8;25
r;243491830;35814;3360967;8;25
r;243491840;35814;3360968;8;25
r;243491848;35814;3360974;8;25
r;243491872;35814;3360980;8;25
r;243532761;35814;3360965;8;25
r;243532815;35814;3360973;8;25
r;243532858;35814;3360976;8;25
r;243532876;35814;3360979;8;25
r;243532880;35814;3360972;8;25
r;243533138;35814;3360970;8;25
r;243533292;35814;3360969;8;25
r;243535815;35814;3318418;8;25
r;243544687;35814;3365435;8;25
r;246133957;35814;3743877;8;25
r;246134072;35814;3743754;8;25
r;246134122;35814;3744041;8;25
r;246134174;35814;3744097;8;25
r;246134217;35814;3744015;8;25
r;246134265;35814;3744163;8;25
r;246134312;35814;3744007;8;25
r;246134435;35814;3744302;8;25
r;246134545;35814;3744479;8;25
r;246134730;35814;3744682;8;25
r;246134772;35814;3744657;8;25
r;246134842;35814;3744763;8;25
r;246135282;35814;3745228;8;25
r;246135405;35814;3745314;8;25
r;246135836;35814;3746589;8;25
r;246136122;35814;3746284;8;25
r;246136244;35814;3746155;8;25
r;246136268;35814;3746129;8;25
r;246136431;35814;3745951;8;25
r;246145785;35814;3751817;8;25
r;246838333;35814;5620174;8;25
r;246838334;35814;5620175;8;25
r;246839979;35814;5622028;8;25
r;246839982;35814;5622029;8;25
r;246857560;35814;5622429;8;25
r;247217955;35814;5939584;8;25
r;248302919;35814;5884245;8;25
r;248680079;35814;9101785;8;25
r;31572417;35814;344959;8;26
r;31599621;35814;1962781;8;26
r;31599638;35814;1962884;8;26
r;34663572;35814;2348380;8;30
r;33237034;35814;344958;8;34
r;9879836;35814;321676;8;67
r;177389666;35814;6797233;9;2
r;97579939;35814;74558;9;3
r;98436143;35814;2583944;9;5
r;10533695;35814;246890;9;11
r;177388822;35814;7030637;9;17
r;205959298;35814;7420775;9;21
r;2641368;35814;144846;9;26
r;2641431;35814;116980;9;26
r;2657326;35814;77008;9;26
r;2706287;35814;151867;9;26
r;2740621;35814;152844;9;26
r;2869967;35814;139779;9;26
r;2929117;35814;219363;9;26
r;2934474;35814;240720;9;26
r;2939758;35814;187622;9;26
r;2959766;35814;241352;9;26
r;2965930;35814;103311;9;26
r;2970971;35814;83944;9;26
r;3038260;35814;126388;9;26
r;11688769;35814;39031;9;26
r;12997417;35814;390927;9;26
r;98284208;35814;141110;9;26
r;98284209;35814;245102;9;26
r;98284211;35814;146056;9;26
r;2739603;35814;47319;9;27
r;2983699;35814;108463;9;27
r;2984955;35814;141814;9;27
r;10772490;35814;57875;9;27
r;11259556;35814;326146;9;27
r;11687619;35814;213792;9;27
r;15781384;35814;213644;9;27
r;98284164;35814;245416;9;27
r;98284166;35814;245385;9;27
r;98284167;35814;229316;9;27
r;98284210;35814;218179;9;27
r;2676452;35814;77424;9;28
r;25779443;35814;1636805;9;28
r;98284172;35814;145295;9;28
r;98284176;35814;170312;9;28
r;98284207;35814;228987;9;28
r;98284218;35814;251786;9;28
r;15873891;35814;114327;9;29
r;209177846;35814;321956;9;29
r;2740317;35814;74846;9;30
r;2745288;35814;126285;9;30
r;2809467;35814;187620;9;30
r;98284165;35814;38257;9;30
r;98284168;35814;93528;9;30
r;98284215;35814;214015;9;30
r;98284223;35814;55221;9;30
r;14714030;35814;16747;9;31
r;98284163;35814;195334;9;31
r;98284222;35814;85172;9;31
r;98284232;35814;214447;9;31
r;2761623;35814;109785;9;32
r;2778056;35814;96211;9;32
r;15743666;35814;76234;9;32
r;209177856;35814;251177;9;33
r;2697965;35814;225934;9;34
r;2746517;35814;32735;9;34
r;93431703;35814;14469;9;34
r;15743665;35814;146261;9;36
r;52985733;35814;214022;9;36
r;98284213;35814;160946;9;36
r;93431815;35814;112719;9;37
r;98284177;35814;128646;9;37
r;93431805;35814;156494;9;38
r;93432012;35814;32071;9;38
r;93431684;35814;263304;9;39
r;93431801;35814;108750;9;39
r;2734446;35814;233138;9;41
r;93431798;35814;68467;9;41
r;93431891;35814;217032;9;42
r;93431767;35814;146582;9;43
r;15743664;35814;77503;9;45
r;98284171;35814;120603;9;48
r;98284240;35814;275711;9;51
r;98284241;35814;317583;9;51
r;15743663;35814;140100;9;60
r;15743667;35814;228825;9;85
r;15743662;35814;105995;9;114
r;15743661;35814;64778;9;186
r;98822549;35814;38188;10;15
r;98284169;35814;217916;10;16
r;2711753;35814;120157;10;32
r;2635895;35814;36886;10;35
r;23155215;35814;74736;10;55
r;289896571;35814;11288698;11;35
r;114759013;35814;5884245;11;37
r;200559438;35814;9101785;11;50
r;86137448;35814;3371365;11;51
r;86187977;35814;3365435;11;51
r;86240128;35814;3360978;11;51
r;86242022;35814;3360976;11;51
r;93458055;35814;3743754;11;51
r;93469460;35814;3744657;11;51
r;93497511;35814;3746284;11;51
r;86239978;35814;3360977;11;52
r;86240056;35814;3360975;11;52
r;93456201;35814;3743877;11;52
r;93460375;35814;3744015;11;52
r;93466827;35814;3744417;11;52
r;93468848;35814;3744682;11;52
r;93499408;35814;3746056;11;52
r;93714232;35814;3752379;11;52
r;86189261;35814;3365310;11;53
r;93485195;35814;3744955;11;53
r;93488381;35814;3745228;11;53
r;93490780;35814;3745314;11;53
r;86198792;35814;3364097;11;54
r;86240068;35814;3360966;11;54
r;86248387;35814;3360969;11;54
r;93459767;35814;3744097;11;54
r;93461033;35814;3744163;11;54
r;93461073;35814;3744081;11;54
r;14689090;35814;437424;11;55
r;86171157;35814;3367338;11;55
r;86240440;35814;3360968;11;55
r;93495030;35814;3746589;11;55
r;93692558;35814;3754687;11;55
r;93696680;35814;3754242;11;55
r;31597611;35814;1962884;11;56
r;34661723;35814;2348380;11;56
r;83635690;35814;3318418;11;56
r;86240328;35814;3360967;11;56
r;86242769;35814;3360972;11;56
r;93470334;35814;3744777;11;56
r;93493664;35814;3746760;11;56
r;93497457;35814;3746291;11;56
r;93669609;35814;3757064;11;56
r;93697073;35814;3754204;11;56
r;93717852;35814;3751985;11;56
r;31598177;35814;1962781;11;57
r;86212972;35814;3362331;11;57
r;86242743;35814;3360979;11;57
r;93463932;35814;3744302;11;57
r;93498566;35814;3746155;11;57
r;93461738;35814;3744007;11;58
r;93470499;35814;3744763;11;58
r;93498771;35814;3746129;11;58
r;93500222;35814;3745951;11;58
r;93652482;35814;3758880;11;58
r;93713663;35814;3752440;11;58
r;93715818;35814;3752201;11;58
r;86241224;35814;3360965;11;59
r;93705493;35814;3753326;11;59
r;86151602;35814;3359537;11;60
r;86169382;35814;3367562;11;60
r;86215767;35814;3360971;11;60
r;86240536;35814;3360974;11;60
r;86240840;35814;3360980;11;60
r;86241992;35814;3360973;11;60
r;86243330;35814;3360970;11;60
r;93459022;35814;3744041;11;60
r;93465799;35814;3744479;11;60
r;93719363;35814;3751817;11;60
r;12724619;35814;344959;11;103
r;12724621;35814;344958;11;106
r;9077623;35814;321676;11;148
r;8734575;35814;266847;11;163
r;8647338;35814;186691;11;164
r;8869982;35814;152254;12;19
r;11617156;35814;151550;12;19
r;148522;35814;153037;12;21
r;11617157;35814;151576;12;24
r;254535;35814;151553;12;30
r;87600;35814;152011;12;120
r;87601;35814;152012;12;120
r;92683594;35814;2348201;15;1
r;104957011;35814;1803620;15;5
r;104950900;35814;64437;15;5
r;92684035;35814;321498;15;6
r;98284170;35814;8763;15;15
r;98284179;35814;62735;15;15
r;98284180;35814;89591;15;15
r;15748866;35814;150219;15;26
r;15745704;35814;437984;15;27
r;76808655;35814;61414;15;27
r;98284173;35814;79954;15;27
r;76808654;35814;36344;15;28
r;76808656;35814;135737;15;29
r;213745137;35814;214276;15;29
r;98284231;35814;16033;15;30
r;34206732;35814;218746;15;32
r;76808653;35814;11981;15;34
r;93431453;35814;36327;15;34
r;15748796;35814;166262;15;35
r;93431500;35814;100098;15;39
r;93431531;35814;41481;15;40
r;93431738;35814;143278;15;43
r;14058704;35814;231389;15;57
r;14801032;35814;155961;17;-20
r;104911651;35814;54186;17;3
r;98855734;35814;1641212;17;4
r;98855739;35814;2318287;17;4
r;98284174;35814;84381;17;19
r;98284178;35814;18862;17;19
r;98284181;35814;28105;17;19
r;98284183;35814;89646;17;19
r;288493811;35814;71914;17;20
r;288493812;35814;226476;17;20
r;288493813;35814;236855;17;20
r;288493814;35814;18815;17;20
r;288493815;35814;240054;17;20
r;288493816;35814;240351;17;20
r;288493817;35814;84567;17;20
r;288493818;35814;323672;17;20
r;288493819;35814;1706379;17;20
r;99444245;35814;119625;17;21
r;98284193;35814;329491;17;21
r;97869140;35814;6801;17;22
r;98284197;35814;20759;17;22
r;15745409;35814;320039;17;26
r;15745410;35814;145464;17;26
r;78261666;35814;99220;17;26
r;104909178;35814;595312;17;26
r;104909232;35814;1487244;17;26
r;98284202;35814;217920;17;27
r;115433636;35814;1833;17;27
r;2700577;35814;1384;17;28
r;98284201;35814;221162;17;28
r;2867624;35814;133424;17;29
r;98284200;35814;113963;17;29
r;15745413;35814;221061;17;30
r;15745414;35814;19150;17;30
r;98284227;35814;13843;17;30
r;11827304;35814;330215;17;31
r;15745408;35814;319987;17;31
r;31593373;35814;320040;17;31
r;98284216;35814;144229;17;31
r;2878905;35814;122864;17;32
r;93431779;35814;1773282;17;34
r;98284217;35814;224168;17;34
r;15745411;35814;47377;17;35
r;15745412;35814;222068;17;35
r;98284228;35814;5834;17;36
r;93431439;35814;41139;17;38
r;93431709;35814;106882;17;38
r;93431841;35814;74458;17;40
r;98284212;35814;249416;17;40
r;93431677;35814;38519;17;41
r;98284237;35814;95934;17;41
r;14805074;35814;223983;17;43
r;93431971;35814;110792;17;43
r;98284219;35814;34080;17;43
r;15743770;35814;82844;17;45
r;98284236;35814;133888;17;45
r;98284226;35814;123691;17;46
r;98284235;35814;134293;17;46
r;98284239;35814;39474;17;46
r;31612112;35814;1963683;17;47
r;98284238;35814;119333;17;51
r;167535978;35814;8733505;17;52
r;15745407;35814;81389;17;125
r;90910413;35814;3576104;18;27
r;90040115;35814;3575927;18;28
r;52634996;35814;2578964;18;40
r;291832;35814;35814;19;56
r;2613407;35814;130164;24;30
r;2645574;35814;43601;24;30
r;2662948;35814;2442;24;30
r;2687015;35814;124600;24;30
r;2738590;35814;43253;24;30
r;2800858;35814;251694;24;30
r;2919831;35814;259820;24;30
r;3074056;35814;47918;24;30
r;78270788;35814;33882;24;30
r;98284195;35814;126973;24;30
r;98284196;35814;330762;24;30
r;98284220;35814;102961;24;30
r;234481393;35814;6681658;24;30
r;15743772;35814;191711;24;31
r;15794652;35814;224422;24;32
r;93431716;35814;47466;24;41
r;15074664;35814;118101;26;30
r;29344791;35814;97571;26;30
r;98284184;35814;5115;26;30
r;98284186;35814;80199;26;30
r;98284187;35814;80710;26;30
r;98284188;35814;16450;26;30
r;98284189;35814;130164;26;30
r;98284190;35814;248620;26;30
r;98284191;35814;121052;26;30
r;98284192;35814;220894;26;30
r;98284185;35814;260032;26;32
r;98284205;35814;7888;26;32
r;93431673;35814;36246;26;34
r;33562995;35814;102345;32;-180
r;78602816;35814;146357;32;7
r;33562998;35814;57221;32;13
r;33562997;35814;37298;32;35
r;72960293;35814;103405;32;112
r;34021558;35814;91691;32;125
r;34017926;35814;14330;32;173
r;33562996;35814;28453;32;188
r;15743647;35814;53026;35;45
r;15743646;35814;36327;35;255
r;8916720;35814;317322;36;16
r;8918902;35814;317323;36;16
r;8921927;35814;317329;36;16
r;288892140;35814;276096;36;25
r;77948845;35814;162763;36;27
r;98284221;35814;394107;36;29
r;2328747;35814;254877;36;41
r;30790493;35814;1912917;36;41
r;1646138;35814;217817;36;45
r;2078605;35814;191669;36;47
r;2328746;35814;254876;36;59
r;2236594;35814;241794;36;171
r;2008224;35814;223173;36;245
r;115433659;35814;157516;50;31
r;115433658;35814;70269;50;34
r;86849830;35814;64778;50;54
r;97130734;35814;438145;71;37
r;210684445;35814;8125643;72;28
r;3183364;35814;86711;106;1
r;115433648;35814;261422;127;27
r;115433665;35814;2352320;127;31
r;115433660;35814;3171817;127;35
r;14058707;35814;396197;128;1
r;34773509;35814;2353263;128;1
r;93465837;35814;3747098;128;1
r;214382363;35814;9521609;128;1
r;218634120;35814;9798866;128;1
r;282282842;35814;11119322;128;1
r;86242013;35814;3373813;128;2
r;103846253;35814;4943281;128;2
r;103846257;35814;4943282;128;2
r;103846261;35814;4943283;128;2
r;103846265;35814;4943284;128;2
r;100324688;35814;4530949;128;3
r;100324692;35814;4530950;128;3
r;100324696;35814;4530951;128;3
r;100324700;35814;4530952;128;3
r;100324704;35814;4530953;128;3
r;100324708;35814;4530954;128;3
r;100324712;35814;4530955;128;3
r;100466539;35814;4566120;128;3
r;167535981;35814;8733507;128;3
r;209177876;35814;9198532;128;3
r;213787172;35814;9455674;128;3
r;115337450;35814;5912094;128;4
r;31598430;35814;1962992;128;5
r;100178171;35814;4507822;128;6
r;100160404;35814;4503778;128;7
r;34206358;35814;2336752;128;7
r;34206362;35814;2336753;128;7
r;34206366;35814;2336754;128;7
r;34206370;35814;2336755;128;7
r;34206374;35814;2336756;128;7
r;100162136;35814;4504210;128;7
r;100162148;35814;4504213;128;7
r;100162144;35814;4504212;128;7
r;100162140;35814;4504211;128;7
r;100162152;35814;4504214;128;7
r;99979919;35814;4483895;128;8
r;99443137;35814;4400863;128;10
r;99215372;35814;4366575;128;11
r;99215368;35814;4366574;128;11
r;99215364;35814;4366573;128;11
r;99215360;35814;4366572;128;11
r;26030740;35814;1643679;128;11
r;99219969;35814;4367724;128;11
r;99221469;35814;4368099;128;11
r;99212612;35814;4365885;128;11
r;99212616;35814;4365886;128;12
r;99195405;35814;4361712;128;13
r;180956187;35814;8782132;128;17
r;205999205;35814;9162335;128;19
r;34206378;35814;2336757;128;21
r;34206382;35814;2336758;128;21
r;34206386;35814;2336759;128;21
r;34206390;35814;2336760;128;21
r;34206394;35814;2336761;128;21
r;34206398;35814;2336762;128;21
r;209177865;35814;9198531;128;21
r;209177889;35814;9198533;128;23
r;115433641;35814;5916373;128;29
r;115433655;35814;5916376;128;29
r;115433663;35814;5916377;128;29
r;115433668;35814;5916378;128;29
r;209799364;35814;9213368;128;31
r;209177849;35814;9198529;128;34
r;177388804;35814;8748071;128;41
r;209177859;35814;9198530;128;41
r;209756727;35814;9210747;128;43
r;209756739;35814;9210749;128;43
r;209756713;35814;9210745;128;63
r;209756721;35814;9210746;128;63
r;209756733;35814;9210748;128;63
r;100178175;35814;4507823;128;69
r;99982535;35814;4484549;128;72
r;210548117;35814;8125643;333;26
r;94233020;35814;3839504;444;1
r;94247006;35814;3855190;444;1
r;94321109;35814;3938384;444;1
r;94511374;35814;4149779;444;1
r;119459973;35814;6203634;444;27
r;86849686;35814;3382373;444;28
r;78010017;35814;3228593;444;32
r;86849685;35814;3382372;444;32
r;73945843;35814;2983124;555;1500
r;1527077;35814;143278;666;1
r;1527078;35814;77503;666;1
r;1598823;35814;92531;666;1
r;1598824;35814;120603;666;1
r;1932354;35814;160500;666;1
r;1932355;35814;170312;666;1
r;3232617;35814;216946;666;1
r;3232618;35814;16033;666;1
r;3232619;35814;146261;666;1
r;1932356;35814;135737;666;2
r;1527075;35814;36327;666;4
r;1527076;35814;64778;666;6
r;6862430;35814;263304;777;10
r;6862431;35814;87987;777;10
r;6862432;35814;113464;777;10
r;6862433;35814;42598;777;10
r;6862441;35814;179763;777;10
r;6862442;35814;1350;777;10
r;6862444;35814;100098;777;10
r;6862446;35814;36344;777;10
r;6862447;35814;39474;777;10
r;6862449;35814;92152;777;10
r;6862450;35814;135737;777;10
r;6862451;35814;104023;777;10
r;6862452;35814;73989;777;10
r;6862453;35814;79521;777;10
r;6862454;35814;118072;777;10
r;6862455;35814;126864;777;10
r;6862456;35814;124813;777;10
r;6862458;35814;22784;777;10
r;6862461;35814;58909;777;10
r;6862463;35814;158737;777;10
r;6862469;35814;41891;777;10
r;6862471;35814;61977;777;10
r;6862473;35814;168359;777;10
r;6862474;35814;135982;777;10
r;6862477;35814;62311;777;10
r;6862480;35814;148013;777;10
r;6862481;35814;101256;777;10
r;6862482;35814;124529;777;10
r;6862483;35814;212274;777;10
r;6862484;35814;152359;777;10
r;6862485;35814;292126;777;10
r;6862486;35814;142939;777;10
r;6862492;35814;140991;777;10
r;15755549;35814;249004;777;10
r;15755551;35814;141680;777;10
r;15755553;35814;272716;777;10
r;15755554;35814;40001;777;10
r;15755557;35814;300462;777;10
r;15755559;35814;112052;777;10
r;15755561;35814;119768;777;10
r;15755563;35814;421698;777;10
r;15755565;35814;121687;777;10
r;15755567;35814;89760;777;10
r;15755569;35814;179551;777;10
r;15755570;35814;117533;777;10
r;15755573;35814;18229;777;10
r;15755574;35814;46057;777;10
r;15755582;35814;265763;777;10
r;15755583;35814;265764;777;10
r;15755586;35814;32529;777;10
r;15755589;35814;292498;777;10
r;15755592;35814;408672;777;10
r;18764631;35814;85014;777;10
r;18764632;35814;38557;777;10
r;18764633;35814;33344;777;10
r;18764634;35814;64331;777;10
r;18764635;35814;461124;777;10
r;18764636;35814;406521;777;10
r;18764637;35814;217178;777;10
r;18764638;35814;217032;777;10
r;18764639;35814;63734;777;10
r;18764640;35814;221050;777;10
r;18764641;35814;297942;777;10
r;18764642;35814;173330;777;10
r;18764643;35814;1073;777;10
r;18764644;35814;90911;777;10
r;18764645;35814;114050;777;10
r;18764646;35814;41868;777;10
r;18764647;35814;173402;777;10
r;18764650;35814;21079;777;10
r;18764651;35814;315899;777;10
r;18764652;35814;288650;777;10
r;18764653;35814;31962;777;10
r;18764654;35814;417253;777;10
r;18764655;35814;544;777;10
r;18764656;35814;35689;777;10
r;18764657;35814;135266;777;10
r;18764658;35814;6003;777;10
r;18764659;35814;431945;777;10
r;18764660;35814;53551;777;10
r;18764663;35814;413538;777;10
r;18764664;35814;195334;777;10
r;18764665;35814;78032;777;10
r;18764666;35814;217033;777;10
r;18764667;35814;95708;777;10
r;18764668;35814;26979;777;10
r;18764669;35814;179615;777;10
r;18764670;35814;55141;777;10
r;18764671;35814;137136;777;10
r;18764672;35814;139597;777;10
r;18764673;35814;112959;777;10
r;18764674;35814;168358;777;10
r;18764675;35814;423559;777;10
r;18764676;35814;123307;777;10
r;18764677;35814;420649;777;10
r;18764683;35814;62289;777;10
r;18764684;35814;265462;777;10
r;18764685;35814;93965;777;10
r;18764687;35814;67049;777;10
r;18764691;35814;23430;777;10
r;18764692;35814;216297;777;10
r;18764694;35814;400294;777;10
r;18764698;35814;144762;777;10
r;26030732;35814;197559;777;10
r;26030733;35814;1223388;777;10
r;26030734;35814;1507690;777;10
r;26030735;35814;1446710;777;10
r;34140898;35814;2084010;777;10
r;34140903;35814;2060037;777;10
r;34140905;35814;1791328;777;10
r;34140907;35814;1920725;777;10
r;77003915;35814;3158975;777;10
r;77003917;35814;2606995;777;10
r;77003919;35814;84011;777;10
r;77003921;35814;2916189;777;10
r;110821959;35814;160357;777;10
r;110821960;35814;1661966;777;10
r;110821961;35814;61414;777;10
r;110821962;35814;19126;777;10
r;110821963;35814;2391182;777;10
r;110821964;35814;147109;777;10
r;110821965;35814;83226;777;10
r;110821966;35814;7223;777;10
r;110821967;35814;103604;777;10
r;110821968;35814;100084;777;10
r;110821969;35814;101599;777;10
r;110821970;35814;88709;777;10
r;110821971;35814;50574;777;10
r;110821972;35814;81310;777;10
r;110821973;35814;5622429;777;10
r;110821974;35814;4277722;777;10
r;110821975;35814;257193;777;10
r;110821976;35814;5622029;777;10
r;110821977;35814;1814875;777;10
r;110821978;35814;95934;777;10
r;110821979;35814;9077;777;10
r;110821980;35814;15720;777;10
r;110821981;35814;5622028;777;10
r;110821982;35814;280901;777;10
r;110821983;35814;2434987;777;10
r;110821984;35814;1813976;777;10
r;110821985;35814;2145658;777;10
r;110821986;35814;1934486;777;10
r;110821987;35814;2520394;777;10
r;110821988;35814;3186227;777;10
r;110821989;35814;2507333;777;10
r;110821990;35814;2530480;777;10
r;110821991;35814;3177015;777;10
r;110821992;35814;62447;777;10
r;110821993;35814;2540750;777;10
r;110821994;35814;5621879;777;10
r;110821995;35814;267975;777;10
r;110821996;35814;275204;777;10
r;112962318;35814;5784632;777;10
r;112983052;35814;5800949;777;10
r;276624886;35814;10922503;777;10
r;276624898;35814;10188403;777;10
r;195489290;35814;6283948;777;10
r;195489292;35814;5725556;777;10
r;195489294;35814;5951502;777;10
r;195489296;35814;3303689;777;10
r;195489298;35814;5993539;777;10
r;195489300;35814;5895537;777;10
r;276624887;35814;412385;777;10
r;276624888;35814;3376115;777;10
r;276624889;35814;5628847;777;10
r;276624890;35814;68090;777;10
r;276624891;35814;216941;777;10
r;276624892;35814;1803731;777;10
r;276624893;35814;227769;777;10
r;276624894;35814;29089;777;10
r;276624895;35814;3486093;777;10
r;276624896;35814;80731;777;10
r;276624897;35814;10919007;777;10
r;288892091;35814;112576;777;10
r;288892092;35814;3684561;777;10
r;288892093;35814;14436;777;10
r;288892096;35814;143853;777;10
r;288892097;35814;98300;777;10
r;288892099;35814;3684655;777;10
r;288892100;35814;2070325;777;10
r;288892101;35814;10384274;777;10
r;288892104;35814;411997;777;10
r;288892106;35814;33998;777;10
r;288892108;35814;413156;777;10
r;288892110;35814;97551;777;10
r;288892112;35814;106906;777;10
r;288892114;35814;131274;777;10
r;288892116;35814;144325;777;10
r;288892118;35814;5635248;777;10
r;288892120;35814;11288697;777;10
r;288892123;35814;311123;777;10
r;288892124;35814;220462;777;10
r;288892126;35814;285692;777;10
r;288892128;35814;5894777;777;10
r;288892130;35814;285698;777;10
r;288892133;35814;274762;777;10
r;288892134;35814;20981;777;10
r;288892137;35814;285733;777;10
r;288892138;35814;285732;777;10
r;34209840;35814;234035;999;1
r;29704031;35814;225849;999;2
r;285378127;35814;4325060;999;2
r;285378163;35814;3308431;999;2
r;285378198;35814;3308432;999;2
r;285378238;35814;394372;999;2
r;285483568;35814;247248;999;2
r;285484416;35814;213645;999;2
r;285689017;35814;3184673;999;2
r;285689124;35814;3184668;999;2
r;285689230;35814;3184665;999;2
r;285689338;35814;3184664;999;2
r;285689445;35814;3184663;999;2
r;285689544;35814;214438;999;2
r;285689644;35814;214431;999;2
r;285689751;35814;3184660;999;2
r;285689860;35814;3184672;999;2
r;285689966;35814;214432;999;2
r;285690067;35814;214433;999;2
r;29660817;35814;225846;999;3
r;29682425;35814;225848;999;4
r;31894923;35814;237441;999;4
r;31966438;35814;237443;999;4
r;30401823;35814;330963;999;5
r;30778358;35814;232731;999;5
r;30778371;35814;232732;999;5
r;30778384;35814;232733;999;5
r;30778398;35814;232734;999;5
r;18772747;35814;214021;999;8
r;18772772;35814;214023;999;8
r;18772793;35814;321538;999;8
r;18772814;35814;321539;999;8
r;18772831;35814;321542;999;8
r;284803666;35814;237444;999;8
r;285130523;35814;228824;999;11
r;285130539;35814;228826;999;11
r;285130554;35814;228827;999;11
r;285130568;35814;228828;999;11

// les relations entrantes : r;rid;node1;node2;type;w 

r;29262821;109785;35814;0;1
r;82236179;143334;35814;0;1
r;122157398;6595671;35814;0;1
r;15506510;39031;35814;0;3
r;15506517;213792;35814;0;3
r;12838246;126388;35814;0;4
r;12887003;57875;35814;0;4
r;12901786;83944;35814;0;4
r;12906826;103311;35814;0;4
r;12912651;241352;35814;0;4
r;12923738;187622;35814;0;4
r;12928951;240720;35814;0;4
r;12934299;219363;35814;0;4
r;15486423;187620;35814;0;5
r;114759014;5884245;35814;0;9
r;31615120;53026;35814;0;11
r;23184674;219757;35814;0;13
r;96937795;77424;35814;0;13
r;9907475;219123;35814;0;14
r;289896572;11288698;35814;0;14
r;97330011;34080;35814;0;15
r;12805894;326146;35814;0;18
r;96730886;74558;35814;0;18
r;98632452;93528;35814;0;18
r;98632454;145295;35814;0;18
r;98635061;275711;35814;0;18
r;98637370;228987;35814;0;18
r;98637372;218179;35814;0;18
r;98637373;146056;35814;0;18
r;98632449;38257;35814;0;19
r;98632453;120603;35814;0;19
r;98634347;214015;35814;0;19
r;98634368;141110;35814;0;19
r;98637371;245102;35814;0;19
r;15304335;16033;35814;0;21
r;15379187;117095;35814;0;21
r;31276570;91657;35814;0;21
r;60860445;2537585;35814;0;21
r;96408754;263304;35814;0;21
r;97665863;2583944;35814;0;21
r;98634349;214447;35814;0;21
r;15579150;152125;35814;0;22
r;23227916;74736;35814;0;22
r;25906545;1636805;35814;0;22
r;25926328;225934;35814;0;22
r;31241950;143669;35814;0;22
r;96408750;156494;35814;0;22
r;96408752;68467;35814;0;22
r;150556935;6947917;35814;0;22
r;210684443;8125643;35814;0;22
r;96353921;233138;35814;0;23
r;96408749;217032;35814;0;23
r;15229148;214275;35814;0;24
r;15549649;152552;35814;0;24
r;15722601;152553;35814;0;24
r;96408751;108750;35814;0;24
r;98634369;160946;35814;0;24
r;1889920;236855;35814;0;26
r;2268539;251786;35814;0;26
r;15569142;120157;35814;0;27
r;15744673;146261;35814;0;27
r;98632450;245385;35814;0;27
r;212498883;438145;35814;0;27
r;9590952;228566;35814;0;28
r;10592692;36327;35814;0;28
r;15397516;43125;35814;0;28
r;15744672;76234;35814;0;28
r;98632448;245416;35814;0;28
r;98632834;55221;35814;0;28
r;1887636;95934;35814;0;29
r;30944817;113902;35814;0;29
r;30945113;64437;35814;0;29
r;96408753;146582;35814;0;29
r;97968688;144846;35814;0;29
r;2556910;251177;35814;0;30
r;10604215;233133;35814;0;30
r;12814415;141814;35814;0;30
r;12961253;139779;35814;0;30
r;13495715;16747;35814;0;30
r;15791328;213644;35814;0;30
r;15823852;114327;35814;0;30
r;31115651;1921585;35814;0;30
r;60865126;2359272;35814;0;30
r;98632451;229316;35814;0;30
r;98634348;85172;35814;0;30
r;98634443;195334;35814;0;30
r;115436569;5916547;35814;0;30
r;148703727;6797233;35814;0;30
r;204596873;9130525;35814;0;30
r;215708633;6947587;35814;0;30
r;12813286;108463;35814;0;31
r;15744674;77503;35814;0;31
r;15745464;437984;35814;0;31
r;120802084;300462;35814;0;31
r;15744671;228825;35814;0;32
r;31397840;143757;35814;0;32
r;76645927;264930;35814;0;32
r;85008190;107073;35814;0;32
r;97148434;58768;35814;0;32
r;97543103;157007;35814;0;32
r;1976046;88565;35814;0;34
r;31593372;57895;35814;0;34
r;63305901;409616;35814;0;34
r;3128037;263394;35814;0;35
r;3162796;60851;35814;0;35
r;215728528;175720;35814;0;35
r;15397475;140100;35814;0;40
r;96827315;13369;35814;0;42
r;10614030;71624;35814;0;43
r;2502219;251247;35814;0;44
r;98284936;128646;35814;0;45
r;1548954;214434;35814;0;48
r;200559439;9101785;35814;0;50
r;14163920;263252;35814;0;51
r;11538297;325741;35814;0;51
r;14385433;329657;35814;0;51
r;86240841;3360980;35814;0;51
r;93461034;3744163;35814;0;51
r;93652483;3758880;35814;0;51
r;137636061;6596590;35814;0;51
r;10585134;17559;35814;0;52
r;11404009;264908;35814;0;52
r;11414687;101018;35814;0;52
r;11486062;115304;35814;0;52
r;15744801;381062;35814;0;52
r;86198793;3364097;35814;0;52
r;86215768;3360971;35814;0;52
r;86242770;3360972;35814;0;52
r;93468849;3744682;35814;0;52
r;93493665;3746760;35814;0;52
r;93497458;3746291;35814;0;52
r;93669610;3757064;35814;0;52
r;10901001;86640;35814;0;53
r;11396570;110773;35814;0;53
r;11479744;325736;35814;0;53
r;14689091;437424;35814;0;53
r;34661724;2348380;35814;0;53
r;86151603;3359537;35814;0;53
r;93456202;3743877;35814;0;53
r;93488382;3745228;35814;0;53
r;93498772;3746129;35814;0;53
r;93696681;3754242;35814;0;53
r;10891645;248081;35814;0;54
r;11397569;264881;35814;0;54
r;11480406;265277;35814;0;54
r;11491333;264880;35814;0;54
r;11532465;265220;35814;0;54
r;12033600;330964;35814;0;54
r;78709374;391009;35814;0;54
r;78728555;391010;35814;0;54
r;78747738;87789;35814;0;54
r;86189262;3365310;35814;0;54
r;93461074;3744081;35814;0;54
r;93466828;3744417;35814;0;54
r;93470335;3744777;35814;0;54
r;93485196;3744955;35814;0;54
r;93713664;3752440;35814;0;54
r;93717853;3751985;35814;0;54
r;644064;64778;35814;0;55
r;11391372;265839;35814;0;55
r;11403011;91794;35814;0;55
r;86248388;3360969;35814;0;55
r;93497512;3746284;35814;0;55
r;93498567;3746155;35814;0;55
r;93719364;3751817;35814;0;55
r;11409269;317929;35814;0;56
r;15744802;232735;35814;0;56
r;86240069;3360966;35814;0;56
r;86240441;3360968;35814;0;56
r;86240537;3360974;35814;0;56
r;10584794;63235;35814;0;57
r;11373909;325731;35814;0;57
r;11500466;325738;35814;0;57
r;11506189;142602;35814;0;57
r;86240057;3360975;35814;0;57
r;86241993;3360973;35814;0;57
r;86242744;3360979;35814;0;57
r;93458056;3743754;35814;0;57
r;93461739;3744007;35814;0;57
r;93463934;3744302;35814;0;57
r;93465800;3744479;35814;0;57
r;93692559;3754687;35814;0;57
r;93697074;3754204;35814;0;57
r;93714233;3752379;35814;0;57
r;2258170;246890;35814;0;58
r;11236184;55823;35814;0;58
r;11380502;325728;35814;0;58
r;78696140;267642;35814;0;58
r;86187978;3365435;35814;0;58
r;86212973;3362331;35814;0;58
r;86240129;3360978;35814;0;58
r;86240329;3360967;35814;0;58
r;86242023;3360976;35814;0;58
r;93470500;3744763;35814;0;58
r;93495031;3746589;35814;0;58
r;11511766;54794;35814;0;59
r;11617219;217556;35814;0;59
r;13804516;234036;35814;0;59
r;13879994;65081;35814;0;59
r;13920131;225847;35814;0;59
r;13981569;260820;35814;0;59
r;14029345;237445;35814;0;59
r;15397436;49537;35814;0;59
r;15744798;177321;35814;0;59
r;86137449;3371365;35814;0;59
r;86169383;3367562;35814;0;59
r;86239979;3360977;35814;0;59
r;86243331;3360970;35814;0;59
r;93459023;3744041;35814;0;59
r;93459768;3744097;35814;0;59
r;93460376;3744015;35814;0;59
r;93469461;3744657;35814;0;59
r;93490781;3745314;35814;0;59
r;93499409;3746056;35814;0;59
r;93500223;3745951;35814;0;59
r;1372590;92989;35814;0;60
r;2166064;143278;35814;0;60
r;83635691;3318418;35814;0;60
r;86171158;3367338;35814;0;60
r;86241225;3360965;35814;0;60
r;93705494;3753326;35814;0;60
r;93715819;3752201;35814;0;60
r;9068768;317583;35814;0;61
r;14199705;258998;35814;0;61
r;76177735;3169626;35814;0;61
r;9009865;317584;35814;0;70
r;2200524;232887;35814;0;71
r;12062274;165262;35814;0;71
r;12142214;327247;35814;0;71
r;107071443;332399;35814;0;71
r;204072183;7420775;35814;0;71
r;76808706;112719;35814;0;72
r;30931042;32851;35814;0;73
r;31597612;1962884;35814;0;74
r;1669300;170312;35814;0;75
r;205967335;6948258;35814;0;75
r;254534;77430;35814;0;80
r;359719;152434;35814;0;80
r;1832801;61977;35814;0;80
r;1740652;214022;35814;0;90
r;14170781;396480;35814;0;91
r;162579588;7030637;35814;0;100
r;12724622;344958;35814;0;102
r;15744675;105995;35814;0;104
r;12724620;344959;35814;0;109
r;31598178;1962781;35814;0;109
r;9459451;186691;35814;0;146
r;9547154;266847;35814;0;147
r;9074372;321676;35814;0;231
r;210684444;8125643;35814;5;27
r;60593443;2359272;35814;5;41
r;60596125;2537585;35814;5;43
r;289896573;11288698;35814;6;25
r;86187979;3365435;35814;6;26
r;86239980;3360977;35814;6;26
r;86240058;3360975;35814;6;26
r;86240070;3360966;35814;6;26
r;86240130;3360978;35814;6;26
r;86240330;3360967;35814;6;26
r;86240442;3360968;35814;6;26
r;86240538;3360974;35814;6;26
r;86241226;3360965;35814;6;26
r;86242745;3360979;35814;6;26
r;86242771;3360972;35814;6;26
r;86243332;3360970;35814;6;26
r;86248389;3360969;35814;6;26
r;200559440;9101785;35814;6;26
r;110619945;5620175;35814;6;30
r;110692201;5622028;35814;6;30
r;110692202;5622029;35814;6;30
r;114759015;5884245;35814;6;30
r;86240842;3360980;35814;6;31
r;86241994;3360973;35814;6;31
r;86242024;3360976;35814;6;31
r;33236405;344958;35814;6;32
r;34661725;2348380;35814;6;32
r;110619944;5620174;35814;6;34
r;93719365;3751817;35814;6;35
r;115937765;5939584;35814;6;35
r;83635692;3318418;35814;6;36
r;110691996;5622429;35814;6;41
r;93488383;3745228;35814;6;55
r;31597573;1962884;35814;6;57
r;31569165;344959;35814;6;59
r;93465801;3744479;35814;6;69
r;93456203;3743877;35814;6;72
r;93495032;3746589;35814;6;79
r;93458057;3743754;35814;6;80
r;31596702;1962781;35814;6;87
r;93459769;3744097;35814;6;91
r;93470501;3744763;35814;6;91
r;93497513;3746284;35814;6;93
r;93490782;3745314;35814;6;95
r;93498568;3746155;35814;6;96
r;93459024;3744041;35814;6;101
r;93460377;3744015;35814;6;101
r;93500224;3745951;35814;6;102
r;93461035;3744163;35814;6;116
r;93468850;3744682;35814;6;117
r;93461740;3744007;35814;6;120
r;93463937;3744302;35814;6;124
r;93498773;3746129;35814;6;125
r;93469462;3744657;35814;6;126
r;9074374;321676;35814;6;141
r;11168319;325728;35814;8;-75
r;11194798;325736;35814;8;-70
r;11208198;325738;35814;8;-69
r;11226694;325741;35814;8;-67
r;14398139;329657;35814;8;-67
r;10947481;54794;35814;8;-66
r;97148435;58768;35814;8;21
r;97475600;157007;35814;8;21
r;9647871;17559;35814;8;23
r;242864315;114839;35814;8;25
r;243497743;316850;35814;8;25
r;245162221;396149;35814;8;25
r;245172424;436570;35814;8;25
r;246299957;60851;35814;8;25
r;247183564;5916547;35814;8;25
r;9647256;63235;35814;8;26
r;15743678;232735;35814;8;26
r;23157142;219757;35814;8;26
r;245330441;396042;35814;8;26
r;15743679;49537;35814;8;27
r;96756991;13369;35814;8;28
r;34206439;140100;35814;8;31
r;15743670;177321;35814;8;34
r;13774469;234036;35814;8;35
r;13819715;260820;35814;8;35
r;13833486;225847;35814;8;35
r;13857638;65081;35814;8;35
r;13933334;237445;35814;8;35
r;9666050;36327;35814;8;38
r;31593504;53026;35814;8;40
r;9666052;214434;35814;8;41
r;34206440;143757;35814;8;41
r;85008238;107073;35814;8;41
r;9690472;233133;35814;8;45
r;15743676;381062;35814;8;45
r;9710353;71624;35814;8;51
r;9772026;86640;35814;8;55
r;9799922;248081;35814;8;56
r;12044183;330964;35814;8;56
r;10860672;115304;35814;8;62
r;10850097;264880;35814;8;63
r;78721762;391009;35814;8;63
r;78740944;391010;35814;8;63
r;78760126;87789;35814;8;63
r;10828843;110773;35814;8;64
r;10839281;265839;35814;8;64
r;2590210;251247;35814;8;65
r;10958683;142602;35814;8;65
r;10803365;317929;35814;8;66
r;10813887;264908;35814;8;66
r;10815891;91794;35814;8;66
r;10826815;264881;35814;8;66
r;10921201;265277;35814;8;66
r;10792527;101018;35814;8;67
r;9885356;55823;35814;8;69
r;78683514;267642;35814;8;69
r;11181559;325731;35814;8;73
r;122133392;6595671;35814;8;75
r;1829624;219123;35814;8;76
r;11275796;265220;35814;8;76
r;11617155;217556;35814;8;139
r;98431453;217916;35814;9;5
r;99019520;38188;35814;9;7
r;10536877;36886;35814;9;11
r;10555681;120157;35814;9;12
r;23157833;74736;35814;9;30
r;10133251;77008;35814;10;5
r;13134167;390927;35814;10;7
r;10169475;151867;35814;10;8
r;10113746;116980;35814;10;9
r;10216213;47319;35814;10;9
r;10217615;74846;35814;10;9
r;10218085;152844;35814;10;9
r;93432182;32071;35814;10;9
r;93432196;14469;35814;10;9
r;10227112;126285;35814;10;10
r;10229305;32735;35814;10;10
r;10281414;96211;35814;10;10
r;10256508;109785;35814;10;11
r;11706251;39031;35814;10;11
r;11708551;213792;35814;10;11
r;149051546;6800176;35814;10;11
r;10315279;187620;35814;10;12
r;10437946;219363;35814;10;15
r;10448642;240720;35814;10;15
r;10459098;187622;35814;10;15
r;97665853;2583944;35814;10;15
r;10481357;241352;35814;10;16
r;11066975;126388;35814;10;16
r;96729209;74558;35814;10;16
r;10152102;77424;35814;10;17
r;10493059;103311;35814;10;17
r;10503139;83944;35814;10;17
r;10970007;57875;35814;10;17
r;154163804;6800353;35814;10;17
r;10113620;144846;35814;10;19
r;11117073;108463;35814;10;26
r;98312119;251786;35814;10;26
r;98312121;55221;35814;10;26
r;98313551;195334;35814;10;26
r;98313553;38257;35814;10;26
r;15786557;213644;35814;10;27
r;98312715;228987;35814;10;27
r;98313552;245416;35814;10;27
r;98313555;229316;35814;10;27
r;11302419;326146;35814;10;28
r;93432184;217032;35814;10;28
r;98284863;128646;35814;10;28
r;98312720;218179;35814;10;28
r;98312721;146056;35814;10;28
r;15743686;77503;35814;10;29
r;93432188;156494;35814;10;29
r;93432192;68467;35814;10;29
r;98312118;214015;35814;10;29
r;98312120;85172;35814;10;29
r;98312719;245102;35814;10;29
r;98313556;93528;35814;10;29
r;98313558;145295;35814;10;29
r;15743681;228825;35814;10;30
r;98312116;317583;35814;10;30
r;10165441;225934;35814;10;31
r;10373286;139779;35814;10;31
r;10659888;16747;35814;10;31
r;15823853;114327;35814;10;31
r;25845232;1636805;35814;10;31
r;93432194;146582;35814;10;31
r;98312115;275711;35814;10;31
r;98312722;160946;35814;10;31
r;209504530;251177;35814;10;31
r;93432190;108750;35814;10;32
r;98312717;141110;35814;10;32
r;98313554;245385;35814;10;32
r;209504531;321956;35814;10;32
r;98313557;120603;35814;10;33
r;10208516;233138;35814;10;34
r;52998030;214022;35814;10;34
r;93432198;263304;35814;10;34
r;2213515;246890;35814;10;35
r;11114814;141814;35814;10;35
r;15743684;146261;35814;10;35
r;148710633;6797233;35814;10;35
r;15743683;76234;35814;10;38
r;15743690;64778;35814;10;40
r;98312122;214447;35814;10;41
r;98313559;170312;35814;10;41
r;15743687;140100;35814;10;44
r;204072227;7420775;35814;10;66
r;93432186;112719;35814;10;69
r;162579685;7030637;35814;10;100
r;15743689;105995;35814;10;102
r;14915917;47918;35814;13;17
r;14950349;259820;35814;13;17
r;14974706;251694;35814;13;17
r;14982207;43253;35814;13;17
r;14993545;124600;35814;13;30
r;15003012;2442;35814;13;30
r;15009079;43601;35814;13;30
r;15015001;130164;35814;13;30
r;15743817;191711;35814;13;30
r;15805698;224422;35814;13;30
r;98315181;102961;35814;13;30
r;98315540;126973;35814;13;30
r;232512441;6681658;35814;13;30
r;78289678;33882;35814;13;31
r;93462712;47466;35814;13;31
r;98315541;330762;35814;13;32
r;29345547;97571;35814;14;30
r;98317113;7888;35814;14;30
r;98317256;5115;35814;14;30
r;98317257;260032;35814;14;30
r;98317258;80199;35814;14;30
r;98317259;80710;35814;14;30
r;98317261;130164;35814;14;30
r;98317262;248620;35814;14;30
r;98317263;121052;35814;14;30
r;98317264;220894;35814;14;30
r;98317260;16450;35814;14;31
r;93436613;36246;35814;14;35
r;148521;118101;35814;14;56
r;291832;35814;35814;19;56
r;9080265;155961;35814;23;-51
r;14762506;122864;35814;23;-29
r;78276554;99220;35814;23;-27
r;14737571;330215;35814;23;-22
r;291748350;439630;35814;23;5
r;291748354;157025;35814;23;5
r;97055367;54186;35814;23;15
r;98660798;2318287;35814;23;15
r;98683483;1641212;35814;23;15
r;289469082;236855;35814;23;20
r;289469083;18815;35814;23;20
r;289469084;240054;35814;23;20
r;289469085;240351;35814;23;20
r;289469086;84567;35814;23;20
r;289469087;323672;35814;23;20
r;289469088;1706379;35814;23;20
r;289469090;71914;35814;23;20
r;289469091;226476;35814;23;20
r;15745541;145464;35814;23;21
r;97142398;6801;35814;23;21
r;98295786;329491;35814;23;21
r;98295787;20759;35814;23;21
r;15745540;47377;35814;23;22
r;98295783;18862;35814;23;22
r;98295789;221162;35814;23;22
r;15745544;81389;35814;23;23
r;93458402;1773282;35814;23;23
r;98295782;84381;35814;23;23
r;98821178;595312;35814;23;23
r;98822335;119625;35814;23;23
r;14775995;1384;35814;23;24
r;15745537;19150;35814;23;24
r;15745538;221061;35814;23;24
r;98295784;28105;35814;23;24
r;15745542;320039;35814;23;26
r;93458444;41139;35814;23;26
r;98295768;144229;35814;23;26
r;98295771;123691;35814;23;26
r;98295776;95934;35814;23;26
r;98295785;89646;35814;23;26
r;115442339;1833;35814;23;26
r;15743782;82844;35814;23;27
r;15745543;319987;35814;23;27
r;93458438;110792;35814;23;27
r;14763560;133424;35814;23;28
r;93458442;38519;35814;23;28
r;98295767;249416;35814;23;28
r;98295770;34080;35814;23;28
r;98295775;133888;35814;23;28
r;15745539;222068;35814;23;29
r;93458439;74458;35814;23;29
r;93458441;106882;35814;23;29
r;98295769;224168;35814;23;29
r;98295773;5834;35814;23;29
r;98295777;119333;35814;23;29
r;98295788;113963;35814;23;29
r;98295790;217920;35814;23;29
r;98812887;1487244;35814;23;29
r;98295772;13843;35814;23;30
r;98295774;134293;35814;23;30
r;31594063;320040;35814;23;32
r;31611538;1963683;35814;23;32
r;1917821;223983;35814;23;35
r;98295778;39474;35814;23;35
r;167535984;8733505;35814;23;45
r;82236180;143334;35814;27;1
r;15512110;152552;35814;27;21
r;15534129;152553;35814;27;21
r;15093351;214275;35814;27;23
r;15174351;16033;35814;27;23
r;15198294;63235;35814;27;24
r;30944816;113902;35814;27;24
r;15180087;117095;35814;27;26
r;15190541;140100;35814;27;26
r;15528849;152125;35814;27;26
r;31084199;217556;35814;27;26
r;31115650;1921585;35814;27;26
r;31397839;143757;35814;27;26
r;85009052;107073;35814;27;26
r;31276569;91657;35814;27;27
r;15190565;43125;35814;27;29
r;15190520;49537;35814;27;32
r;30945112;64437;35814;27;35
r;215729832;175720;35814;27;37
r;31241949;143669;35814;27;68
r;30931041;32851;35814;27;71
r;150573544;6947917;35814;27;72
r;205967606;6948258;35814;27;75
r;104938781;16033;35814;28;3
r;104942973;143278;35814;28;3
r;104942972;41481;35814;28;3
r;104942971;100098;35814;28;3
r;104939060;89591;35814;28;3
r;104939059;62735;35814;28;3
r;104939058;8763;35814;28;3
r;97433627;1803620;35814;28;15
r;85280702;2348201;35814;28;19
r;98114625;64437;35814;28;22
r;98271566;79954;35814;28;23
r;14060853;231389;35814;28;26
r;15746013;166262;35814;28;26
r;15746292;150219;35814;28;26
r;77461352;135737;35814;28;26
r;77461350;36344;35814;28;29
r;77461351;61414;35814;28;30
r;85016946;321498;35814;28;30
r;34207727;218746;35814;28;31
r;77461353;11981;35814;28;31
r;15745470;437984;35814;28;32
r;23155226;1351807;35814;52;45
r;60590213;2359272;35814;71;42
r;60592900;2537585;35814;71;51
r;210556885;8125643;35814;72;27
r;34773505;131424;35814;102;35
r;78565394;14330;35814;115;2
r;78565395;91691;35814;115;2
r;78565397;28453;35814;115;2
r;78565398;37298;35814;115;2
r;115337446;2352320;35814;127;34
r;210537921;8125643;35814;333;28
r;1701984;135737;35814;666;1
r;1701987;11981;35814;666;1
r;1701993;36344;35814;666;1
r;1702915;77503;35814;666;1
r;1932351;64778;35814;666;1
r;1826530;61977;35814;666;2
r;5235585;46813;35814;777;1
r;5849568;23214;35814;777;1
r;7636134;156408;35814;777;1
r;8086955;213270;35814;777;1
r;3979982;16033;35814;777;6
r;4490468;190028;35814;777;8
r;4902353;1125;35814;777;8
r;4811548;271378;35814;777;9
r;113716430;74103;35814;777;9
r;3517231;156245;35814;777;10
r;3603057;1718;35814;777;10
r;3636697;273706;35814;777;10
r;3636698;156494;35814;777;10
r;3721669;129674;35814;777;10
r;3944547;105800;35814;777;10
r;3944548;19949;35814;777;10
r;3944549;25418;35814;777;10
r;3980029;217741;35814;777;10
r;3987895;29459;35814;777;10
r;3987906;71419;35814;777;10
r;3987913;155693;35814;777;10
r;4101334;1310;35814;777;10
r;4130262;18283;35814;777;10
r;4490466;280112;35814;777;10
r;4490467;280113;35814;777;10
r;4527739;58909;35814;777;10
r;4756350;62278;35814;777;10
r;4811549;282691;35814;777;10
r;4831200;141680;35814;777;10
r;4831201;14436;35814;777;10
r;4831202;282838;35814;777;10
r;4902350;235964;35814;777;10
r;4902351;235965;35814;777;10
r;4902352;235963;35814;777;10
r;4902354;228855;35814;777;10
r;5117996;77503;35814;777;10
r;5164119;53026;35814;777;10
r;5553848;116439;35814;777;10
r;5553850;221064;35814;777;10
r;5553851;231072;35814;777;10
r;5601150;287064;35814;777;10
r;5601152;287065;35814;777;10
r;5677168;287353;35814;777;10
r;5677171;287354;35814;777;10
r;5677172;287355;35814;777;10
r;6205123;112175;35814;777;10
r;6226031;104077;35814;777;10
r;6235808;128115;35814;777;10
r;6279212;238502;35814;777;10
r;6288570;153710;35814;777;10
r;6302140;179876;35814;777;10
r;6302141;290256;35814;777;10
r;6482690;228602;35814;777;10
r;6482692;261631;35814;777;10
r;6549950;263304;35814;777;10
r;6635737;293559;35814;777;10
r;6635738;10914;35814;777;10
r;6647451;293669;35814;777;10
r;6647452;5423;35814;777;10
r;6647453;12005;35814;777;10
r;6647454;293670;35814;777;10
r;6647455;293671;35814;777;10
r;6856293;35076;35814;777;10
r;7067800;63201;35814;777;10
r;7067802;297942;35814;777;10
r;7332620;300462;35814;777;10
r;7427491;104449;35814;777;10
r;7456620;107808;35814;777;10
r;7468901;109057;35814;777;10
r;7537534;115620;35814;777;10
r;7537535;302446;35814;777;10
r;7616155;155547;35814;777;10
r;7648102;124529;35814;777;10
r;7648103;303386;35814;777;10
r;7860007;161282;35814;777;10
r;7883041;162884;35814;777;10
r;8252337;254056;35814;777;10
r;8269733;205413;35814;777;10
r;8310399;194374;35814;777;10
r;8310400;310002;35814;777;10
r;8310401;310003;35814;777;10
r;8379389;234074;35814;777;10
r;8436500;226185;35814;777;10
r;8467481;263318;35814;777;10
r;8530409;312137;35814;777;10
r;9043824;319990;35814;777;10
r;14422884;436370;35814;777;10
r;16178729;461088;35814;777;10
r;17193978;386738;35814;777;10
r;17195120;387040;35814;777;10
r;17278985;400169;35814;777;10
r;17377096;408672;35814;777;10
r;17435802;461124;35814;777;10
r;18607582;252380;35814;777;10
r;19013442;50147;35814;777;10
r;21856784;437866;35814;777;10
r;22611662;588301;35814;777;10
r;22611663;55221;35814;777;10
r;22611664;588302;35814;777;10
r;22611665;131805;35814;777;10
r;24261131;1463945;35814;777;10
r;24261480;1463965;35814;777;10
r;24261481;1463955;35814;777;10
r;24775305;188327;35814;777;10
r;24775306;1192721;35814;777;10
r;24775307;114475;35814;777;10
r;26089216;354535;35814;777;10
r;28028041;26598;35814;777;10
r;28107662;63734;35814;777;10
r;29303911;1784830;35814;777;10
r;29511268;1803750;35814;777;10
r;29547110;173402;35814;777;10
r;29621682;1813662;35814;777;10
r;29621683;1814591;35814;777;10
r;31570433;1960044;35814;777;10
r;31570434;407394;35814;777;10
r;33161559;324120;35814;777;10
r;53238807;2397602;35814;777;10
r;55044947;2433272;35814;777;10
r;55098681;2434640;35814;777;10
r;55098682;223865;35814;777;10
r;55103182;2434987;35814;777;10
r;61772376;2484277;35814;777;10
r;71188271;2519474;35814;777;10
r;71424440;2520394;35814;777;10
r;71779877;2927860;35814;777;10
r;72051910;2934303;35814;777;10
r;72696256;2950218;35814;777;10
r;72868540;2952719;35814;777;10
r;72868541;2952720;35814;777;10
r;76140843;2872080;35814;777;10
r;76140844;3167913;35814;777;10
r;76140845;3167914;35814;777;10
r;76528910;3175814;35814;777;10
r;77504451;3202198;35814;777;10
r;77629389;3224729;35814;777;10
r;83891676;3327587;35814;777;10
r;83891677;3327588;35814;777;10
r;86433061;3376115;35814;777;10
r;91579686;221050;35814;777;10
r;91639782;2070325;35814;777;10
r;91639783;3684567;35814;777;10
r;91639784;3684568;35814;777;10
r;91639785;3684563;35814;777;10
r;91646307;3684655;35814;777;10
r;92930374;3722533;35814;777;10
r;102176588;3321138;35814;777;10
r;110601697;85565;35814;777;10
r;110601698;299812;35814;777;10
r;110605593;5619774;35814;777;10
r;110618741;5620174;35814;777;10
r;110618742;5620175;35814;777;10
r;110625342;5620353;35814;777;10
r;110629030;5620485;35814;777;10
r;110668896;5621459;35814;777;10
r;110669299;5621482;35814;777;10
r;110669300;5621483;35814;777;10
r;110669629;5621494;35814;777;10
r;110669630;5621495;35814;777;10
r;110669631;5621496;35814;777;10
r;110674622;2747208;35814;777;10
r;110676827;5621769;35814;777;10
r;110678889;5621879;35814;777;10
r;110678890;5621880;35814;777;10
r;110678891;5621881;35814;777;10
r;110681131;2438018;35814;777;10
r;110681847;5622016;35814;777;10
r;110682127;5622028;35814;777;10
r;110682128;5622029;35814;777;10
r;110683141;5622060;35814;777;10
r;110683142;5622061;35814;777;10
r;110690835;5622429;35814;777;10
r;110889996;5634144;35814;777;10
r;110943672;68090;35814;777;10
r;111205926;1447;35814;777;10
r;112646673;5784645;35814;777;10
r;112675856;5786241;35814;777;10
r;112812580;5793885;35814;777;10
r;112812581;5793886;35814;777;10
r;112823430;5794215;35814;777;10
r;112875761;5796588;35814;777;10
r;112927466;5798721;35814;777;10
r;112975152;5800901;35814;777;10
r;112976832;5800949;35814;777;10
r;112983311;5801174;35814;777;10
r;112983172;5801172;35814;777;10
r;112984871;5801270;35814;777;10
r;112986308;5801323;35814;777;10
r;112986309;5801324;35814;777;10
r;112991293;5801582;35814;777;10
r;112991294;2324904;35814;777;10
r;112993434;5801671;35814;777;10
r;113022926;5802847;35814;777;10
r;113057481;5804063;35814;777;10
r;113163424;5808133;35814;777;10
r;113605765;5829131;35814;777;10
r;113605766;5829132;35814;777;10
r;113714614;5831668;35814;777;10
r;113857311;5836516;35814;777;10
r;114367562;5874381;35814;777;10
r;114874574;5897953;35814;777;10
r;115377655;5913484;35814;777;10
r;115381580;5913536;35814;777;10
r;115934277;5939584;35814;777;10
r;115618240;2082173;35814;777;10
r;115618241;126937;35814;777;10
r;220569989;152184;35814;777;10
r;162942675;4190;35814;777;10
r;193041219;5725556;35814;777;10
r;217995716;60612;35814;777;10
r;227025219;126864;35814;777;10
r;231770971;10071080;35814;777;10
r;231770972;10071081;35814;777;10
r;276965532;5677921;35814;777;10
r;261136192;10507695;35814;777;10
r;263578651;10583379;35814;777;10
r;263716419;10586477;35814;777;10
r;279123356;11017876;35814;777;10
r;279123357;11017877;35814;777;10
r;279345233;11027322;35814;777;10
r;280515862;11065609;35814;777;10
r;281489995;11100993;35814;777;10
r;281489996;11100994;35814;777;10
r;281994218;11107771;35814;777;10
r;282450706;17206;35814;777;10
r;283814865;11156994;35814;777;10
r;288919411;11290521;35814;777;10
r;291080253;11355510;35814;777;10
r;291080254;11355511;35814;777;10
r;291102552;11355922;35814;777;10
r;291102553;11355925;35814;777;10
r;292125383;11384660;35814;777;10
r;292125384;11384661;35814;777;10
r;292126536;11384690;35814;777;10
r;292139103;11384832;35814;777;10
r;289324424;216947;35814;2000;41
r;289324423;216946;35814;2000;255

// END
