
// DUMP pour le terme 'erreur de la nature' (eid=199677)






// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;1;'n_term'
nt;4;'n_pos'
nt;18;'n_data'
nt;36;'n_data_pot'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;199677;'erreur de la nature';1;50
e;10919;'laideur';1;240
e;143607;'nature';1;1536
e;59471;'erreur';1;1620
e;239128;'_COM';36;50
e;2586629;'Number:Sing';4;0
e;2586628;'Gender:Fem';4;0
e;146881;'Nom:Fem+SG';4;50
e;171870;'Nom:';4;50
e;3575927;'Morpho:min';18;50
e;254877;'_POL-NEUTRE_PC';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;241794;'_POL-NEUTRE';36;50
e;2585997;'_INFO-CNRTL-NO';36;50
e;254878;'_POL-NEG_PC';36;50
e;223172;'_POL-NEG';36;50

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle

// les relations sortantes : r;rid;node1;node2;type;w 

r;1439248;199677;10919;0;15
r;9480147;199677;143607;0;147
r;9314349;199677;59471;0;188
r;24145893;199677;239128;0;1000000
r;108031280;199677;2586629;4;29
r;108030664;199677;2586628;4;30
r;108022294;199677;146881;4;30
r;1400502;199677;171870;4;54
r;9314322;199677;59471;6;149
r;89926093;199677;3575927;18;28
r;108022759;199677;199677;19;26
r;27048605;199677;254877;36;10
r;108022312;199677;273221;36;35
r;26442680;199677;241794;36;36
r;76178667;199677;2585997;36;63
r;27048606;199677;254878;36;90
r;18400722;199677;223172;36;317

// les relations entrantes : r;rid;node1;node2;type;w 

r;11237318;59471;199677;0;55
r;9883077;59471;199677;8;74
r;8667080;59471;199677;11;165
r;8667081;143607;199677;11;165
r;108022759;199677;199677;19;26

// END
