
// DUMP pour le terme 'lapereau' (eid=10370)



Jeune lapin. 
 Les garçons enlevaient les assiettes à potage, des crépinettes de lapereaux aux truffes et des niokys au parmesan circulaient.    
 (Émile Zola, Nana, 1881)  




// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;1;'n_term'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;444;'n_link'
nt;666;'n_AKI'
nt;777;'n_wikipedia'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;10370;'lapereau';1;104
e;30079;'allaitement';1;364
e;228825;'carotte>120603';1;40;'carotte>légume'
e;64116;'nid';1;780
e;7914;'petits';1;108
e;53376;'hase';1;86
e;436570;'entité biologique';1;50
e;122956;'mère';1;3770
e;36886;'faune';1;380
e;24220;'lapinot';1;50
e;267642;'organisme animal';1;4
e;65081;'organisme vivant';1;116
e;242998;'lapinet';1;50
e;153647;'bébé lapin';1;52
e;54794;'eucaryote';1;188
e;325741;'choanobionte';1;70
e;234036;'être vivant>123933';1;248;'être vivant>entité'
e;71624;'être vivant';1;1842
e;55823;'métazoaire';1;154
e;325728;'uniconte';1;38
e;325731;'opisthoconte';1;68
e;325736;'holozoaire';1;54
e;325738;'filozoaire';1;62
e;237445;'être>68439';1;28;'être>individu'
e;120157;'règne animal';1;72
e;77424;'oeil';1;2976
e;212776;'Lapin';666;50
e;2525656;'lapineau';1;0
e;260820;'entité vivante';1;64
e;225847;'organisme>71624';1;64;'organisme>être vivant'
e;233133;'animal>117095';1;646;'animal>zoologie'
e;219363;'corps>112609';1;148;'corps>anatomie'
e;329657;'choano-organisme';1;62
e;140429;'chasse';1;796
e;76466;'progéniture';1;192
e;214232;'chasseur>103453';1;42;'chasseur>cynégétique'
e;30459;'chasseur';1;668
e;58644;'civet';1;130
e;214275;'cuisine>143757';1;1652;'cuisine>art culinaire'
e;91583;'garenne';1;106
e;234605;'lapins crétins';1;54
e;232088;'Ubisoft';1;6
e;130371;'lapins';1;70
e;128961;'mignon';1;474
e;135655;'clapier';1;120
e;101230;'gibecière';1;70
e;71115;'rongeur';1;982
e;131011;'Bugs Bunny';1;54
e;18412;'élevage';1;824
e;17559;'animal';1;13293
e;117095;'zoologie';1;1542
e;40310;'gibier';1;350
e;61005;'juvénile';1;132
e;124094;'enfant';1;18398
e;8319;'renard';1;618
e;76234;'carotte';1;526
e;63235;'mammifère';1;3547
e;4865;'portée';1;232
e;213809;'lapin>17559';1;90;'lapin>animal'
e;17936;'terrier';1;322
e;42001;'bébé';1;3802
e;55222;'petit';1;3286
e;71670;'lapine';1;156
e;20164;'lapin';1;1186
e;239128;'_COM';36;50
e;2586627;'Gender:Mas';4;0
e;2586629;'Number:Sing';4;0
e;146885;'Nom:Mas+SG';4;50
e;171870;'Nom:';4;50
e;157007;'être>146885';1;50;'être>Nom:Mas+SG'
e;13369;'être';1;806
e;228898;'animal de ferme';1;16
e;316850;'entité physique';1;50
e;1636805;'oeil>44335';1;50;'oeil>organe'
e;6800353;'=nervous system=';1;0
e;77008;'yeux';1;4014
e;139779;'ADN';1;662
e;16747;'adn';1;156
e;390927;'tête>112609';1;60;'tête>anatomie'
e;103311;'système nerveux';1;246
e;74846;'corps';1;4620
e;114327;'acide désoxyribonucléique';1;136
e;83944;'nerf';1;810
e;144846;'tête';1;5450
e;225934;'oeil>330323';1;106;'oeil>organe de la vue'
e;151550;'_FL:8';6;50
e;191679;'_FL:38';6;50
e;151576;'_FL:6';6;50
e;151553;'_FL:0';6;50
e;10314012;'=heterotroph=';1;0
e;99220;'hétérotrophe';1;62
e;15196;'blanc';1;4284
e;1384;'vivant';1;586
e;122864;'mort';1;6366
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;2580064;'Langage:rare';18;0
e;43253;'dormir';1;6012
e;130164;'manger';1;9656
e;251694;'mourir>126720';1;158;'mourir>cesser de vivre'
e;2442;'vivre';1;2194
e;124600;'mourir';1;1764
e;43601;'se reproduire';1;478
e;259820;'vivre>160251';1;50;'vivre>être en vie'
e;33882;'se nourrir';1;370
e;102345;'plaisir';1;3198
e;146357;'envie';1;1376
e;29737;'amitié';1;1900
e;9864;'désir';1;1912
e;9683;'tendresse';1;1352
e;103405;'indifférence';1;464
e;91691;'surprise';1;1064
e;14330;'satisfaction';1;516
e;37298;'amour';1;6776
e;57221;'joie';1;3704
e;28453;'bonheur';1;2094
e;276096;'_INFO-WIKI-YES';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;251716;'_INFO-MONOSEMIC';36;50
e;162763;'_INFO-SEM-THING-CONCRETE';36;1238
e;191669;'_INFO-SEM-LIVING-BEING';36;160
e;2585996;'_INFO-CNRTL-YES';36;50
e;254876;'_POL-POS_PC';36;50
e;241794;'_POL-NEUTRE';36;50
e;223173;'_POL-POS';36;50
e;3472285;':r80362978';10;0
e;3472286;':r34345645';10;0
e;3472287;':r34345643';10;0
e;3472288;':r34345640';10;0
e;3472289;':r34345309';10;0
e;3472290;':r34345298';10;0
e;3472291;':r34345290';10;0
e;3472292;':r78264838';10;0
e;3472293;':r34345292';10;0
e;3472294;':r76908252';10;0
e;3472296;':r34345362';10;0
e;3472297;':r34345301';10;0
e;3472298;':r34345310';10;0
e;3472299;':r34345303';10;0
e;3472300;':r34345289';10;0
e;3472301;':r34345288';10;0
e;3472302;':r78255119';10;0
e;3472303;':r34345637';10;0
e;3472304;':r34345307';10;0
e;3472305;':r34345287';10;0
e;3472306;':r34345418';10;0
e;3472307;':r34345291';10;0
e;3472309;':r34349861';10;0
e;3472310;':r34349860';10;0
e;3472311;':r34345300';10;0
e;4651667;':r34347598';10;0
e;4652389;':r34350154';10;0
e;4652445;':r34347590';10;0
e;4654373;':r34347588';10;0
e;4657485;':r34347602';10;0
e;4658162;':r60997303';10;0
e;4658165;':r34347600';10;0
e;4658166;':r34347596';10;0
e;4663058;':r34347592';10;0
e;4663059;':r34350152';10;0
e;3472267;':r34349851';10;0
e;3472268;':r34345280';10;0
e;3472308;':r60774914';10;0
e;3472269;':r34345299';10;0
e;3472270;':r34345414';10;0
e;3472271;':r34416773';10;0
e;8674610;':r160742404';10;0
e;3472272;':r34349937';10;0
e;9045100;':r154186733';10;0
e;3472273;':r34349955';10;0
e;4402656;':r97027552';10;0
e;3472274;':r34349956';10;0
e;3472295;':r34345420';10;0
e;3472275;':r34350029';10;0
e;3472276;':r34345417';10;0
e;3472280;':r34349866';10;0
e;3472281;':r34349868';10;0
e;3472283;':r83918713';10;0
e;3472277;':r34345316';10;0
e;3472279;':r34345314';10;0
e;3472284;':r83899958';10;0
e;3472278;':r82198378';10;0
e;3472282;':r34426005';10;0
e;8888657;':r154187672';10;0
e;3855192;'dbnary:fra:__ws_1_lapereau__nom__1';444;0
e;3472264;'bn:13606203n';444;0
e;3228593;'wiki:@';444;0
e;3382613;'bn:00021704n';444;0
e;2983124;'_SW';36;50
e;272360;'Espèce';777;50
e;135538;'espèces';1;94
e;32851;'mammifères';1;144
e;275432;'Leporidae';777;50
e;140262;'léporidés';1;50
e;272716;'Genre';777;50
e;40001;'genres';1;58
e;1508;'lapin de garenne';1;66
e;275142;'races';1;50
e;144901;'Lièvre';1;50
e;275434;'lièvres';777;50
e;276758;'Patronyme';777;50
e;98897;'patronyme';1;170
e;101486;'étymologie';1;228
e;29899;'lièvre';1;348
e;173030;'Castillan';1;50
e;67131;'castillan';1;54
e;173032;'Catalan';1;50
e;17371;'catalan';1;160
e;151578;'Italien';1;68
e;103658;'italien';1;1256
e;179360;'Occitan';1;50
e;41817;'occitan';1;68
e;145999;'Breton';1;74
e;40461;'breton';1;330
e;172934;'Alsacien';1;50
e;57969;'alsacien';1;62
e;173285;'Néerlandais';1;50
e;49881;'néerlandais';1;130
e;7589;'femelle';1;654
e;151559;'lapin d'Amérique';1;50
e;73588;'Amérique du Nord';1;110
e;151556;'lapin domestique';1;52
e;143853;'Famille';1;50
e;98300;'famille';1;3928
e;138801;'rongeurs';1;72
e;275433;'Lagomorpha';777;50
e;64703;'lagomorphes';1;58
e;151558;'lapin nain';1;58
e;147173;'cuniculture';1;50
e;118539;'poils';1;836
e;71464;'fourrures';1;50
e;242081;'Les Aventures de Huckleberry Finn';1;84
e;121171;'Huckleberry Finn';1;52
e;189707;'Mark Twain';1;54
e;145043;'pâté';1;330
e;152150;'animal de compagnie';1;450
e;109785;'peau';1;3124
e;119768;'Australie';1;337
e;238798;'espèce invasive';1;10
e;143050;'Mythologie';1;66
e;32303;'mythologie';1;2382
e;29772;'Pâques';1;348
e;135509;'Warner Bros';1;56
e;166610;'Lewis Carroll';1;58
e;55816;'Alice au pays des merveilles';1;98
e;275204;'Centre national de ressources textuelles et lexicales';777;50
e;275203;'CNRTL';1;50
e;142939;'ISBN';1;60
e;249004;'nom vernaculaire';1;4
e;142053;'Léporidés';1;50
e;143668;'Lagomorphes';1;102
e;302264;'lapins nains';777;50
e;303664;'pikas';777;50
e;290754;'Sylvilagus';777;50
e;84695;'Lepus';1;50
e;402430;'Race';1;50
e;112201;'Eurasie';1;58
e;61414;'Afrique du Nord';1;76
e;144037;'Sumatra';1;76
e;26003;'Himalaya';1;110
e;146396;'Japon';1;1122
e;43409;'Canada';1;442
e;84093;'Floride';1;66
e;91217;'Texas';1;138
e;5003;'Caroline du Sud';1;58
e;13001;'Mexique';1;294
e;12153;'Argentine';1;162
e;31388;'États-Unis';1;550
e;11467;'américain';1;1606
e;20826;'Portland';1;50
e;40236;'La Paz';1;50
e;58351;'Arizona';1;82
e;116980;'squelette';1;1070
e;7418;'herbivores';1;52
e;425398;'Vue';1;50
e;102816;'vue';1;1122
e;406612;'Morphologie';1;50
e;125402;'morphologie';1;122
e;78127;'dimorphisme sexuel';1;60
e;430678;'Garenne';1;50
e;51617;'gestation';1;132
e;268353;'nutriments';1;6
e;44210;'micro-organismes';1;72
e;144475;'Aube';1;60
e;104194;'aube';1;296
e;433130;'Souche';1;50
e;399466;'souches';1;50
e;411469;'Terrier';1;50
e;104448;'serpents';1;66
e;295094;'Mustelidae';777;50
e;142757;'Mustélidés';1;50
e;175314;'Chat';1;50
e;152802;'chats';1;82
e;418951;'Rapace';1;50
e;51000;'rapaces';1;52
e;175274;'Canidae';1;50
e;760;'Canidés';1;50
e;175539;'Felidae';1;50
e;142850;'Renard';1;54
e;415324;'renards';1;50
e;140801;'Homo sapiens';1;56
e;397796;'Hommes';1;50
e;413602;'Opuntia';1;50
e;105717;'écosystème';1;190
e;416605;'Parasite';1;50
e;42683;'parasites';1;68
e;77735;'Europe';1;830
e;1711;'myxomatose';1;50
e;170811;'volailles';1;54
e;237443;'être>37229';1;52;'être>se trouver'
e;237441;'être>85728';1;6;'être>exister'
e;3230976;'lapin>92579';1;0;'lapin>famille nombreuse'
e;3230980;'lapin>202';1;0;'lapin>chaud lapin'
e;3230977;'lapin>3230975';1;0;'lapin>nom hypocoristique'
e;213810;'lapin>109638';1;50;'lapin>fourrure'
e;213808;'lapin>140100';1;14;'lapin>viande'
e;228453;'lapin>166211';1;50;'lapin>rendez-vous manqué'
e;237444;'être>94160';1;50;'être>existence'
e;58768;'organisme';1;244
e;152125;'Zoologie';1;208
e;177292;'rossane';1;50
e;223471;'lapereaux';1;54
e;232846;'caecotrophe';1;4
e;238603;'cécotrophe';1;50
e;293360;'cæcotrophie';777;50
e;15502;'caecotrophes';1;50
e;265032;'conservation de la viande';1;4
e;104802;'faisandage';1;52
e;115739;'caecotrophie';1;60
e;430944;'Hop';1;50
e;1557;'Robin des Bois';1;60

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;9;'r_has_part';'partie';Il faut donner des PARTIES/constituants/éléments (a pour méronymes) du mot cible. Par exemple, 'voiture' a comme parties : 'porte', 'roue', 'moteur', ...
rt;10;'r_holo';'tout';Il est démandé d'énumérer des 'TOUT' (a pour holonymes)  de l'objet en question. Pour 'main', on aura 'bras', 'corps', 'personne', etc... Le tout est aussi l'ensemble comme 'classe' pour 'élève'.
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;13;'r_agent';'action>agent';L'agent (qu'on appelle aussi le sujet) est l'entité qui effectue l'action, OU la subit pour des formes passives ou des verbes d'état. Par exemple, dans - Le chat mange la souris -, l'agent est le chat. Des agents typiques de 'courir' peuvent être 'sportif', 'enfant',...
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;21;'r_has_antimagn';'antimagn';L'inverse de la magnification, par exemple - bruine - pour pluie.
rt;22;'r_family';'famille';Des mots de la même famille lexicale sont demandés (dérivation morphologique, par exemple). Par exemple, pour 'lait' on pourrait mettre 'laitier', 'laitage', 'laiterie', etc.
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;24;'r_agent-1';'agent typique-1';Que peut faire ce SUJET ? (par exemple chat => miauler, griffer, etc.)
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : à un domaine, on associe des termes
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;71;'r_variante';'variante';Variantes du termes cible. Par exemple, yaourt, yahourt, ou encore évènement, événement.
rt;115;'r_sentiment-1';'sentiment-1';Pour un SENTIMENT ou EMOTION donné, il est demandé dénumérer les termes que vous pourriez associer. Par exemple, pour 'joie', on aurait 'cadeau', 'naissance', 'bonne nouvelle', etc.
rt;128;'r_node2relnode';'r_node2relnode';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - permet de rendre le graphe connexe même avec les annotations de relations
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;666;'r_aki';'r_aki';(TOTAKI) equivalent pour TOTAKI de l'association libre
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
rt;999;'r_inhib';'r_inhib';relation d'inhibition, le terme inhibe les termes suivants... ce terme a tendance à exclure le terme associé.

// les relations sortantes : r;rid;node1;node2;type;w 

r;4918061;10370;30079;0;0
r;4985206;10370;228825;0;0
r;4988017;10370;64116;0;0
r;4917967;10370;7914;0;7
r;8526361;10370;53376;0;10
r;246079519;10370;436570;0;11
r;8523954;10370;122956;0;14
r;34350268;10370;36886;0;21
r;55057462;10370;24220;0;21
r;243740413;10370;267642;0;21
r;243740415;10370;65081;0;21
r;12472680;10370;242998;0;22
r;4923106;10370;153647;0;23
r;34346470;10370;54794;0;26
r;34346472;10370;325741;0;26
r;34346479;10370;234036;0;26
r;34346482;10370;71624;0;26
r;34346484;10370;55823;0;26
r;34351662;10370;325728;0;26
r;34351690;10370;325731;0;26
r;34351692;10370;325736;0;26
r;34351697;10370;325738;0;26
r;34475650;10370;237445;0;26
r;34350266;10370;120157;0;27
r;98713706;10370;77424;0;29
r;93124568;10370;212776;0;31
r;91527650;10370;2525656;0;32
r;34351702;10370;260820;0;34
r;34351700;10370;225847;0;37
r;34351704;10370;233133;0;43
r;105273047;10370;219363;0;43
r;34442448;10370;329657;0;46
r;34366962;10370;140429;0;51
r;34366965;10370;76466;0;51
r;34366966;10370;214232;0;51
r;34366967;10370;30459;0;51
r;34366968;10370;58644;0;51
r;34366969;10370;214275;0;51
r;34366970;10370;91583;0;51
r;34366971;10370;234605;0;51
r;34366972;10370;232088;0;51
r;34366973;10370;130371;0;51
r;34366974;10370;128961;0;51
r;34366975;10370;135655;0;51
r;34366976;10370;101230;0;51
r;34366977;10370;71115;0;51
r;34366978;10370;131011;0;51
r;407191;10370;18412;0;54
r;368980;10370;17559;0;56
r;34348917;10370;117095;0;59
r;393730;10370;40310;0;60
r;11620330;10370;61005;0;65
r;261390;10370;124094;0;70
r;369877;10370;8319;0;70
r;407192;10370;76234;0;70
r;261388;10370;63235;0;80
r;366899;10370;4865;0;80
r;1540037;10370;213809;0;86
r;366900;10370;17936;0;110
r;261389;10370;42001;0;190
r;261391;10370;55222;0;241
r;276030;10370;71670;0;260
r;261392;10370;20164;0;403
r;23977346;10370;239128;0;1000000
r;34345311;10370;117095;3;59
r;54136800;10370;2586627;4;45
r;54175958;10370;2586629;4;45
r;33802;10370;146885;4;55
r;1946674;10370;171870;4;55
r;12437896;10370;242998;5;26
r;12184267;10370;153647;5;43
r;54999823;10370;24220;5;59
r;97887756;10370;157007;6;2
r;97724888;10370;13369;6;3
r;121438471;10370;228898;6;7
r;83918713;10370;316850;6;49
r;34345316;10370;234036;6;51
r;34349866;10370;260820;6;51
r;34345314;10370;71624;6;52
r;34349868;10370;225847;6;52
r;82198378;10370;65081;6;52
r;34345417;10370;54794;6;53
r;34349955;10370;325736;6;54
r;34349956;10370;325731;6;54
r;34350029;10370;325728;6;54
r;34426005;10370;237445;6;55
r;34345414;10370;325741;6;56
r;34349937;10370;325738;6;56
r;34416773;10370;329657;6;56
r;34345280;10370;17559;6;57
r;34345299;10370;55823;6;58
r;34349851;10370;233133;6;58
r;80362978;10370;267642;6;58
r;83899958;10370;436570;6;58
r;9903395;10370;20164;6;59
r;9913382;10370;213809;6;59
r;11530137;10370;61005;6;223
r;76908252;10370;1636805;9;26
r;160742404;10370;6800353;9;27
r;34345310;10370;77008;9;34
r;34345289;10370;219363;9;35
r;34345362;10370;139779;9;37
r;34349861;10370;16747;9;38
r;34345303;10370;390927;9;39
r;34345420;10370;103311;9;41
r;34345288;10370;74846;9;42
r;34349860;10370;114327;9;42
r;97846194;10370;77424;9;42
r;34345418;10370;83944;9;43
r;34345301;10370;144846;9;49
r;60774914;10370;225934;9;57
r;34345291;10370;36886;10;40
r;34345300;10370;120157;10;42
r;511002;10370;151550;12;16
r;1626535;10370;191679;12;19
r;511003;10370;151576;12;41
r;168967;10370;151553;12;153
r;293341152;10370;10314012;17;2
r;78255119;10370;99220;17;30
r;34345287;10370;15196;17;40
r;34345307;10370;1384;17;40
r;34345637;10370;122864;17;43
r;90930648;10370;3576104;18;26
r;90057035;10370;3575927;18;28
r;94122632;10370;2580064;18;40
r;312594;10370;10370;19;56
r;34345290;10370;43253;24;30
r;34345292;10370;130164;24;30
r;34345298;10370;251694;24;30
r;34345309;10370;2442;24;30
r;34345640;10370;124600;24;30
r;34345643;10370;43601;24;30
r;34345645;10370;259820;24;30
r;78264838;10370;33882;24;30
r;33298861;10370;102345;32;-49
r;78526739;10370;146357;32;31
r;33335045;10370;29737;32;48
r;33333519;10370;9864;32;58
r;33333520;10370;9683;32;60
r;72988160;10370;103405;32;62
r;33501300;10370;91691;32;73
r;33369232;10370;14330;32;75
r;33298862;10370;37298;32;78
r;33298863;10370;57221;32;78
r;33298864;10370;28453;32;78
r;88189140;10370;276096;36;27
r;9299622;10370;254877;36;27
r;96036254;10370;251716;36;30
r;77955292;10370;162763;36;34
r;34345636;10370;191669;36;40
r;54999822;10370;2585996;36;55
r;2321903;10370;254876;36;73
r;9202493;10370;241794;36;153
r;2276882;10370;223173;36;423
r;94139489;10370;2525656;71;41
r;88188617;10370;3472285;128;1
r;88188638;10370;3472286;128;1
r;88188642;10370;3472287;128;1
r;88188646;10370;3472288;128;1
r;88188650;10370;3472289;128;1
r;88188654;10370;3472290;128;1
r;88188658;10370;3472291;128;1
r;88188662;10370;3472292;128;1
r;88188666;10370;3472293;128;1
r;88188670;10370;3472294;128;1
r;88188678;10370;3472296;128;1
r;88188682;10370;3472297;128;1
r;88188686;10370;3472298;128;1
r;88188690;10370;3472299;128;1
r;88188694;10370;3472300;128;1
r;88188698;10370;3472301;128;1
r;88188702;10370;3472302;128;1
r;88188706;10370;3472303;128;1
r;88188710;10370;3472304;128;1
r;88188714;10370;3472305;128;1
r;88188718;10370;3472306;128;1
r;88188722;10370;3472307;128;1
r;88188730;10370;3472309;128;1
r;88188734;10370;3472310;128;1
r;88188738;10370;3472311;128;1
r;100851531;10370;4651667;128;3
r;100854429;10370;4652389;128;3
r;100854653;10370;4652445;128;3
r;100862375;10370;4654373;128;3
r;100874846;10370;4657485;128;3
r;100877552;10370;4658162;128;3
r;100877564;10370;4658165;128;3
r;100877568;10370;4658166;128;3
r;100897251;10370;4663058;128;3
r;100897255;10370;4663059;128;3
r;88188544;10370;3472267;128;5
r;88188548;10370;3472268;128;5
r;88188726;10370;3472308;128;5
r;88188552;10370;3472269;128;7
r;88188556;10370;3472270;128;11
r;88188560;10370;3472271;128;11
r;161625796;10370;8674610;128;11
r;88188564;10370;3472272;128;15
r;211520505;10370;9045100;128;15
r;88188568;10370;3472273;128;17
r;99471311;10370;4402656;128;18
r;88188572;10370;3472274;128;19
r;88188674;10370;3472295;128;19
r;88188576;10370;3472275;128;21
r;88188580;10370;3472276;128;23
r;88188596;10370;3472280;128;35
r;88188600;10370;3472281;128;35
r;88188608;10370;3472283;128;35
r;88188584;10370;3472277;128;40
r;88188592;10370;3472279;128;40
r;88188612;10370;3472284;128;40
r;88188588;10370;3472278;128;43
r;88188604;10370;3472282;128;43
r;191760594;10370;8888657;128;190
r;94247008;10370;3855192;444;1
r;88188539;10370;3472264;444;30
r;78065633;10370;3228593;444;31
r;88188538;10370;3382613;444;36
r;73984127;10370;2983124;555;266
r;88701639;10370;55222;666;1
r;88701640;10370;20164;666;2
r;88701641;10370;61005;666;2
r;4392871;10370;212776;777;7
r;4392873;10370;272360;777;7
r;4392874;10370;135538;777;7
r;4392875;10370;32851;777;7
r;4392876;10370;275432;777;7
r;4392877;10370;140262;777;7
r;4392878;10370;272716;777;7
r;4392879;10370;40001;777;7
r;4392880;10370;1508;777;7
r;4392881;10370;275142;777;7
r;4392882;10370;144901;777;7
r;4392883;10370;275434;777;7
r;4392885;10370;276758;777;7
r;4392886;10370;98897;777;7
r;4392887;10370;101486;777;7
r;4392888;10370;29899;777;7
r;4392889;10370;173030;777;7
r;4392890;10370;67131;777;7
r;4392891;10370;173032;777;7
r;4392892;10370;17371;777;7
r;4392893;10370;151578;777;7
r;4392894;10370;103658;777;7
r;4392895;10370;179360;777;7
r;4392896;10370;41817;777;7
r;4392897;10370;145999;777;7
r;4392898;10370;40461;777;7
r;4392899;10370;172934;777;7
r;4392900;10370;57969;777;7
r;4392901;10370;173285;777;7
r;4392902;10370;49881;777;7
r;4392904;10370;7589;777;7
r;4392905;10370;135655;777;7
r;4392906;10370;151559;777;7
r;4392907;10370;73588;777;7
r;4392908;10370;151556;777;7
r;4392909;10370;143853;777;7
r;4392910;10370;98300;777;7
r;4392911;10370;138801;777;7
r;4392913;10370;275433;777;7
r;4392914;10370;64703;777;7
r;4392917;10370;151558;777;7
r;4392930;10370;147173;777;7
r;4392934;10370;118539;777;7
r;4392937;10370;71464;777;7
r;4392939;10370;242081;777;7
r;4392940;10370;121171;777;7
r;4392944;10370;189707;777;7
r;4392949;10370;145043;777;7
r;4392951;10370;58644;777;7
r;4392954;10370;152150;777;7
r;4392959;10370;109785;777;7
r;4392963;10370;119768;777;7
r;4392967;10370;238798;777;7
r;4392972;10370;143050;777;7
r;4392974;10370;32303;777;7
r;4392976;10370;29772;777;7
r;4392978;10370;234605;777;7
r;4392980;10370;232088;777;7
r;4392983;10370;131011;777;7
r;4392986;10370;135509;777;7
r;4392987;10370;166610;777;7
r;4392988;10370;55816;777;7
r;4392990;10370;275204;777;7
r;4392992;10370;275203;777;7
r;4392995;10370;142939;777;7
r;18563260;10370;249004;777;7
r;18563261;10370;142053;777;7
r;18563262;10370;143668;777;7
r;18563263;10370;302264;777;7
r;18563264;10370;303664;777;7
r;18563267;10370;290754;777;7
r;18563268;10370;84695;777;7
r;18563269;10370;402430;777;7
r;18563270;10370;112201;777;7
r;18563271;10370;61414;777;7
r;18563272;10370;144037;777;7
r;18563273;10370;26003;777;7
r;18563274;10370;146396;777;7
r;18563275;10370;43409;777;7
r;18563276;10370;84093;777;7
r;18563277;10370;91217;777;7
r;18563278;10370;5003;777;7
r;18563279;10370;13001;777;7
r;18563280;10370;12153;777;7
r;18563281;10370;31388;777;7
r;18563282;10370;11467;777;7
r;18563283;10370;20826;777;7
r;18563284;10370;40236;777;7
r;18563285;10370;58351;777;7
r;18563286;10370;116980;777;7
r;18563287;10370;7418;777;7
r;18563288;10370;425398;777;7
r;18563289;10370;102816;777;7
r;18563290;10370;406612;777;7
r;18563291;10370;125402;777;7
r;18563292;10370;78127;777;7
r;18563293;10370;430678;777;7
r;18563294;10370;91583;777;7
r;18563295;10370;51617;777;7
r;18563296;10370;268353;777;7
r;18563297;10370;44210;777;7
r;18563298;10370;144475;777;7
r;18563299;10370;104194;777;7
r;18563300;10370;433130;777;7
r;18563301;10370;399466;777;7
r;18563302;10370;411469;777;7
r;18563303;10370;104448;777;7
r;18563304;10370;295094;777;7
r;18563305;10370;142757;777;7
r;18563306;10370;175314;777;7
r;18563307;10370;152802;777;7
r;18563308;10370;418951;777;7
r;18563309;10370;51000;777;7
r;18563310;10370;175274;777;7
r;18563311;10370;760;777;7
r;18563312;10370;175539;777;7
r;18563313;10370;142850;777;7
r;18563314;10370;415324;777;7
r;18563315;10370;140801;777;7
r;18563316;10370;397796;777;7
r;18563317;10370;413602;777;7
r;18563318;10370;130371;777;7
r;18563319;10370;105717;777;7
r;18563320;10370;416605;777;7
r;18563321;10370;42683;777;7
r;18563322;10370;77735;777;7
r;18563323;10370;1711;777;7
r;29745086;10370;170811;777;7
r;284061836;10370;237443;999;3
r;284440902;10370;237441;999;3
r;285439280;10370;3230976;999;4
r;285439368;10370;3230980;999;4
r;285439454;10370;3230977;999;4
r;285439530;10370;213810;999;4
r;18747370;10370;213808;999;6
r;18747425;10370;228453;999;6
r;284660264;10370;237444;999;9

// les relations entrantes : r;rid;node1;node2;type;w 

r;121583351;228898;10370;0;5
r;190701768;6800353;10370;0;5
r;34389733;54794;10370;0;9
r;34389742;17559;10370;0;9
r;34389942;325728;10370;0;9
r;34389957;325731;10370;0;9
r;34389958;325736;10370;0;9
r;34389961;325738;10370;0;9
r;34389965;233133;10370;0;10
r;34389734;325741;10370;0;11
r;34416772;329657;10370;0;11
r;97146050;58768;10370;0;15
r;34389741;55823;10370;0;17
r;80362977;267642;10370;0;17
r;96743906;13369;10370;0;17
r;97462552;157007;10370;0;17
r;34348916;117095;10370;0;21
r;34389740;71624;10370;0;24
r;34389963;225847;10370;0;26
r;91527649;2525656;10370;0;26
r;34390711;120157;10370;0;27
r;34506485;152125;10370;0;28
r;78778637;177292;10370;0;28
r;87486967;223471;10370;0;28
r;12437895;242998;10370;0;29
r;59242096;24220;10370;0;29
r;96993561;77424;10370;0;29
r;1963589;153647;10370;0;30
r;34390712;36886;10370;0;30
r;34389964;260820;10370;0;32
r;34426004;237445;10370;0;34
r;93124570;212776;10370;0;38
r;34389738;234036;10370;0;40
r;79752790;65081;10370;0;40
r;11530136;61005;10370;0;54
r;1540036;213809;10370;0;55
r;1645564;71670;10370;0;55
r;168966;20164;10370;0;91
r;1652999;42001;10370;0;107
r;1963590;153647;10370;5;35
r;55057463;24220;10370;5;56
r;12436842;242998;10370;5;57
r;2065557;213808;10370;8;2
r;97480705;157007;10370;8;23
r;97146051;58768;10370;8;24
r;243740416;316850;10370;8;25
r;246079520;436570;10370;8;25
r;34346483;71624;10370;8;26
r;34346486;17559;10370;8;26
r;96762062;13369;10370;8;28
r;34351693;325736;10370;8;29
r;34351663;325728;10370;8;30
r;34346473;325741;10370;8;31
r;34351691;325731;10370;8;31
r;34351701;225847;10370;8;31
r;34394063;329657;10370;8;31
r;34346471;54794;10370;8;34
r;34351698;325738;10370;8;35
r;34351705;233133;10370;8;36
r;34346480;234036;10370;8;41
r;34351703;260820;10370;8;41
r;34394419;237445;10370;8;41
r;79755318;65081;10370;8;41
r;34346485;55823;10370;8;42
r;78704587;267642;10370;8;42
r;121400298;228898;10370;8;81
r;437478;20164;10370;8;96
r;2176431;213809;10370;8;106
r;11526545;61005;10370;8;134
r;34350267;120157;10370;9;27
r;34350269;36886;10370;9;28
r;34347590;83944;10370;10;27
r;34347598;144846;10370;10;27
r;34347600;219363;10370;10;27
r;34347594;77008;10370;10;32
r;34347596;390927;10370;10;32
r;34347602;74846;10370;10;34
r;34347592;139779;10370;10;35
r;34350152;16747;10370;10;35
r;34350154;114327;10370;10;35
r;97027552;77424;10370;10;35
r;60997303;225934;10370;10;41
r;73011809;1636805;10370;10;41
r;34347588;103311;10370;10;93
r;154187672;6800353;10370;10;97
r;34345739;259820;10370;13;30
r;34345740;43601;10370;13;30
r;34345741;124600;10370;13;30
r;34345742;2442;10370;13;30
r;34345743;251694;10370;13;30
r;34345744;130164;10370;13;30
r;34345745;43253;10370;13;30
r;78295850;33882;10370;13;30
r;1856033;223471;10370;19;28
r;312594;10370;10370;19;56
r;2209874;213809;10370;21;35
r;148919;20164;10370;21;60
r;422955;20164;10370;22;101
r;34347260;15196;10370;23;21
r;34347258;122864;10370;23;23
r;34347259;1384;10370;23;23
r;78282977;99220;10370;23;56
r;253120789;10314012;10370;23;60
r;34506486;152125;10370;27;26
r;34348915;117095;10370;27;27
r;61456252;2525656;10370;71;46
r;34625044;91691;10370;115;1
r;34625045;14330;10370;115;1
r;34625047;102345;10370;115;1
r;34625048;37298;10370;115;1
r;34625049;57221;10370;115;1
r;34625050;28453;10370;115;1
r;6618208;232846;10370;777;1
r;6618209;238603;10370;777;1
r;6548898;145043;10370;777;9
r;6618207;293360;10370;777;10
r;6680866;15502;10370;777;10
r;7431201;265032;10370;777;10
r;7431203;104802;10370;777;10
r;7544340;115739;10370;777;10
r;113111899;430944;10370;777;10
r;116103645;1557;10370;777;10

// END
