
// DUMP pour le terme 'laque' (eid=140360)



1. Laques désigne différentes résines obtenues à partir de cochenilles
2. La laque est une résine issue de la sève, en général très toxique, de divers arbustes de la famille des Anacardiaceae. Celle-ci forme en séchant un revêtement solide, résistant aux intempéries que l'on nomme également la laque (voir aussi vernis du Japon et urushi-e).




// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;8;'n_chunk'
nt;9;'n_question'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;444;'n_link'
nt;666;'n_AKI'
nt;777;'n_wikipedia'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;140360;'laque';1;118
e;84735;'gomme-laque';1;50
e;157791;'vernis à ongle';1;120
e;277409;'laque d'alizarine';777;50
e;64238;'noir';1;3681
e;86356;'rouge';1;4953
e;360979;'laque capillaire';1;50
e;360978;'laque à la nitrocellulose';1;50
e;144539;'baume';1;106
e;51126;'cheveux';1;2802
e;360976;'laque brillante';1;50
e;189983;'additif alimentaire';1;14
e;52255;'arbre';1;5034
e;42086;'finition';1;82
e;17998;'laqué';1;66
e;12130;'teinture';1;236
e;114386;'émail';1;832
e;69726;'peinture et dessin';1;56
e;14189;'brun';1;352
e;2059471;'laques';2;0
e;29208;'matière';1;1146
e;117095;'zoologie';1;1542
e;269414;'laque de Chine';1;2
e;143757;'art culinaire';1;372
e;213878;'peinture>213877';1;52;'peinture>substance pigmentée'
e;142888;'gomme';1;386
e;11358;'substance';1;252
e;133352;'revêtement';1;148
e;175174;'hémiptère';1;36
e;3674;'botanique';1;1702
e;46728;'chimie';1;2542
e;269288;'produit capillaire';1;58
e;78863;'enduit';1;102
e;16033;'cuisine';1;10600
e;52499;'entomologie';1;196
e;39920;'laquer';1;58
e;360977;'laque de garance';1;50
e;237;'objet';1;1854
e;41415;'gel';1;602
e;61407;'coiffure';1;916
e;76169;'cosmétique';1;324
e;145033;'résine';1;128
e;101918;'vernis';1;248
e;35841;'peinture';1;4094
e;239128;'_COM';36;50
e;269425;'laque>145033';1;50;'laque>résine'
e;269428;'laque>35841';1;52;'laque>peinture'
e;269426;'laque>269288';1;50;'laque>produit capillaire'
e;269429;'laque>52499';1;50;'laque>entomologie'
e;269432;'laque>237';1;50;'laque>objet'
e;269427;'laque>101918';1;50;'laque>vernis'
e;157071;'laque>146885';1;50;'laque>Nom:Mas+SG'
e;157070;'laque>146881';1;50;'laque>Nom:Fem+SG'
e;2586628;'Gender:Fem';4;0
e;2586629;'Number:Sing';4;0
e;2586627;'Gender:Mas';4;0
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;146881;'Nom:Fem+SG';4;50
e;161698;'Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2';4;50
e;146885;'Nom:Mas+SG';4;50
e;212235;'Ver:';4;50
e;171870;'Nom:';4;50
e;392739;'substance>29208';1;60;'substance>matière'
e;1837574;'laque pour cheveux';1;0
e;4874307;'laque carminée';1;0
e;5955544;'laque nitrocellulosique';777;0
e;5955545;'laque nitrocellulose';777;0
e;5839084;'Anacardiaceae';1;0
e;6130956;'Le Paravent de laque';777;0
e;2404716;'lac-laque';1;0
e;3321151;'gomme laque blanche';1;0
e;3321150;'gomme laque blanchie';1;0
e;368653;'paravent de laque';1;50
e;336103;'arbre à laque';1;50
e;364118;'meuble de laque';1;50
e;386517;'vernis laque';1;50
e;344515;'couche de laque';1;50
e;357653;'herbe à la laque';1;50
e;119426;'gomme laque';1;50
e;292828;'un laque';777;50
e;151564;'_FL:5';6;50
e;151767;'_FL:17';6;50
e;151576;'_FL:6';6;50
e;151567;'_FL:3';6;50
e;151553;'_FL:0';6;50
e;152842;'_FL:25';6;50
e;151550;'_FL:8';6;50
e;152011;'_FL:20';6;50
e;152012;'_FL:21';6;50
e;34046;'banane';1;686
e;213579;'banane>61407';1;50;'banane>coiffure'
e;158437;'à l'eau';1;90
e;215081;'sèche>63619';1;10;'sèche>sec'
e;69448;'collante';1;76
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;30875;'peindre';1;1062
e;122680;'vaporiser';1;202
e;57221;'joie';1;3706
e;103405;'indifférence';1;464
e;28453;'bonheur';1;2094
e;14330;'satisfaction';1;516
e;91691;'surprise';1;1064
e;90830;'dégoût';1;780
e;254878;'_POL-NEG_PC';36;50
e;317329;'_POLIT_7NOPOL';36;50
e;163151;'_INFO-SEM-SUBST';36;286
e;1912988;'_INFO-COUNTABLE-NO';36;0
e;276096;'_INFO-WIKI-YES';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;223172;'_POL-NEG';36;50
e;269459;'_INFO-SEM-THING';36;50
e;438949;'_INFO-POLYMORPHIC';36;50
e;2585996;'_INFO-CNRTL-YES';36;50
e;217817;'_INFO-POLYSEMIC';36;50
e;254876;'_POL-POS_PC';36;50
e;241794;'_POL-NEUTRE';36;50
e;223173;'_POL-POS';36;50
e;269561;'sans couleur';1;50
e;50889;'gris';1;862
e;15196;'blanc';1;4284
e;86711;'jaune';1;2572
e;26976;'vert';1;2660
e;60;'bleu';1;2292
e;145583;'rose';1;1712
e;145382;'orange';1;1754
e;229881;'fuschia';666;52
e;838595;':r1715660';10;0
e;5857854;':r114171745';10;0
e;5842500;':r114028694';10;0
e;33976;'lac';1;1084
e;65905;'lacs';1;50
e;3882041;'dbnary:fra:__ws_3_laque__nom__1';444;0
e;3900339;'dbnary:fra:__ws_6_laque__nom__2';444;0
e;3925219;'dbnary:fra:__ws_1_laque__nom__1';444;0
e;4057157;'dbnary:fra:__ws_4_laque__nom__1';444;0
e;4188720;'dbnary:fra:__ws_7_laque__nom__3';444;0
e;4213655;'dbnary:fra:__ws_2_laque__nom__1';444;0
e;4231820;'dbnary:fra:__ws_5_laque__nom__2';444;0
e;5425990;'bn:17859114n';444;0
e;6251370;'umls:C0022902';444;0
e;5425986;'bn:00049626n';444;0
e;5425987;'bn:00049627n';444;0
e;5425988;'bn:00049599n';444;0
e;5425989;'bn:00042544n';444;0
e;3228593;'wiki:@';444;0
e;2983124;'_SW';36;50
e;278917;'dynastie Qing';777;50
e;35579;'latex';1;246
e;41139;'traditionnel';1;124
e;146396;'Japon';1;1124
e;173193;'Japonais';1;10
e;34713;'japonais';1;648
e;3069;'Birmanie';1;82
e;102350;'Datong';1;50
e;18478;'Shanxi';1;50
e;143291;'Chine';1;1154
e;33998;'Asie du Sud-Est';1;114
e;52932;'Hollande';1;184
e;113317;'Paris';1;1522
e;97516;'Eileen Gray';1;50
e;26148;'modernisme';1;74
e;100921;'Jean Dunand';1;50
e;42456;'bambou';1;142
e;128190;'Hubei';1;50
e;144699;'camphre';1;54
e;98488;'cinabre';1;52
e;129942;'orpiment';1;54
e;7468;'charbon de bois';1;116
e;122106;'cochenille';1;80
e;146033;'poire';1;928
e;292126;'International Standard Book Number';777;54
e;142939;'ISBN';1;60
e;112052;'Émile Littré';1;50
e;83668;'Littré';1;54
e;421727;'siccative';1;50
e;410105;'Poire';1;50
e;1746148;'dynastie Han';1;0
e;2205106;'glycérophtaliques';2;0
e;2369036;'Bambou';1;50
e;217698;'Ukiyo-e';1;50
e;7061;'thermodurcissables';1;50
e;2937932;'Modernisme';1;0
e;2931558;'Chanvre';1;0
e;76392;'chanvre';1;112
e;126315;'Nara';1;50
e;25003;'Osaka';1;56
e;3346893;'Cochenille';1;0
e;152125;'Zoologie';1;208
e;2149578;'cochenilles';2;0
e;138879;'Inde';1;570
e;139603;'Florence';1;144
e;60346;'kermès';1;50
e;72790;'Carmin';1;50
e;4090104;'Zechin';1;0
e;5896722;'vernis Martin';777;0
e;5940552;'Vernis du Japon';777;0
e;5940548;'Toxicodendron vernicifluum';777;0
e;5835917;'Coccoidea';777;0
e;5945171;'Kermes vermilio';777;0
e;5960470;'urushi-e';777;0
e;10554817;'dynastie Zhou';777;0
e;13735;'Qing';1;50
e;1757236;'époque d'Edo';777;0
e;4189108;'kintsugi';1;0
e;141240;'Or';1;50
e;80138;'or';1;1476
e;5703279;'Editis';777;0
e;5920979;'Electron beam physical vapor deposition';777;0
e;5920623;'Atomic Layer Deposition';777;0
e;2578974;'Vernis';1;0
e;11219137;'Ashura';1;0
e;5966325;'Émail';1;0
e;3301414;'lacre>140360';1;0;'lacre>laque'
e;6967485;'=isothiazolinone=';1;0
e;2389662;'lacre';1;0
e;257864;'jouet en bois';1;50
e;2359200;'garancinier';1;0
e;220275;'isothiazolinone';1;50
e;335445;'animal de bois peint';1;50
e;6912686;'=enamel=';1;0
e;214487;'émail dentaire';1;50
e;213876;'peinture>43727';1;2;'peinture>description'
e;3402;'aquarelle';1;276
e;11409;'parfumer';1;384
e;164100;'::>14:51126>29:93104>16';9;50;'Avec quoi pourrait-on décoiffer des cheveux ?'
e;328356;'::>14:51126>29:93104';8;50;'décoiffer [objet] cheveux'
e;107257;'vernir';1;170
e;157124;'::>14:51126>29:89633>16';9;50;'Avec quoi pourrait-on coiffer des cheveux ?'
e;326773;'::>14:51126>29:89633';8;50;'coiffer [objet] cheveux'
e;157239;'::>14:61490>29:89633>16';9;50;'Avec quoi pourrait-on coiffer une femme ?'
e;326867;'::>14:61490>29:89633';8;50;'coiffer [objet] femme'
e;215391;'::>14:52746>29:89633>34';9;50;'De quelle manière pourrait-on coiffer une chevelure ?'
e;328907;'::>14:52746>29:89633';8;50;'coiffer [objet] chevelure'
e;34898;'pied';1;4042
e;216024;'pied>216019';1;52;'pied>pied d'objet'
e;216027;'pied>216019>73061';1;50;'pied>pied d'objet>lampe'
e;219796;'échevelée';1;58
e;102345;'plaisir';1;3198
e;144366;'désert';1;1146
e;160708;'acide formique';1;80
e;262593;'Hairspray';1;50
e;34772;'galipot';1;50
e;272311;'Numéro index';777;50
e;272188;'Symboles';777;50
e;272189;'Phrases R';777;50
e;272726;'R35';777;50
e;272192;'Phrases S';777;50
e;274344;'S23';777;50
e;68299;'Désert';1;51
e;12589;'tabatière';1;62
e;1342;'netsuke';1;50
e;279869;'Kinkaku-ji';777;50
e;279870;'Temple du Pavillon d'or';777;50
e;279871;'Rokuon-ji';777;50
e;200880;'fer doux';1;50
e;282259;'encre de';777;50
e;157834;'encre de chine';1;58
e;187889;'appareil de mesure d'épaisseur de revêtement';1;50
e;45202;'ébéniste';1;126
e;110388;'ébénisterie';1;106
e;42447;'art japonais';1;50
e;288733;'Classique des documents';777;50
e;288734;'Shu Jing';777;50
e;288735;'Chou King';777;50
e;288736;'shu';777;50
e;288737;'Shang Shu';777;50
e;289510;'Abu Abdullah Muhammad Ibn Abdullah Al Lawati Al Tanji Ibn Battuta';777;50
e;67376;'Ibn Battuta';1;50
e;114643;'damasquinage';1;50
e;68950;'damasquinure';1;50
e;24020;'damasquineur';1;50
e;72856;'autochrome';1;60
e;291877;'shellac';777;50
e;84249;'minaudière';1;50
e;11365;'aiguière';1;50
e;170313;'pois d'Angole';1;50
e;12916;'ambrevade';1;50
e;21723;'Très Riches Heures du duc de Berry';1;50
e;54719;'polyuréthane';1;50
e;149763;'polyuréthanne';1;50
e;297119;'uréthane';777;50
e;58242;'arts décoratifs';1;58
e;276324;'Numéro';777;50
e;81345;'enduction';1;50
e;299606;'tchouang-tseu';777;50
e;210099;'Zhuangzi';1;50
e;299607;'Zhuang Zhou';777;50
e;82863;'zhuangzi';1;50
e;85824;'shakuhachi';1;50
e;122833;'damasquinerie';1;50
e;126208;'Tonkin';1;54
e;303539;'Tongkin';777;50
e;303540;'Tong-king';777;50
e;129050;'art chinois';1;50
e;304173;'inr';777;50
e;132659;'inrô';1;50
e;173449;'Tonquin';1;50
e;219163;'route de la soie';1;6
e;182278;'encre de Chine';1;82
e;215116;'desert';1;50
e;410198;'Shu';1;50
e;365809;'médaille olympique';1;52
e;385561;'tôle magnétique';1;50
e;407704;'Rhus';1;50
e;570295;'sumacs';777;50
e;169234;'siaku-hachi';1;50
e;47520;'shujing';1;50
e;74318;'Jomon';1;50
e;1465505;'musée national des arts asiatiques - Guimet';777;0
e;284124;'musée Guimet';777;50
e;52340;'Yunnan';1;50
e;1753511;'art décoratif';1;0
e;146209;'Mahabharata';1;50
e;1925732;'jomon';1;0
e;84486;'japonisme';1;50
e;299727;'japonesque';777;50
e;2435522;'pois cajan';1;0
e;2962402;'ebéniste';1;0
e;230955;'mausolée de Lénine';1;2
e;5537576;'architecture japonaise';777;0
e;5579953;'teinture officinale';777;0
e;5839862;'Cajanus cajan';777;0
e;5892153;'urushiol';777;0
e;5926650;'VIe millénaire av. J.-C';777;0
e;5940549;'Stokes F.Barkley';777;0
e;5954444;'Martin Carlin';777;0
e;5954474;'Bernard Van Riesenburgh';777;0
e;5954476;'Bernard II Van Risamburgh';777;0
e;5954513;'André Groult';777;0
e;5960363;'Léonard Boudin';777;0
e;5960597;'impression sur bois au Japon';777;0
e;5960600;'moku hanga';777;0
e;5961640;'Arthur Joseph Gaskin';777;0
e;17901;'poudrier';1;54
e;5994082;'Saga-nishiki';777;0
e;143246;'coquille';1;534
e;9944958;'entomologie économique';777;0
e;118718;'argenture';1;50
e;8900562;'S.T. Dupont';777;0
e;3503;'zingage';1;50
e;9959463;'Musée Carnavalet - Histoire de Paris';777;0
e;10314501;'Airavata';777;0
e;10314502;'Erawan';777;0
e;10443727;'vajradhara';777;0
e;10443665;'Tilopa';777;0
e;112042;'étamage';1;50
e;10591923;'galion de Manille';777;0
e;10591924;'galion d'Acapulco';777;0
e;10773259;'L'École supérieure des arts appliqués Duperré';777;0
e;10773260;'École Duperré Paris';777;0
e;10776594;'céramique chinoise';777;0
e;10846878;'mokume-gane';777;0
e;10934365;'relations entre le Japon et la Thaïlande';777;0
e;349440;'dépôt chimique en phase vapeur';1;50
e;5920721;'CVD';777;0
e;104666;'galvanisation';1;50
e;4894693;'galvanisation à chaud au trempé';777;0
e;9317;'chromage';1;50
e;278992;'chromage décoratif';777;50
e;278993;'chromage dur';777;50
e;11062502;'William Roxburgh';777;0
e;5839960;'Roxb';777;0
e;280780;'Consulter la liste des abréviations d'auteur';777;50
e;11082972;'hôtel des ventes de Drouot';777;0
e;11082973;'hôtel Drouot';777;0
e;272832;'geta';777;50
e;11105470;'musée des confluences';777;0
e;11118143;'VIIe millénaire av. J.-C';777;0
e;11122565;'mawangdui';777;0
e;2523719;'washi';1;0
e;2915354;'wagami';777;0
e;11129385;'papier découpé chinois';777;0
e;11216172;'marchands merciers';777;0
e;11251906;'Frédéric Halbreich';777;0
e;572753;'Baekje';777;50
e;44451;'émaillage';1;52
e;26935;'dorure';1;64
e;11325740;'L'école Rinpa';777;0
e;11325746;'mingei';777;0
e;11330295;'pendule de Persoz';777;0
e;11330296;'dureté Persoz';777;0
e;11348736;'Tori Busshi';777;0
e;11348737;'Shiba no Kuratsukuri-be no Obito Tori Busshi';777;0
e;11373219;'projection thermique';777;0
e;11382840;'temple du Cheval blanc';777;0
e;41411;'glacis';1;56
e;11393625;'monywa';777;0

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;1;'r_raff_sem';'raffinement sémantique';Raffinement sémantique vers un usage particulier du terme source
rt;2;'r_raff_morpho';'raffinement morphologique';Raffinement morphologique vers un usage particulier du terme source
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;9;'r_has_part';'partie';Il faut donner des PARTIES/constituants/éléments (a pour méronymes) du mot cible. Par exemple, 'voiture' a comme parties : 'porte', 'roue', 'moteur', ...
rt;10;'r_holo';'tout';Il est démandé d'énumérer des 'TOUT' (a pour holonymes)  de l'objet en question. Pour 'main', on aura 'bras', 'corps', 'personne', etc... Le tout est aussi l'ensemble comme 'classe' pour 'élève'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;14;'r_patient';'action>patient';Le patient (qu'on appelle aussi l'objet) est l'entité qui subit l'action. Par exemple dans - Le chat mange la souris -, le patient est la souris. Des patients typiques de manger peuvent être 'viande', 'légume', 'pain', ...
rt;15;'r_lieu';'chose>lieu';Il est demandé d'énumérer les LIEUX typiques où peut se trouver le terme/objet en question.
rt;16;'r_instr';'action>instrument';L'instrument est l'objet avec lequel on fait l'action. Dans - Il mange sa salade avec une fourchette -, fourchette est l'instrument. Des instruments typiques de 'tuer' peuvent être 'arme', 'pistolet', 'poison', ...
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;25;'r_instr-1';'instrument>action';L'instrument est l'objet avec lequel on fait l'action. Dans - Il mange sa salade avec une fourchette -, fourchette est l'instrument. On demande ici, ce qu'on peut faire avec un instrument donné...
rt;26;'r_patient-1';'patient-1';(inverse de r_patient) Que peut-on faire à cet OBJET. Pour 'pomme', on pourrait avoir 'manger', 'croquer', couper', 'éplucher',  etc.
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : à un domaine, on associe des termes
rt;28;'r_lieu-1';'lieu>chose';A partir d'un lieu, il est demandé d'énumérer ce qui peut typiquement s'y trouver.
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;34;'r_manner';'manière';De quelles MANIERES peut être effectuée l'action (le verbe) proposée. Il s'agira d'un adverbe ou d'un équivalent comme une locution adverbiale, par exemple : 'rapidement', 'sur le pouce', 'goulûment', 'salement' ... pour 'manger'.
rt;35;'r_meaning';'sens/signification';Quels SENS/SIGNIFICATIONS pouvez vous donner au terme proposé. Il s'agira de termes évoquant chacun des sens possibles, par exemple : 'forces de l'ordre', 'contrat d'assurance', 'police typographique', ... pour 'police'.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;50;'r_object>mater';'objet>matiere';Quel est la ou les MATIERE/SUBSTANCE pouvant composer l'objet qui suit. Par exemple, 'bois' pour 'poutre'.
rt;56;'r_against-1';'a comme opposition';Inverse de r_against (s'oppose à) - a comme opposition active (S'OPPOSE/COMBAT/EMPECHE). Par exemple, une bactérie à comme opposition antibiotique.
rt;106;'r_color';'couleur';A comme couleur(s)...
rt;115;'r_sentiment-1';'sentiment-1';Pour un SENTIMENT ou EMOTION donné, il est demandé dénumérer les termes que vous pourriez associer. Par exemple, pour 'joie', on aurait 'cadeau', 'naissance', 'bonne nouvelle', etc.
rt;128;'r_node2relnode';'r_node2relnode';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - permet de rendre le graphe connexe même avec les annotations de relations
rt;161;'r_homophone';'homophone';Il est demandé d'énumérer les homophones ou quasi-homophones de ce terme.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;666;'r_aki';'r_aki';(TOTAKI) equivalent pour TOTAKI de l'association libre
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
rt;2000;'r_raff_sem-1';'r_raff_sem-1';

// les relations sortantes : r;rid;node1;node2;type;w 

r;4994055;140360;84735;0;0
r;9361679;140360;157791;0;10
r;31803796;140360;277409;0;10
r;108069164;140360;64238;0;10
r;108069165;140360;86356;0;10
r;24477420;140360;360979;0;15
r;24477422;140360;360978;0;16
r;915924;140360;144539;0;21
r;9361680;140360;51126;0;22
r;14383326;140360;360976;0;26
r;9361687;140360;189983;0;27
r;9361682;140360;52255;0;28
r;9361683;140360;42086;0;28
r;14486659;140360;17998;0;28
r;915927;140360;12130;0;29
r;915926;140360;114386;0;30
r;1317310;140360;69726;0;30
r;1317311;140360;14189;0;30
r;120394429;140360;2059471;0;30
r;4985663;140360;29208;0;32
r;97354764;140360;117095;0;32
r;3149540;140360;269414;0;35
r;9361684;140360;143757;0;37
r;9361685;140360;213878;0;38
r;915923;140360;142888;0;39
r;9361681;140360;11358;0;39
r;1317312;140360;133352;0;40
r;9361686;140360;175174;0;40
r;15358502;140360;3674;0;40
r;89067838;140360;46728;0;41
r;9361574;140360;269288;0;48
r;915925;140360;78863;0;49
r;89075376;140360;16033;0;52
r;9361688;140360;52499;0;53
r;3180957;140360;39920;0;55
r;14060540;140360;360977;0;55
r;4924124;140360;237;0;58
r;188669;140360;41415;0;60
r;195745;140360;61407;0;60
r;3180954;140360;76169;0;60
r;3180955;140360;145033;0;60
r;3180953;140360;101918;0;70
r;3180959;140360;35841;0;111
r;24107151;140360;239128;0;1000000
r;3149038;140360;269425;1;43
r;3149046;140360;269428;1;43
r;3149041;140360;269426;1;44
r;3149049;140360;269429;1;46
r;3149087;140360;269432;1;46
r;3149044;140360;269427;1;47
r;3148948;140360;157071;2;53
r;3148949;140360;157070;2;60
r;97354762;140360;52499;3;15
r;97354761;140360;35841;3;27
r;586642;140360;3674;3;30
r;97354763;140360;117095;3;30
r;56380184;140360;46728;3;32
r;56369842;140360;16033;3;51
r;54026444;140360;2586628;4;45
r;54056883;140360;2586629;4;45
r;54136807;140360;2586627;4;45
r;72092461;140360;2935005;4;45
r;72421667;140360;2946892;4;45
r;75816625;140360;3093590;4;45
r;75816626;140360;3093591;4;45
r;33833;140360;146881;4;51
r;349796;140360;161698;4;52
r;33834;140360;146885;4;57
r;12100384;140360;212235;4;57
r;1408673;140360;171870;4;115
r;85748567;140360;39920;5;-30
r;85748566;140360;17998;5;28
r;53608327;140360;35841;5;58
r;53608326;140360;144539;5;59
r;677932;140360;101918;5;81
r;677931;140360;145033;5;83
r;12320791;140360;76169;5;83
r;108069159;140360;11358;6;11
r;108069163;140360;392739;6;11
r;9901556;140360;35841;6;13
r;113060582;140360;145033;6;26
r;56398563;140360;237;6;38
r;243261682;140360;269414;8;25
r;243269073;140360;1837574;8;25
r;246706229;140360;84735;8;25
r;246752689;140360;4874307;8;25
r;247252627;140360;5955544;8;25
r;247252628;140360;5955545;8;25
r;14347238;140360;360976;8;26
r;24432952;140360;360978;8;27
r;14053548;140360;360977;8;30
r;24432950;140360;360979;8;30
r;31771906;140360;277409;8;34
r;114028694;140360;5839084;10;27
r;119658905;140360;6130956;11;28
r;53780941;140360;2404716;11;30
r;30019437;140360;1837574;11;33
r;116580950;140360;5955545;11;34
r;116580954;140360;5955544;11;34
r;83663169;140360;3321151;11;52
r;83663179;140360;3321150;11;53
r;101909506;140360;4874307;11;53
r;12627873;140360;368653;11;101
r;12761231;140360;336103;11;101
r;12645937;140360;364118;11;102
r;12658849;140360;360979;11;103
r;12658861;140360;360976;11;103
r;12555307;140360;386517;11;104
r;12658853;140360;360978;11;105
r;12658857;140360;360977;11;109
r;12726473;140360;344515;11;109
r;12672273;140360;357653;11;110
r;11865894;140360;84735;11;121
r;8611173;140360;119426;11;162
r;8760523;140360;292828;11;162
r;8737089;140360;269414;11;163
r;8745368;140360;277409;11;163
r;200296;140360;151564;12;16
r;24336293;140360;151767;12;21
r;272469;140360;151576;12;22
r;104401856;140360;151567;12;22
r;188668;140360;151553;12;36
r;399977;140360;152842;12;36
r;272468;140360;151550;12;42
r;90962;140360;152011;12;120
r;90963;140360;152012;12;120
r;104956796;140360;34046;15;5
r;11355491;140360;213579;15;38
r;8555390;140360;158437;17;-15
r;8554378;140360;215081;17;5
r;24339067;140360;69448;17;21
r;89970374;140360;3575927;18;31
r;90828527;140360;3576104;18;35
r;312625;140360;140360;19;55
r;312626;140360;39920;19;57
r;104401823;140360;30875;25;59
r;15046205;140360;122680;26;30
r;33721208;140360;57221;32;5
r;72989449;140360;103405;32;15
r;33721206;140360;28453;32;24
r;33721207;140360;14330;32;24
r;33828162;140360;91691;32;31
r;33152588;140360;90830;32;32
r;3149029;140360;52255;35;26
r;3149037;140360;189983;35;26
r;3149030;140360;42086;35;27
r;3149035;140360;133352;35;27
r;3149026;140360;51126;35;28
r;3149024;140360;29208;35;29
r;3149028;140360;11358;35;29
r;3149034;140360;175174;35;29
r;3149027;140360;76169;35;30
r;3149025;140360;157791;35;31
r;3149032;140360;143757;35;34
r;3149033;140360;213878;35;34
r;3149036;140360;142888;35;35
r;3147500;140360;269288;35;45
r;3147506;140360;145033;35;45
r;3147507;140360;78863;35;45
r;3149031;140360;35841;35;46
r;3149048;140360;52499;35;53
r;3147505;140360;101918;35;58
r;3149086;140360;237;35;58
r;29370175;140360;254878;36;8
r;97354760;140360;317329;36;10
r;108069160;140360;163151;36;10
r;108069161;140360;1912988;36;10
r;291281847;140360;276096;36;25
r;9343989;140360;254877;36;30
r;29131761;140360;223172;36;38
r;56398564;140360;269459;36;40
r;18724998;140360;438949;36;41
r;54782696;140360;2585996;36;54
r;3149040;140360;217817;36;60
r;9343988;140360;254876;36;61
r;9217435;140360;241794;36;135
r;9171395;140360;223173;36;275
r;3170625;140360;269561;106;1
r;3172514;140360;50889;106;1
r;3179529;140360;15196;106;1
r;3179531;140360;86711;106;1
r;3179532;140360;26976;106;1
r;3179533;140360;60;106;1
r;3179534;140360;145583;106;1
r;3179535;140360;145382;106;1
r;3179536;140360;229881;106;1
r;3179530;140360;86356;106;2
r;3179528;140360;64238;106;5
r;20095987;140360;838595;128;1
r;114171749;140360;5857854;128;62
r;114028697;140360;5842500;128;93
r;87249497;140360;33976;161;34
r;87249499;140360;2059471;161;35
r;87249498;140360;65905;161;36
r;94270891;140360;3882041;444;1
r;94287280;140360;3900339;444;1
r;94309446;140360;3925219;444;1
r;94427494;140360;4057157;444;1
r;94546373;140360;4188720;444;1
r;94568713;140360;4213655;444;1
r;94585108;140360;4231820;444;1
r;107574392;140360;5425990;444;29
r;119484663;140360;6251370;444;29
r;107574388;140360;5425986;444;31
r;107574389;140360;5425987;444;31
r;107574390;140360;5425988;444;31
r;107574391;140360;5425989;444;32
r;78092263;140360;3228593;444;34
r;74057544;140360;2983124;555;3415
r;6567564;140360;278917;777;10
r;6567566;140360;35579;777;10
r;6567568;140360;41139;777;10
r;6567570;140360;146396;777;10
r;6567572;140360;173193;777;10
r;6567573;140360;34713;777;10
r;6567576;140360;3069;777;10
r;6567578;140360;102350;777;10
r;6567580;140360;18478;777;10
r;6567582;140360;143291;777;10
r;6567584;140360;33998;777;10
r;6567586;140360;52932;777;10
r;6567588;140360;113317;777;10
r;6567590;140360;97516;777;10
r;6567592;140360;26148;777;10
r;6567594;140360;100921;777;10
r;6567596;140360;42456;777;10
r;6567598;140360;128190;777;10
r;6567600;140360;144699;777;10
r;6567602;140360;98488;777;10
r;6567604;140360;129942;777;10
r;6567606;140360;7468;777;10
r;6567608;140360;122106;777;10
r;6567610;140360;146033;777;10
r;6567612;140360;292126;777;10
r;6567613;140360;142939;777;10
r;6567616;140360;112052;777;10
r;6567617;140360;83668;777;10
r;17938003;140360;421727;777;10
r;17938006;140360;410105;777;10
r;28966901;140360;1746148;777;10
r;34267271;140360;2205106;777;10
r;51652905;140360;2369036;777;10
r;84137649;140360;217698;777;10
r;84137651;140360;7061;777;10
r;84137653;140360;2937932;777;10
r;84137659;140360;2931558;777;10
r;84137660;140360;76392;777;10
r;84137663;140360;126315;777;10
r;84137665;140360;25003;777;10
r;85938328;140360;3346893;777;10
r;109925572;140360;152125;777;10
r;109925574;140360;2149578;777;10
r;109925575;140360;138879;777;10
r;109925577;140360;139603;777;10
r;109925579;140360;60346;777;10
r;109925580;140360;72790;777;10
r;113052754;140360;4090104;777;10
r;116382228;140360;5839084;777;10
r;116382230;140360;5896722;777;10
r;116382232;140360;5940552;777;10
r;116382233;140360;5940548;777;10
r;116411893;140360;5835917;777;10
r;116411894;140360;5945171;777;10
r;280394812;140360;5960470;777;10
r;280394814;140360;10554817;777;10
r;280394816;140360;13735;777;10
r;280394818;140360;1757236;777;10
r;280394820;140360;4189108;777;10
r;280394823;140360;141240;777;10
r;280394824;140360;80138;777;10
r;280394827;140360;5703279;777;10
r;280394829;140360;5920979;777;10
r;280394831;140360;5920623;777;10
r;280394833;140360;2578974;777;10
r;291281844;140360;11219137;777;10

// les relations entrantes : r;rid;node1;node2;type;w 

r;119658906;6130956;140360;0;4
r;103291676;52499;140360;0;5
r;53780942;2404716;140360;0;6
r;30019438;1837574;140360;0;9
r;850095;78863;140360;0;10
r;116580951;5955545;140360;0;10
r;116580955;5955544;140360;0;10
r;215813454;5966325;140360;0;10
r;98011421;117095;140360;0;14
r;9901555;35841;140360;0;21
r;104744328;16033;140360;0;21
r;777856;144539;140360;0;23
r;14486660;17998;140360;0;24
r;12224342;101918;140360;0;26
r;82670490;3301414;140360;0;26
r;1020645;12130;140360;0;27
r;12269202;145033;140360;0;28
r;12320790;76169;140360;0;28
r;21115911;14189;140360;0;28
r;881336;142888;140360;0;29
r;15290298;3674;140360;0;29
r;87519562;2059471;140360;0;29
r;21095396;133352;140360;0;31
r;212276290;6967485;140360;0;32
r;88952285;2389662;140360;0;45
r;11364614;157791;140360;0;51
r;14173420;257864;140360;0;51
r;99003641;2359200;140360;0;52
r;380243;41415;140360;0;53
r;83663170;3321151;140360;0;54
r;83663180;3321150;140360;0;55
r;1562795;100921;140360;0;58
r;1778361;220275;140360;0;59
r;101909507;4874307;140360;0;59
r;21569770;335445;140360;0;61
r;12555308;386517;140360;0;103
r;12645938;364118;140360;0;103
r;12761232;336103;140360;0;105
r;12658850;360979;140360;0;108
r;12658854;360978;140360;0;108
r;12627874;368653;140360;0;109
r;12658862;360976;140360;0;109
r;12658858;360977;140360;0;110
r;12672274;357653;140360;0;110
r;12726474;344515;140360;0;110
r;9416634;119426;140360;0;144
r;11865895;84735;140360;0;144
r;9558789;277409;140360;0;147
r;9575762;292828;140360;0;147
r;9549739;269414;140360;0;167
r;1046035;114386;140360;0;177
r;138784642;6912686;140360;0;177
r;142020177;214487;140360;0;181
r;85787307;17998;140360;5;28
r;716999;101918;140360;5;30
r;200295;76169;140360;5;57
r;53743336;144539;140360;5;66
r;53743337;35841;140360;5;66
r;661923;145033;140360;5;81
r;71629138;1837574;140360;6;26
r;76499371;269414;140360;6;26
r;116427805;5955545;140360;6;28
r;116427804;5955544;140360;6;29
r;101909508;4874307;140360;6;32
r;31770332;277409;140360;6;36
r;24431687;360979;140360;6;40
r;24431675;360978;140360;6;41
r;108365179;84735;140360;6;42
r;14341741;360976;140360;6;69
r;14053508;360977;140360;6;98
r;2243954;213876;140360;8;-4
r;1715660;3402;140360;8;4
r;245339802;237;140360;8;25
r;247041196;145033;140360;8;25
r;272467;35841;140360;8;111
r;114171745;5839084;140360;9;28
r;13693137;122680;140360;14;30
r;2182271;11409;140360;16;45
r;12118273;164100;140360;16;51
r;12142429;328356;140360;16;51
r;399976;107257;140360;16;56
r;400768;157124;140360;16;70
r;11552047;326773;140360;16;70
r;402363;157239;140360;16;120
r;11552912;326867;140360;16;120
r;32167800;2059471;140360;19;54
r;312625;140360;140360;19;55
r;24336292;69448;140360;23;71
r;103291675;52499;140360;27;5
r;98011420;117095;140360;27;14
r;15157527;3674;140360;27;22
r;103291674;35841;140360;27;28
r;104744327;16033;140360;27;30
r;97121922;34046;140360;28;31
r;1998642;213579;140360;28;54
r;12990196;215391;140360;34;71
r;13012216;328907;140360;34;71
r;82670481;2389662;140360;35;45
r;97758364;34898;140360;50;15
r;97128850;216024;140360;50;21
r;27690858;216027;140360;50;32
r;2140938;219796;140360;56;5
r;34565990;102345;140360;115;1
r;34565991;28453;140360;115;3
r;34565992;14330;140360;115;3
r;34565993;91691;140360;115;3
r;87249504;2059471;140360;161;30
r;87249494;33976;140360;161;32
r;87249501;65905;140360;161;32
r;1771011;101918;140360;666;3
r;3917761;144366;140360;777;8
r;3762047;160708;140360;777;9
r;3504158;262593;140360;777;10
r;3653968;34772;140360;777;10
r;3762041;272311;140360;777;10
r;3762042;272188;140360;777;10
r;3762043;272189;140360;777;10
r;3762044;272726;140360;777;10
r;3762045;272192;140360;777;10
r;3762046;274344;140360;777;10
r;3917762;68299;140360;777;10
r;3947186;12589;140360;777;10
r;4102127;1342;140360;777;10
r;4458773;279869;140360;777;10
r;4458774;279870;140360;777;10
r;4458775;279871;140360;777;10
r;4584595;200880;140360;777;10
r;4758710;282259;140360;777;10
r;4758711;157834;140360;777;10
r;5272574;187889;140360;777;10
r;5272926;45202;140360;777;10
r;5272930;110388;140360;777;10
r;5838265;42447;140360;777;10
r;6140301;288733;140360;777;10
r;6140302;288734;140360;777;10
r;6140303;288735;140360;777;10
r;6140304;288736;140360;777;10
r;6140305;288737;140360;777;10
r;6217664;289510;140360;777;10
r;6217665;67376;140360;777;10
r;6285399;114643;140360;777;10
r;6285406;68950;140360;777;10
r;6285407;24020;140360;777;10
r;6399197;72856;140360;777;10
r;6464870;84735;140360;777;10
r;6464871;291877;140360;777;10
r;6464872;119426;140360;777;10
r;6552071;84249;140360;777;10
r;6575847;97516;140360;777;10
r;6640509;11365;140360;777;10
r;6655689;170313;140360;777;10
r;6655690;12916;140360;777;10
r;6728877;21723;140360;777;10
r;6986931;54719;140360;777;10
r;6986932;149763;140360;777;10
r;6986933;297119;140360;777;10
r;7019784;58242;140360;777;10
r;7196363;276324;140360;777;10
r;7231221;81345;140360;777;10
r;7244291;299606;140360;777;10
r;7244292;210099;140360;777;10
r;7244293;299607;140360;777;10
r;7244294;82863;140360;777;10
r;7269841;85824;140360;777;10
r;7631455;122833;140360;777;10
r;7664140;126208;140360;777;10
r;7664141;303539;140360;777;10
r;7664142;303540;140360;777;10
r;7686286;129050;140360;777;10
r;7729323;304173;140360;777;10
r;7729324;132659;140360;777;10
r;7906136;173449;140360;777;10
r;8099952;219163;140360;777;10
r;8152644;182278;140360;777;10
r;8241372;215116;140360;777;10
r;16190021;410198;140360;777;10
r;17085123;365809;140360;777;10
r;17189511;385561;140360;777;10
r;17364931;407704;140360;777;10
r;17364934;570295;140360;777;10
r;18108843;169234;140360;777;10
r;18326475;47520;140360;777;10
r;23303410;74318;140360;777;10
r;24283739;1465505;140360;777;10
r;24283740;284124;140360;777;10
r;27532497;52340;140360;777;10
r;28842066;1753511;140360;777;10
r;29315174;146209;140360;777;10
r;31168271;1925732;140360;777;10
r;34549065;84486;140360;777;10
r;34549066;299727;140360;777;10
r;55116936;2435522;140360;777;10
r;75326142;2962402;140360;777;10
r;76327202;230955;140360;777;10
r;109630066;5537576;140360;777;10
r;110301799;5579953;140360;777;10
r;113988878;5839862;140360;777;10
r;114601300;5892153;140360;777;10
r;114764903;5896722;140360;777;10
r;115736932;5926650;140360;777;10
r;115968660;5940548;140360;777;10
r;115968661;5940549;140360;777;10
r;115968662;5940552;140360;777;10
r;116391941;5954444;140360;777;10
r;116392967;5954474;140360;777;10
r;116392968;5954476;140360;777;10
r;116394146;5954513;140360;777;10
r;116424111;5955544;140360;777;10
r;116424112;5955545;140360;777;10
r;116457524;5960363;140360;777;10
r;116463034;5960597;140360;777;10
r;116463035;5960600;140360;777;10
r;116487673;5961640;140360;777;10
r;117713386;17901;140360;777;10
r;117811448;5994082;140360;777;10
r;220378060;143246;140360;777;10
r;220310077;9944958;140360;777;10
r;219919816;118718;140360;777;10
r;192794367;8900562;140360;777;10
r;195389975;2578974;140360;777;10
r;214576396;3503;140360;777;10
r;220857411;9959463;140360;777;10
r;250065481;10314501;140360;777;10
r;250065482;10314502;140360;777;10
r;256647836;10443727;140360;777;10
r;256647837;10443665;140360;777;10
r;262009935;112042;140360;777;10
r;263910961;10591923;140360;777;10
r;263910962;10591924;140360;777;10
r;269471431;10773259;140360;777;10
r;269471434;10773260;140360;777;10
r;269603459;10776594;140360;777;10
r;271644821;10846878;140360;777;10
r;275095067;10934365;140360;777;10
r;277678393;349440;140360;777;10
r;277678394;5920721;140360;777;10
r;277704487;104666;140360;777;10
r;277704488;4894693;140360;777;10
r;277705566;9317;140360;777;10
r;277705567;278992;140360;777;10
r;277705568;278993;140360;777;10
r;280390403;11062502;140360;777;10
r;280390404;5839960;140360;777;10
r;280390405;280780;140360;777;10
r;281178369;11082972;140360;777;10
r;281178370;11082973;140360;777;10
r;281716608;272832;140360;777;10
r;281816672;11105470;140360;777;10
r;282202377;11118143;140360;777;10
r;282400036;11122565;140360;777;10
r;282702094;2523719;140360;777;10
r;282702095;2915354;140360;777;10
r;282708756;11129385;140360;777;10
r;287350061;11216172;140360;777;10
r;288295335;11251906;140360;777;10
r;288351423;572753;140360;777;10
r;289292350;44451;140360;777;10
r;289899339;26935;140360;777;10
r;290082401;11325740;140360;777;10
r;290082544;11325746;140360;777;10
r;290253985;11330295;140360;777;10
r;290253986;11330296;140360;777;10
r;290755854;11348736;140360;777;10
r;290755855;11348737;140360;777;10
r;291725301;11373219;140360;777;10
r;292032698;11382840;140360;777;10
r;292384738;41411;140360;777;10
r;292647882;11393625;140360;777;10
r;289389316;269428;140360;2000;43
r;289389319;269425;140360;2000;43
r;289389318;269426;140360;2000;44
r;289389312;269432;140360;2000;46
r;289389315;269429;140360;2000;46
r;289389317;269427;140360;2000;47

// END
