
// DUMP pour le terme 'poubelle' (eid=118414)



1. Qui est fortement dévalorisé, qui constitue un rebut. 
 Au fond du H.L.M.  
2. (Informatique) Mécanisme logiciel qui permet de mettre à l'écart des fichiers qu'on envisage de supprimer.
3. (Par extension) Ensemble des ordures.
4. Qui est fortement dévalorisé, qui constitue un rebut. 
 En réponse à « À Québec, il n'y a que des radios poubelles », affiché depuis plusieurs jours un peu partout en ville, les nouvelles affiches diffuseront : « Faux, Québec fait de la bonne radio ».    
 (Le Journal de Québec, 9 février 2016)   
 Vous passiez un bac G,    
 Au fond du H.L.M.  
5. (Informatique) Mécanisme logiciel qui permet de mettre à l'écart des fichiers qu'on envisage de supprimer. 
 Sur le bureau on trouve aussi la poubelle. C'est ici que se retrouve tous les objets que vous supprimez. Donc pas de panique si vous avez supprimé un objet par mégarde, il est ici.    
 (Odile Lajoinie, Guide de l'utilisateur: prise en main de votre ordinateur, Éditions Publibook, 2005, p.47)  
6. Récipient destiné à recevoir des détritus. 
 Il lui fallait pêcher sa croûte, n'importe comment, dans les poubelles, à plat ventre, dans la fange, dans la m... Tout d'ailleurs n'était que m... La société, la belle société, un vaste pot de m..., un gulf-stream de m...    
 (Victor Méric, Les Compagnons de l'Escopette, Éditions de l'Épi, Paris, 1930, p. 18)  
7. Une poubelle est un récipient muni d'un couvercle destiné aux ordures ménagères (d'un immeuble, d'une maison).
8. Une poubelle est un récipient d'une certaine couleur (bleu, jaune, gris...) muni d'un couvercle destiné aux ordures ménagères (d'un immeuble, d'une maison).




// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;8;'n_chunk'
nt;9;'n_question'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;444;'n_link'
nt;666;'n_AKI'
nt;777;'n_wikipedia'
nt;1002;'n_group'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;118414;'poubelle';1;354
e;372266;'poubelle de table';1;50
e;155603;'crêpes';1;62
e;103389;'papier';1;2404
e;372267;'poubelle atomique';1;50
e;222879;'poubelle à pédale';1;50
e;1974315;'poubelle verte';1;2
e;144497;'verre';1;3346
e;191883;'transports par route';1;4
e;227870;'corbeille>118414';1;50;'corbeille>poubelle'
e;196929;'benne à ordures';1;60
e;40114;'vide-ordures';1;58
e;85928;'compartiment';1;82
e;6890;'voiture';1;10954
e;183261;'mobilier urbain';1;10
e;7575;'boîte';1;1062
e;223021;'Poubelle';1;50
e;95364;'nettoyage';1;462
e;57470;'consommation';1;238
e;214713;'ordure>91936';1;8;'ordure>déchet'
e;89628;'récipient';1;1090
e;135190;'lieu';1;1448
e;104993;'informatique';1;2880
e;23844;'dépotoir';1;54
e;707;'boîte à ordures';1;52
e;249861;'poubelle ménagère';1;50
e;1653575;'faire les poubelles';1;2
e;216295;'éboueurs';1;54
e;32838;'camion-poubelle';1;54
e;132010;'préfet';1;156
e;134263;'emballage';1;282
e;69680;'ramasser';1;392
e;222275;'vide-ordure';1;52
e;43733;'corbeille';1;162
e;2959;'saleté';1;448
e;6952;'puanteur';1;318
e;85406;'plastique';1;1232
e;212305;'camion poubelle';1;56
e;167101;'sac poubelle';1;84
e;60628;'trier';1;304
e;96388;'container';1;74
e;89523;'couvercle';1;188
e;165602;'déchetterie';1;80
e;79114;'benne';1;106
e;145923;'décharge';1;214
e;142663;'sale';1;1314
e;84632;'camion';1;2500
e;161616;'tri sélectif';1;100
e;122025;'ramassage';1;114
e;48625;'jeter';1;450
e;29071;'détritus';1;112
e;95243;'tri';1;156
e;102268;'recyclage';1;178
e;81454;'éboueur';1;136
e;124987;'ordures';1;216
e;91936;'déchet';1;264
e;40635;'sac';1;1682
e;80449;'déchets';1;262
e;60801;'ordure';1;254
e;239128;'_COM';36;50
e;249249;'poubelle>104993';1;50;'poubelle>informatique'
e;249247;'poubelle>707';1;14;'poubelle>boîte à ordures'
e;249248;'poubelle>23844';1;52;'poubelle>dépotoir'
e;171869;'Adj:';4;50
e;2586628;'Gender:Fem';4;0
e;2586629;'Number:Sing';4;0
e;146881;'Nom:Fem+SG';4;50
e;171870;'Nom:';4;50
e;157284;'lieu>68467';1;56;'lieu>poisson'
e;3304283;'objet de tous les jours';1;0
e;271554;'corbeille à papier';1;2
e;21754;'cendrier';1;206
e;136786;'ville';1;8672
e;2425095;'filet-poubelle';1;0
e;5918918;'poubelle de paillasse';777;0
e;5918917;'poubelle de laboratoire';777;0
e;10936850;'sacs poubelle';1;0
e;11137629;'ADN poubelle ou ADN satellite';777;0
e;5983618;'La Terre n'est pas une poubelle';777;0
e;9643733;'odeurs de la poubelle';1;0
e;1662783;'mis à la poubelle';1;0
e;5259163;'avoir une poubelle';1;0
e;1662779;'jeté à la poubelle';1;0
e;1974313;'jeter à la poubelle';1;0
e;1859502;'à la poubelle';1;0
e;366204;'navire poubelle';1;50
e;391833;'ADN poubelle';777;50
e;284653;'télé-poubelle';777;50
e;223555;'sac-poubelle';666;56
e;306153;'orbite-poubelle';777;50
e;318550;'vider la poubelle';1;54
e;239444;'mettre à la poubelle';1;60
e;240587;'local à poubelle';1;4
e;256904;'sortir la poubelle';1;52
e;265538;'télé poubelle';1;54
e;151663;'_FL:15';6;50
e;151587;'_FL:10';6;50
e;157639;'_FL:35';6;50
e;151522;'_FL:9';6;50
e;153037;'_FL:26';6;50
e;152836;'_FL:24';6;50
e;152813;'_FL:28';6;50
e;152011;'_FL:20';6;50
e;151553;'_FL:0';6;50
e;152012;'_FL:21';6;50
e;4315526;'local-poubelles';1;0
e;228841;'bord de route';1;16
e;48556;'boulevard';1;608
e;221086;'décharge publique';1;2
e;142636;'ruelle';1;408
e;8254;'bureau';1;2458
e;20564;'rue';1;6673
e;118316;'propre';1;1024
e;144943;'vide';1;1348
e;247812;'non vivant';1;58
e;68958;'pleine';1;232
e;145946;'pratique';1;256
e;125088;'moche';1;436
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;152054;'vide ordure';1;50
e;12538;'cramer';1;146
e;326772;'::>13:118414>29:12538';8;50;'cramer [sujet] poubelle'
e;590005;'sentir le poisson';1;0
e;100040;'prendre feu';1;56
e;68460;'vider';1;652
e;248409;'Carambar';666;50
e;97756;'avion';1;5239
e;245013;'::>66:124094>17:87551';8;50;'enfant [carac] abandonné'
e;148815;'kleenex';1;216
e;218069;'papier>218068';1;50;'papier>papier gras'
e;153634;'rat des villes';1;124
e;17685;'poussière';1;744
e;5610;'dégueulasse';1;274
e;217754;'avion en papier';1;22
e;152835;'carambar';1;154
e;326758;'::>16:89523>29:119824';8;50;'couvrir [avec] couvercle'
e;156907;'::>16:89523>29:119824>15';9;50;'Où pourrait-on couvrir avec un couvercle ?'
e;162661;'::>13:74860>29:26267>15';9;50;'Où un homme pourrait déverser ?'
e;326707;'::>13:74860>29:26267';8;50;'déverser [sujet] homme'
e;102345;'plaisir';1;3198
e;37298;'amour';1;6776
e;14330;'satisfaction';1;516
e;35833;'répulsion';1;284
e;91691;'surprise';1;1064
e;28453;'bonheur';1;2094
e;82489;'frustration';1;428
e;49337;'crainte';1;1146
e;90830;'dégoût';1;780
e;626;'peur';1;4948
e;4552;'inquiétude';1;694
e;120892;'méfiance';1;480
e;60835;'terreur';1;678
e;20202;'tristesse';1;2286
e;23114;'anxiété';1;592
e;144681;'angoisse';1;1592
e;17927;'haine';1;1244
e;22264;'colère';1;1838
e;103405;'indifférence';1;464
e;102705;'bac';1;456
e;248198;'_SEX_NO';36;50
e;254876;'_POL-POS_PC';36;50
e;276096;'_INFO-WIKI-YES';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;214534;'_INFO-MEANING-FIGURED';36;50
e;191741;'_INFO-VOC-COMMON';36;50
e;217817;'_INFO-POLYSEMIC';36;50
e;254878;'_POL-NEG_PC';36;50
e;162759;'_INFO-SEM-PLACE';36;504
e;2585996;'_INFO-CNRTL-YES';36;50
e;191667;'_INFO-SEM-THING-ARTEFACT';36;242
e;162763;'_INFO-SEM-THING-CONCRETE';36;1238
e;163012;'_INFO-NO-MORE-QUESTION';36;6094
e;223173;'_POL-POS';36;50
e;241794;'_POL-NEUTRE';36;50
e;223172;'_POL-NEG';36;50
e;7054137;'=odor=';1;0
e;73427;'odeur';1;1728
e;156931;'::>13:118414>29:12538>15';9;50;'Où une poubelle pourrait cramer ?'
e;64238;'noir';1;3681
e;86711;'jaune';1;2572
e;155346;'vert clair';1;134
e;26976;'vert';1;2660
e;50889;'gris';1;862
e;436707;':r14686745';10;50
e;9591432;':r215549386';10;0
e;9604411;':r216433101';10;0
e;11406524;':r293138985';10;0
e;1690228;':r2391983';10;0
e;11406523;':r293138959';10;0
e;9250163;':r211514212';10;0
e;1336709;':r629559';10;0
e;4367863;':r10047281';10;0
e;3902010;'dbnary:fra:__ws_4_poubelle__adj__1';444;0
e;3972020;'dbnary:fra:__ws_3_poubelle__nom__1';444;0
e;4054793;'dbnary:fra:__ws_1_poubelle__nom__1';444;0
e;4266228;'dbnary:fra:__ws_2_poubelle__nom__1';444;0
e;5407843;'bn:00019188n';444;0
e;5407842;'bn:00051572n';444;0
e;5407845;'bn:00010469n';444;0
e;3228593;'wiki:@';444;0
e;5407844;'bn:00006308n';444;0
e;2983124;'_SW';36;50
e;42731;'contenant';1;382
e;151282;'verte';1;738
e;87987;'France';1;2584
e;168384;'République tchèque';1;28
e;190496;'Boîte';1;50
e;106970;'caisse';1;780
e;144032;'cylindre';1;146
e;49266;'ordures ménagères';1;52
e;53482;'antonomase';1;58
e;26879;'Seine';1;184
e;223022;'Eugène Poubelle';1;50
e;154220;'région parisienne';1;54
e;227179;'propriétaires';1;72
e;113317;'Paris';1;1522
e;231070;'parisiens';1;52
e;112545;'locataire';1;310
e;1530;'incendie';1;1156
e;217554;'récipients';1;50
e;117787;'poignée';1;562
e;144244;'anse';1;128
e;68468;'chiffonnier';1;66
e;53264;'hygiénisme';1;50
e;130949;'vaisselle';1;916
e;34994;'poterie';1;380
e;31344;'huître';1;196
e;129640;'huîtres';1;60
e;11095;'moules';1;68
e;152359;'Le Figaro';1;62
e;152667;'Terrorisme';1;50
e;113201;'terrorisme';1;340
e;133013;'trottoir';1;1220
e;165774;'trottoirs';1;52
e;227227;'pays développés';1;60
e;206675;'ramassage des ordures';1;52
e;163941;'matière plastique';1;108
e;16476;'Danemark';1;102
e;189621;'Philippe Starck';1;50
e;146553;'Londres';1;404
e;56501;'Erika';1;76
e;103105;'conteneur';1;64
e;405645;'Caisse';1;50
e;419327;'Cylindre';1;50
e;45048;'éponyme';1;54
e;429972;'Locataire';1;50
e;425497;'Incendie';1;50
e;415865;'Verre';1;50
e;584730;'Poterie';1;0
e;312029;'Christian Lacroix';1;50
e;2365152;'onomastisme';1;0
e;2070011;'locataires';2;0
e;20040;'pot de chambre';1;74
e;2484633;'Rixensart';1;0
e;3492835;'Mytiloida';777;0
e;3488721;'moulage par injection';1;0
e;4211634;'bedoucette';1;0
e;6006839;'Éponyme';777;0
e;8975027;'papier>144916';1;0;'papier>argent'
e;8975030;'papier>23482';1;0;'papier>presse écrite'
e;8975031;'papier>153920';1;0;'papier>papier peint'
e;218064;'papier>29208';1;18;'papier>matière'
e;218065;'papier>155546';1;54;'papier>feuille de papier'
e;218066;'papier>115763';1;20;'papier>article'
e;218067;'papier>54770';1;14;'papier>document'
e;319594;'papier>134263';1;2;'papier>emballage'
e;238114;'décharge>125506';1;50;'décharge>électricité'
e;238119;'décharge>52335';1;50;'décharge>imprimerie'
e;238118;'décharge>98040';1;50;'décharge>architecture'
e;238115;'décharge>70631';1;50;'décharge>éjaculation'
e;238117;'décharge>7159';1;50;'décharge>droit'
e;238116;'décharge>105884';1;52;'décharge>arme à feu'
e;316263;'éboueur>235735';1;50;'éboueur>boues'
e;216884;'pédale>108568';1;50;'pédale>homosexuel'
e;216881;'pédale>68256';1;50;'pédale>vélo'
e;4309174;'balancé>10418';1;0;'balancé>équitable'
e;1864609;'balancé>145605';1;0;'balancé>danse'
e;227869;'corbeille>64239';1;50;'corbeille>panier'
e;227871;'corbeille>104993';1;50;'corbeille>informatique'
e;227873;'corbeille>5707';1;50;'corbeille>jardinage'
e;227872;'corbeille>26477';1;50;'corbeille>mariage'
e;3355418;'jeter>105810';1;0;'jeter>bourgeonner'
e;3355416;'jeter>43178';1;0;'jeter>fonderie'
e;3355419;'jeter>132366';1;0;'jeter>mettre'
e;3355415;'jeter>143712';1;0;'jeter>marine'
e;3355422;'jeter>105642';1;0;'jeter>projeter'
e;3355523;'jeter>42963';1;0;'jeter>produire'
e;3355595;'jeter>24323';1;0;'jeter>engueuler'
e;322442;'jeter>111342';1;52;'jeter>dire'
e;322441;'jeter>3021450';1;50;'jeter>lancer à'
e;3355477;'jeter>111085';1;0;'jeter>envoyer'
e;3179428;'se débarrasser>7943';1;0;'se débarrasser>tuer'
e;3179429;'se débarrasser>60969';1;2;'se débarrasser>se libérer de'
e;3179432;'se débarrasser de>7943';1;0;'se débarrasser de>tuer'
e;3179433;'se débarrasser de>60969';1;10;'se débarrasser de>se libérer de'
e;1863563;'balancé>114916';1;0;'balancé>compensé'
e;1863560;'balancé>79212';1;0;'balancé>dénoncé'
e;1863561;'balancé>44342';1;0;'balancé>dit'
e;1863564;'balancé>28014';1;0;'balancé>balançoire'
e;1863565;'balancé>42865';1;0;'balancé>balancer'
e;11136749;':gLeandro';1002;0
e;7648605;'Louis Nicollin';666;0
e;154212;'sac plastique';1;86
e;73356;'se débarrasser';1;94
e;574964;'balancé>171869';1;50;'balancé>Adj:'
e;153732;'poubelles';1;74
e;42588;'pédale';1;472
e;72966;'balancé';1;50
e;63192;'transports';1;230
e;1903476;'balancé>161702';1;0;'balancé>Ver:PPas'
e;316264;'éboueur>49266';1;52;'éboueur>ordures ménagères'
e;322440;'jeter>239444';1;64;'jeter>mettre à la poubelle'
e;3179430;'se débarrasser>48625';1;0;'se débarrasser>jeter'
e;216883;'pédale>216882';1;52;'pédale>levier de commande'
e;238120;'décharge>124987';1;12;'décharge>ordures'
e;251439;'poche en plastique';1;6
e;1863562;'balancé>14813';1;0;'balancé>jeté'
e;269975;'::>66:73427>17:112165';8;50;'odeur [carac] désagréable'
e;207664;'se débarrasser de';1;58
e;2596789;'Donald Trump';666;16
e;312801;'pollution visuelle';1;50
e;3490894;'carton à pizza';1;0
e;9696643;'être de mauvaise qualité';1;0
e;27447;'immondices';1;54
e;63309;'rat';1;1342
e;127737;'relent';1;68
e;2439060;'déchèterie';1;0
e;245337;'dépôt d'ordures';1;50
e;3706124;'descendre les poubelles';1;0
e;3179434;'se débarrasser de>48625';1;2;'se débarrasser de>jeter'
e;9013;'ramassement';1;50
e;245382;'préservatif XXL';1;2
e;176121;'ftus';1;50
e;214276;'cuisine>96851';1;304;'cuisine>pièce'
e;26703;'pourriture';1;108
e;153610;'bonhomme de neige';1;156
e;35171;'néologisme';1;168
e;46771;'rudologie';1;50
e;287892;'noms communs';777;50
e;38303;'nom propre';1;148
e;51904;'algorithmes';1;50
e;143873;'amphitryon';1;50
e;143109;'Atlas';1;126
e;287893;'Galipettes';777;50
e;24521;'néologismes';1;50
e;148020;'éponymie';1;50
e;109953;'marché aux puces';1;64
e;152347;'arrêt de bus';1;92
e;164073;'table à langer';1;60
e;285702;'Éponymes';777;50
e;194990;'sérendipité';1;28
e;348880;'découverte accidentelle';1;50
e;94581;'fortuité';1;50
e;305014;'foire aux puces';777;50
e;381146;'station de bus';1;50
e;1370012;'contrebassine';1;0
e;286340;'cendar';1;2
e;1653576;'récupération informelle des déchets';777;0
e;1763441;'Scavenger';1;0
e;1782601;'corbeille à papiers';1;6
e;223788;'TeX';1;50
e;2397912;'chiffonnerie';1;0
e;2427777;'triclosan';1;0
e;2310529;'éponymes';2;0
e;3385369;'tri des déchets';777;0
e;5711291;'fragnol';777;0
e;5711292;'frañol';777;0
e;5809783;'Vilains Félins';777;0
e;32942;'Escherichia coli';1;106
e;35047;'néologie';1;52
e;5944311;'Jungle Jack';777;0
e;273450;'agent de propreté urbaine';777;50
e;587804;'ripeur';777;0
e;13360;'vidangeur';1;50
e;273452;'poubellier';777;50
e;195312;'Les Misérables';1;26

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;1;'r_raff_sem';'raffinement sémantique';Raffinement sémantique vers un usage particulier du terme source
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;9;'r_has_part';'partie';Il faut donner des PARTIES/constituants/éléments (a pour méronymes) du mot cible. Par exemple, 'voiture' a comme parties : 'porte', 'roue', 'moteur', ...
rt;10;'r_holo';'tout';Il est démandé d'énumérer des 'TOUT' (a pour holonymes)  de l'objet en question. Pour 'main', on aura 'bras', 'corps', 'personne', etc... Le tout est aussi l'ensemble comme 'classe' pour 'élève'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;13;'r_agent';'action>agent';L'agent (qu'on appelle aussi le sujet) est l'entité qui effectue l'action, OU la subit pour des formes passives ou des verbes d'état. Par exemple, dans - Le chat mange la souris -, l'agent est le chat. Des agents typiques de 'courir' peuvent être 'sportif', 'enfant',...
rt;14;'r_patient';'action>patient';Le patient (qu'on appelle aussi l'objet) est l'entité qui subit l'action. Par exemple dans - Le chat mange la souris -, le patient est la souris. Des patients typiques de manger peuvent être 'viande', 'légume', 'pain', ...
rt;15;'r_lieu';'chose>lieu';Il est demandé d'énumérer les LIEUX typiques où peut se trouver le terme/objet en question.
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;20;'r_has_magn';'magn';La magnification ou amplification, par exemple - forte fièvre - ou - fièvre de cheval - pour fièvre. Ou encore - amour fou - pour amour, - peur bleue - pour peur.
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;24;'r_agent-1';'agent typique-1';Que peut faire ce SUJET ? (par exemple chat => miauler, griffer, etc.)
rt;26;'r_patient-1';'patient-1';(inverse de r_patient) Que peut-on faire à cet OBJET. Pour 'pomme', on pourrait avoir 'manger', 'croquer', couper', 'éplucher',  etc.
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : à un domaine, on associe des termes
rt;28;'r_lieu-1';'lieu>chose';A partir d'un lieu, il est demandé d'énumérer ce qui peut typiquement s'y trouver.
rt;30;'r_lieu_action';'lieu>action';A partir d'un lieu, énumérer les actions typiques possibles dans ce lieu.
rt;31;'r_action_lieu';'action>lieu';A partir d'une action (un verbe), énumérer les lieux typiques possibles où peut être réalisée cette action.
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;35;'r_meaning';'sens/signification';Quels SENS/SIGNIFICATIONS pouvez vous donner au terme proposé. Il s'agira de termes évoquant chacun des sens possibles, par exemple : 'forces de l'ordre', 'contrat d'assurance', 'police typographique', ... pour 'police'.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;41;'r_conseq';'conséquence';B (que vous devez donner) est une CONSEQUENCE possible de A. A et B sont des verbes ou des noms.  Exemples : tomber -> se blesser ; faim -> voler ; allumer -> incendie ; négligence --> accident ; etc.
rt;42;'r_causatif';'cause';B (que vous devez donner) est une CAUSE possible de A. A et B sont des verbes ou des noms.  Exemples : se blesser -> tomber ; vol -> pauvreté ; incendie -> négligence ; mort --> maladie ; etc.
rt;45;'r_chunk_sujet';'r_chunk_sujet';(interne)
rt;106;'r_color';'couleur';A comme couleur(s)...
rt;115;'r_sentiment-1';'sentiment-1';Pour un SENTIMENT ou EMOTION donné, il est demandé dénumérer les termes que vous pourriez associer. Par exemple, pour 'joie', on aurait 'cadeau', 'naissance', 'bonne nouvelle', etc.
rt;128;'r_node2relnode';'r_node2relnode';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - permet de rendre le graphe connexe même avec les annotations de relations
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;666;'r_aki';'r_aki';(TOTAKI) equivalent pour TOTAKI de l'association libre
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
rt;999;'r_inhib';'r_inhib';relation d'inhibition, le terme inhibe les termes suivants... ce terme a tendance à exclure le terme associé.
rt;1002;'r_termgroup';'r_termgroup';
rt;2000;'r_raff_sem-1';'r_raff_sem-1';

// les relations sortantes : r;rid;node1;node2;type;w 

r;33888863;118414;372266;0;4
r;4985341;118414;155603;0;5
r;8854998;118414;103389;0;5
r;33888936;118414;372267;0;6
r;34390044;118414;222879;0;9
r;31872958;118414;1974315;0;10
r;8271838;118414;144497;0;11
r;1452136;118414;191883;0;15
r;8476453;118414;227870;0;19
r;9928517;118414;196929;0;22
r;12217636;118414;40114;0;22
r;29328524;118414;85928;0;23
r;12356924;118414;6890;0;24
r;98431208;118414;183261;0;26
r;12217637;118414;7575;0;28
r;14467918;118414;223021;0;29
r;1332506;118414;95364;0;30
r;15351595;118414;57470;0;30
r;1553000;118414;214713;0;31
r;9664281;118414;89628;0;32
r;9640730;118414;135190;0;35
r;60422797;118414;104993;0;47
r;965272;118414;23844;0;48
r;12166078;118414;707;0;48
r;10903624;118414;249861;0;53
r;29797503;118414;1653575;0;54
r;1576731;118414;216295;0;56
r;29797502;118414;32838;0;58
r;1576732;118414;132010;0;60
r;1651156;118414;134263;0;60
r;1651157;118414;69680;0;60
r;1651158;118414;222275;0;60
r;1653011;118414;43733;0;60
r;1332507;118414;2959;0;70
r;1375461;118414;6952;0;70
r;1651155;118414;85406;0;70
r;1468804;118414;212305;0;80
r;452631;118414;167101;0;90
r;1651154;118414;60628;0;90
r;1647017;118414;96388;0;120
r;1651153;118414;89523;0;130
r;644140;118414;165602;0;140
r;1568658;118414;79114;0;140
r;1647018;118414;145923;0;140
r;1651152;118414;142663;0;140
r;463729;118414;84632;0;160
r;1374267;118414;161616;0;170
r;428919;118414;122025;0;220
r;545852;118414;48625;0;220
r;431573;118414;29071;0;230
r;433444;118414;95243;0;310
r;431281;118414;102268;0;350
r;429872;118414;81454;0;360
r;433445;118414;124987;0;370
r;463730;118414;91936;0;380
r;437885;118414;40635;0;450
r;430952;118414;80449;0;470
r;428276;118414;60801;0;664
r;23947917;118414;239128;0;1000000
r;2219528;118414;249249;1;42
r;2219519;118414;249247;1;43
r;2219524;118414;249248;1;45
r;1561264;118414;80449;3;28
r;1561263;118414;57470;3;29
r;60208876;118414;104993;3;45
r;52059544;118414;171869;4;45
r;54029098;118414;2586628;4;45
r;54059701;118414;2586629;4;45
r;45604;118414;146881;4;52
r;1417765;118414;171870;4;75
r;13620746;118414;222275;5;26
r;12186205;118414;6890;5;28
r;8865423;118414;707;5;60
r;724773;118414;7575;5;76
r;724774;118414;40114;5;77
r;11945717;118414;157284;6;-25
r;82840834;118414;3304283;6;37
r;629559;118414;135190;6;45
r;1561262;118414;89628;6;87
r;246610402;118414;271554;8;25
r;34354387;118414;222879;8;27
r;31849155;118414;1974315;8;29
r;33840336;118414;372266;8;29
r;33846121;118414;372267;8;30
r;9767273;118414;249861;8;54
r;8865422;118414;196929;8;91
r;9972825;118414;21754;9;10
r;8521559;118414;136786;10;-40
r;9986453;118414;85928;10;31
r;10047281;118414;183261;10;34
r;54554379;118414;2425095;11;30
r;115848694;118414;5918918;11;34
r;115848698;118414;5918917;11;34
r;275272511;118414;10936850;11;35
r;283172919;118414;11137629;11;42
r;117900012;118414;5983618;11;47
r;216901028;118414;9643733;11;50
r;27629621;118414;1662783;11;51
r;106492590;118414;5259163;11;51
r;31846898;118414;1974315;11;55
r;27629375;118414;1662779;11;56
r;31846732;118414;1974313;11;59
r;30153164;118414;1859502;11;64
r;12613041;118414;372267;11;101
r;12637419;118414;366204;11;103
r;13082602;118414;391833;11;104
r;12613045;118414;372266;11;108
r;11873505;118414;32838;11;121
r;11849276;118414;284653;11;122
r;11852219;118414;223555;11;122
r;11847538;118414;306153;11;123
r;9003723;118414;318550;11;148
r;8630862;118414;167101;11;161
r;8694038;118414;222879;11;161
r;8706167;118414;239444;11;161
r;8706723;118414;240587;11;161
r;8713092;118414;249861;11;161
r;8721951;118414;256904;11;161
r;8687804;118414;212305;11;162
r;8733192;118414;265538;11;163
r;82492;118414;151663;12;18
r;171435;118414;151587;12;18
r;1814835;118414;157639;12;18
r;171436;118414;151522;12;22
r;361860;118414;153037;12;22
r;187642;118414;152836;12;23
r;120939;118414;152813;12;40
r;93050;118414;152011;12;117
r;113577;118414;151553;12;119
r;93051;118414;152012;12;120
r;8526916;118414;136786;15;-9
r;253542031;118414;40635;15;2
r;104956099;118414;4315526;15;5
r;13100349;118414;228841;15;31
r;11354398;118414;48556;15;38
r;11356027;118414;221086;15;38
r;11356386;118414;142636;15;38
r;11357571;118414;8254;15;38
r;1941972;118414;20564;15;53
r;1941973;118414;240587;15;53
r;8850812;118414;118316;17;-5
r;293138985;118414;144943;17;25
r;34285669;118414;247812;17;32
r;293138959;118414;68958;17;41
r;2219533;118414;142663;17;45
r;24919998;118414;145946;17;122
r;24919999;118414;125088;17;122
r;90844897;118414;3576104;18;27
r;89984394;118414;3575927;18;31
r;325385;118414;118414;19;53
r;8556628;118414;60801;20;-15
r;8433474;118414;152054;20;-14
r;8859397;118414;29071;20;-5
r;5010848;118414;165602;20;5
r;14842070;118414;12538;24;17
r;14822480;118414;326772;24;30
r;278128937;118414;590005;24;30
r;215549386;118414;100040;24;31
r;15069692;118414;12538;26;30
r;216433102;118414;68460;26;35
r;13559646;118414;248409;28;26
r;14696729;118414;97756;28;28
r;11333058;118414;245013;28;38
r;11336161;118414;148815;28;38
r;11336654;118414;218069;28;38
r;11337857;118414;153634;28;38
r;11346646;118414;17685;28;38
r;11346798;118414;142663;28;38
r;11349051;118414;5610;28;38
r;11330222;118414;217754;28;39
r;11309910;118414;152835;28;40
r;1958599;118414;214713;28;54
r;150268;118414;60801;28;89
r;150270;118414;134263;28;89
r;150272;118414;91936;28;89
r;150274;118414;40635;28;89
r;120940;118414;80449;28;98
r;138751;118414;103389;28;110
r;11726809;118414;326758;30;32
r;11343250;118414;156907;30;38
r;11317605;118414;162661;30;40
r;11723793;118414;326707;30;40
r;33376294;118414;102345;32;-32
r;33376295;118414;37298;32;-5
r;34072236;118414;14330;32;1
r;13686897;118414;35833;32;3
r;33969330;118414;91691;32;4
r;33740311;118414;28453;32;7
r;33740313;118414;82489;32;30
r;33971013;118414;49337;32;38
r;13686898;118414;90830;32;55
r;33376302;118414;626;32;55
r;33376303;118414;4552;32;55
r;33376304;118414;120892;32;55
r;33376305;118414;60835;32;55
r;33376306;118414;20202;32;55
r;33376307;118414;23114;32;55
r;33376308;118414;144681;32;55
r;33376309;118414;17927;32;55
r;33376300;118414;22264;32;56
r;72981273;118414;103405;32;81
r;8472352;118414;102705;35;-29
r;25185745;118414;707;35;44
r;25185747;118414;104993;35;44
r;25185746;118414;23844;35;48
r;12463635;118414;60801;35;51
r;3137541;118414;248198;36;16
r;2335997;118414;254876;36;25
r;283293737;118414;276096;36;25
r;2335998;118414;254877;36;29
r;97343872;118414;214534;36;29
r;740654;118414;191741;36;35
r;2219523;118414;217817;36;35
r;2335999;118414;254878;36;47
r;431003;118414;162759;36;54
r;54879981;118414;2585996;36;54
r;1374266;118414;191667;36;56
r;429213;118414;162763;36;63
r;464588;118414;163012;36;70
r;2022265;118414;223173;36;135
r;1992782;118414;241794;36;157
r;1992400;118414;223172;36;255
r;220698676;118414;7054137;41;25
r;14642965;118414;73427;41;30
r;1383015;118414;156931;45;1000
r;11551386;118414;326772;45;1000
r;3178092;118414;64238;106;1
r;8532713;118414;86711;106;1
r;12979793;118414;155346;106;1
r;3187180;118414;26976;106;2
r;8532712;118414;50889;106;2
r;14686749;118414;436707;128;1
r;215549392;118414;9591432;128;1
r;216433106;118414;9604411;128;1
r;293138988;118414;11406524;128;1
r;27911557;118414;1690228;128;2
r;293138962;118414;11406523;128;3
r;211514216;118414;9250163;128;4
r;23077264;118414;1336709;128;5
r;99220524;118414;4367863;128;21
r;94288763;118414;3902010;444;1
r;94351138;118414;3972020;444;1
r;94425356;118414;4054793;444;1
r;94616299;118414;4266228;444;1
r;107492313;118414;5407843;444;26
r;107492312;118414;5407842;444;29
r;107492315;118414;5407845;444;29
r;78018444;118414;3228593;444;31
r;107492314;118414;5407844;444;34
r;74056688;118414;2983124;555;2310
r;1556035;118414;40635;666;1
r;1573128;118414;91936;666;1
r;2511167;118414;42731;666;1
r;2511168;118414;60801;666;1
r;2511169;118414;124987;666;1
r;2511170;118414;151282;666;1
r;1530325;118414;80449;666;3
r;3794898;118414;87987;777;5
r;3794827;118414;223021;777;10
r;3794828;118414;168384;777;10
r;3794830;118414;89628;777;10
r;3794832;118414;190496;777;10
r;3794833;118414;7575;777;10
r;3794836;118414;106970;777;10
r;3794838;118414;144032;777;10
r;3794842;118414;49266;777;10
r;3794844;118414;53482;777;10
r;3794846;118414;26879;777;10
r;3794848;118414;223022;777;10
r;3794849;118414;154220;777;10
r;3794851;118414;227179;777;10
r;3794853;118414;113317;777;10
r;3794854;118414;231070;777;10
r;3794856;118414;112545;777;10
r;3794858;118414;1530;777;10
r;3794860;118414;217554;777;10
r;3794863;118414;117787;777;10
r;3794864;118414;144244;777;10
r;3794867;118414;68468;777;10
r;3794869;118414;53264;777;10
r;3794872;118414;130949;777;10
r;3794874;118414;144497;777;10
r;3794876;118414;34994;777;10
r;3794878;118414;31344;777;10
r;3794879;118414;129640;777;10
r;3794882;118414;11095;777;10
r;3794884;118414;152359;777;10
r;3794886;118414;152667;777;10
r;3794887;118414;113201;777;10
r;3794891;118414;133013;777;10
r;3794892;118414;165774;777;10
r;3794895;118414;32838;777;10
r;3794900;118414;227227;777;10
r;3794902;118414;206675;777;10
r;3794904;118414;163941;777;10
r;3794907;118414;16476;777;10
r;3794909;118414;189621;777;10
r;3794911;118414;146553;777;10
r;3794913;118414;56501;777;10
r;3794916;118414;271554;777;10
r;3794918;118414;103105;777;10
r;18697079;118414;405645;777;10
r;18697082;118414;419327;777;10
r;18697084;118414;45048;777;10
r;18697086;118414;429972;777;10
r;18697088;118414;425497;777;10
r;18697090;118414;415865;777;10
r;18697092;118414;584730;777;10
r;18697094;118414;312029;777;10
r;77845709;118414;2365152;777;10
r;77845710;118414;2070011;777;10
r;77845711;118414;20040;777;10
r;77845712;118414;2484633;777;10
r;115519629;118414;3492835;777;10
r;115519630;118414;3488721;777;10
r;115519631;118414;4211634;777;10
r;115519632;118414;223555;777;10
r;271949102;118414;6006839;777;10
r;286082616;118414;8975027;999;2
r;286082659;118414;8975030;999;2
r;286082704;118414;8975031;999;2
r;25289086;118414;218064;999;3
r;25289107;118414;218065;999;3
r;25289108;118414;218066;999;3
r;25289128;118414;218067;999;3
r;25289167;118414;319594;999;3
r;285175450;118414;238114;999;3
r;285175458;118414;238119;999;3
r;285175466;118414;238118;999;3
r;285175474;118414;238115;999;3
r;285175482;118414;238117;999;3
r;285175497;118414;238116;999;3
r;285193473;118414;316263;999;4
r;285297454;118414;216884;999;4
r;285297465;118414;216881;999;4
r;285248857;118414;4309174;999;5
r;285248897;118414;1864609;999;5
r;285315107;118414;227869;999;5
r;285315113;118414;227871;999;5
r;285315120;118414;227873;999;5
r;285315124;118414;227872;999;5
r;285355066;118414;3355418;999;5
r;285355085;118414;3355416;999;5
r;285355100;118414;3355419;999;5
r;285355117;118414;3355415;999;5
r;285355134;118414;3355422;999;5
r;285355152;118414;3355523;999;5
r;285355170;118414;3355595;999;5
r;285355187;118414;322442;999;5
r;285355219;118414;322441;999;5
r;285355234;118414;3355477;999;5
r;285219445;118414;3179428;999;6
r;285219456;118414;3179429;999;6
r;284343867;118414;3179432;999;8
r;284344020;118414;3179433;999;8
r;284269259;118414;1863563;999;30
r;284269381;118414;1863560;999;30
r;284269468;118414;1863561;999;30
r;284269603;118414;1863564;999;30
r;284269702;118414;1863565;999;30
r;283134184;118414;11136749;1002;30

// les relations entrantes : r;rid;node1;node2;type;w 

r;60422796;104993;118414;0;4
r;54554380;2425095;118414;0;6
r;9972824;21754;118414;0;10
r;115848695;5918918;118414;0;10
r;115848699;5918917;118414;0;10
r;117900014;5983618;118414;0;10
r;125598699;7648605;118414;0;11
r;275272512;10936850;118414;0;11
r;283172920;11137629;118414;0;18
r;8544066;154212;118414;0;19
r;96661648;73356;118414;0;21
r;97453239;574964;118414;0;21
r;10591842;89628;118414;0;23
r;1552999;214713;118414;0;26
r;12186204;6890;118414;0;26
r;87484644;153732;118414;0;26
r;97130714;42588;118414;0;26
r;97441772;72966;118414;0;26
r;1664388;223021;118414;0;27
r;2245891;85406;118414;0;27
r;12249976;40114;118414;0;28
r;12304733;7575;118414;0;28
r;13456340;222275;118414;0;28
r;21157435;63192;118414;0;28
r;97453267;1903476;118414;0;28
r;9986452;85928;118414;0;29
r;15282701;57470;118414;0;29
r;840908;23844;118414;0;30
r;10047280;183261;118414;0;30
r;1751597;227870;118414;0;31
r;8868828;316264;118414;0;31
r;97133968;103389;118414;0;31
r;98297325;4315526;118414;0;31
r;11744739;322440;118414;0;34
r;21161431;95364;118414;0;34
r;76717072;3179430;118414;0;34
r;1583277;216883;118414;0;35
r;1982316;238120;118414;0;35
r;2581933;251439;118414;0;35
r;30227621;1863562;118414;0;37
r;11715864;196929;118414;0;41
r;3171163;269975;118414;0;42
r;96661809;207664;118414;0;50
r;216901029;9643733;118414;0;50
r;55083171;2596789;118414;0;51
r;77473026;312801;118414;0;51
r;96529082;3490894;118414;0;51
r;106492591;5259163;118414;0;51
r;218205383;9696643;118414;0;51
r;186440;27447;118414;0;52
r;27629376;1662779;118414;0;52
r;10581729;135190;118414;0;53
r;113576;63309;118414;0;54
r;363690;73427;118414;0;54
r;2501302;2959;118414;0;54
r;220096699;7054137;118414;0;54
r;2060224;127737;118414;0;57
r;31846733;1974313;118414;0;57
r;27629622;1662783;118414;0;59
r;30153165;1859502;118414;0;59
r;391008;84632;118414;0;60
r;1748294;145923;118414;0;60
r;1851828;218069;118414;0;60
r;2482878;60628;118414;0;60
r;31846899;1974315;118414;0;60
r;2469582;165602;118414;0;62
r;61048437;2439060;118414;0;62
r;32060894;245337;118414;0;65
r;261472;60801;118414;0;70
r;1640548;221086;118414;0;70
r;2457171;95243;118414;0;70
r;94626213;3706124;118414;0;72
r;76717172;3179434;118414;0;73
r;356502;80449;118414;0;80
r;1697295;40635;118414;0;80
r;2219515;707;118414;0;80
r;12613042;372267;118414;0;101
r;12613046;372266;118414;0;101
r;12637420;366204;118414;0;102
r;133596;81454;118414;0;104
r;11847539;306153;118414;0;104
r;2064508;43733;118414;0;106
r;11849277;284653;118414;0;107
r;13082603;391833;118414;0;108
r;380160;122025;118414;0;111
r;61526766;9013;118414;0;111
r;420844;91936;118414;0;130
r;1803869;48625;118414;0;130
r;1664413;161616;118414;0;140
r;2202741;167101;118414;0;145
r;11852220;223555;118414;0;145
r;1639205;32838;118414;0;147
r;9502305;212305;118414;0;147
r;9508309;222879;118414;0;147
r;9534089;256904;118414;0;147
r;2010300;240587;118414;0;157
r;2214072;239444;118414;0;157
r;9545700;265538;118414;0;167
r;2403815;249861;118414;0;177
r;9604053;318550;118414;0;178
r;11551387;326772;118414;0;1000
r;1891751;6890;118414;5;45
r;12166079;707;118414;5;75
r;566662;7575;118414;5;83
r;687846;40114;118414;5;85
r;13456334;222275;118414;5;85
r;9928518;196929;118414;6;22
r;33840188;372266;118414;6;30
r;33841477;372267;118414;6;32
r;108385453;271554;118414;6;32
r;34353866;222879;118414;6;35
r;31846900;1974315;118414;6;36
r;2404757;249861;118414;6;89
r;243432728;3304283;118414;8;25
r;9640731;135190;118414;8;29
r;9664282;89628;118414;8;37
r;463190;85928;118414;9;60
r;2557011;183261;118414;9;105
r;171434;21754;118414;10;60
r;215549387;100040;118414;13;30
r;278066591;590005;118414;13;51
r;187641;12538;118414;13;60
r;11551378;326772;118414;13;100
r;216433101;68460;118414;14;47
r;361859;12538;118414;14;59
r;2130627;245382;118414;15;5
r;211514212;176121;118414;15;29
r;11355792;214713;118414;15;38
r;11359093;40635;118414;15;38
r;11359094;91936;118414;15;38
r;11359095;134263;118414;15;38
r;11359096;60801;118414;15;38
r;14686745;97756;118414;15;51
r;1757035;153634;118414;15;53
r;1854507;218069;118414;15;53
r;1891257;148815;118414;15;53
r;2106102;245013;118414;15;53
r;2391983;217754;118414;15;53
r;82491;5610;118414;15;78
r;193460;142663;118414;15;78
r;197854;17685;118414;15;78
r;9098574;152835;118414;15;86
r;11611934;248409;118414;15;86
r;3111789;103389;118414;15;88
r;212873;80449;118414;15;98
r;325385;118414;118414;19;53
r;325386;153732;118414;19;54
r;293262956;144943;118414;23;20
r;14784965;142663;118414;23;23
r;24921218;145946;118414;23;24
r;24921219;125088;118414;23;26
r;34290176;247812;118414;23;30
r;293138977;68958;118414;23;35
r;60422795;104993;118414;27;4
r;15149563;57470;118414;27;23
r;15149562;80449;118414;27;30
r;25314533;214276;118414;28;1
r;11335227;240587;118414;28;38
r;11335228;20564;118414;28;39
r;217913743;40635;118414;28;51
r;13096816;228841;118414;28;59
r;98297234;4315526;118414;28;65
r;377264;8254;118414;28;79
r;2169321;48556;118414;28;79
r;1907413;221086;118414;28;89
r;1797490;142636;118414;28;99
r;96661722;207664;118414;31;15
r;96661675;73356;118414;31;23
r;76717139;3179434;118414;31;26
r;76717073;3179430;118414;31;31
r;2072847;48625;118414;31;35
r;1589089;68460;118414;31;60
r;272697;156907;118414;31;78
r;11551199;326758;118414;31;78
r;3097484;162661;118414;31;108
r;11576285;326707;118414;31;108
r;25158963;43733;118414;35;49
r;220097152;7054137;118414;42;64
r;13010254;73427;118414;42;66
r;78583534;90830;118414;115;1
r;78583535;82489;118414;115;1
r;78583536;49337;118414;115;1
r;78583538;22264;118414;115;1
r;78583539;626;118414;115;1
r;78583540;4552;118414;115;1
r;78583541;120892;118414;115;1
r;78583542;60835;118414;115;1
r;78583543;20202;118414;115;1
r;78583544;23114;118414;115;1
r;78583545;144681;118414;115;1
r;78583546;17927;118414;115;1
r;1525344;40635;118414;666;1
r;1673092;223555;118414;666;1
r;1770809;26703;118414;666;1
r;1796758;60801;118414;666;1
r;1796759;81454;118414;666;1
r;13442792;167101;118414;666;1
r;24653340;29071;118414;666;1
r;125598698;7648605;118414;666;1
r;3386732;21754;118414;777;9
r;31634250;153610;118414;777;9
r;4387600;35171;118414;777;10
r;5085920;271554;118414;777;10
r;5172769;53482;118414;777;10
r;5234863;46771;118414;777;10
r;5891771;287892;118414;777;10
r;5891773;38303;118414;777;10
r;5891775;51904;118414;777;10
r;5891777;143873;118414;777;10
r;5891779;143109;118414;777;10
r;5891781;287893;118414;777;10
r;6756764;24521;118414;777;10
r;6949028;148020;118414;777;10
r;6949030;45048;118414;777;10
r;7474560;109953;118414;777;10
r;7541139;152347;118414;777;10
r;7697745;164073;118414;777;10
r;16165640;285702;118414;777;10
r;17271861;194990;118414;777;10
r;17271863;348880;118414;777;10
r;17271866;94581;118414;777;10
r;21213465;305014;118414;777;10
r;21592121;381146;118414;777;10
r;23288654;1370012;118414;777;10
r;25127717;286340;118414;777;10
r;26673686;1653576;118414;777;10
r;26673688;1653575;118414;777;10
r;28978550;1763441;118414;777;10
r;29253559;1782601;118414;777;10
r;50419946;2365152;118414;777;10
r;50419948;223788;118414;777;10
r;53244242;2397912;118414;777;10
r;54653810;2427777;118414;777;10
r;76618322;2310529;118414;777;10
r;86895340;3385369;118414;777;10
r;112077529;5711291;118414;777;10
r;112077531;5711292;118414;777;10
r;113211374;5809783;118414;777;10
r;113228621;32942;118414;777;10
r;114663156;35047;118414;777;10
r;115530921;5918917;118414;777;10
r;115530922;5918918;118414;777;10
r;116107395;5944311;118414;777;10
r;149709072;273450;118414;777;10
r;149709073;587804;118414;777;10
r;149709074;13360;118414;777;10
r;149709075;273452;118414;777;10
r;232424039;195312;118414;777;10
r;289393011;249249;118414;2000;42
r;289393013;249247;118414;2000;43
r;289393012;249248;118414;2000;45

// END
