
// DUMP pour le terme 'raton' (eid=8208)






// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;444;'n_link'
nt;777;'n_wikipedia'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;8208;'raton';1;146
e;301829;'raton laveur de la Guadeloupe';777;50
e;267642;'organisme animal';1;4
e;141814;'vertèbre';1;310
e;583437;'raton laveur de la Barbade';777;0
e;73410;'raton crabier';1;50
e;45768;'petit rat';1;210
e;152125;'Zoologie';1;208
e;234036;'être vivant>123933';1;248;'être vivant>entité'
e;65081;'organisme vivant';1;116
e;237445;'être>68439';1;28;'être>individu'
e;260820;'entité vivante';1;64
e;147166;'crouille';1;50
e;7100;'biquet';1;80
e;120157;'règne animal';1;72
e;60902;'dent';1;3318
e;87127;'ratonnade';1;62
e;329657;'choano-organisme';1;62
e;225847;'organisme>71624';1;64;'organisme>être vivant'
e;396042;'tétrapode>86640';1;50;'tétrapode>vertébré'
e;248081;'chordé';1;222
e;264881;'crânié';1;48
e;91794;'tétrapode';1;88
e;265277;'crâniate';1;52
e;317929;'olfactorien';1;32
e;86640;'vertébré';1;840
e;110773;'amniote';1;78
e;330964;'cordé>117095';1;36;'cordé>zoologie'
e;142602;'cordé';1;100
e;115304;'deutérostomien';1;110
e;265220;'épineurien';1;20
e;264880;'bilatérien';1;64
e;264908;'eumétazoaire';1;58
e;396149;'cynodonte';1;62
e;20393;'arbi';1;50
e;278548;'Ratón';777;50
e;63235;'mammifère';1;3547
e;265839;'synapside';1;28
e;101018;'gnathostome';1;74
e;31080;'melon';1;160
e;52318;'bourricot';1;52
e;36886;'faune';1;380
e;247057;'symétrie bilatérale';1;6
e;17559;'animal';1;13293
e;50889;'gris';1;862
e;90697;'bougnoul';1;50
e;233133;'animal>117095';1;646;'animal>zoologie'
e;71624;'être vivant';1;1842
e;25966;'pâtisserie';1;1450
e;213940;'rat>71115';1;132;'rat>rongeur'
e;89766;'nord-africain';1;70
e;12871;'bicot';1;58
e;173311;'nordafricain';1;50
e;233138;'tête>390963';1;42;'tête>extrémité supérieure du corps'
e;112573;'bougnoule';1;50
e;61005;'juvénile';1;132
e;35143;'biologie';1;1808
e;233619;'rate>63309';1;50;'rate>rat'
e;325741;'choanobionte';1;70
e;325736;'holozoaire';1;54
e;117095;'zoologie';1;1542
e;54794;'eucaryote';1;188
e;55823;'métazoaire';1;154
e;325738;'filozoaire';1;62
e;325731;'opisthoconte';1;68
e;97166;'bic';1;254
e;71439;'tartelette';1;70
e;325728;'uniconte';1;38
e;143669;'vertébrés';1;80
e;42719;'arabe';1;447
e;2689;'rate';1;170
e;1624;'ratonner';1;62
e;49154;'rivière';1;2554
e;109638;'fourrure';1;408
e;55222;'petit';1;3286
e;69092;'raton laveur';1;100
e;63309;'rat';1;1342
e;95962;'laveur';1;126
e;71115;'rongeur';1;982
e;239128;'_COM';36;50
e;3147098;'raton>71439';1;0;'raton>tartelette'
e;231091;'raton>42719';1;4;'raton>arabe'
e;231090;'raton>63309';1;16;'raton>rat'
e;231092;'raton>69092';1;50;'raton>raton laveur'
e;2586627;'Gender:Mas';4;0
e;2586629;'Number:Sing';4;0
e;146885;'Nom:Mas+SG';4;50
e;171870;'Nom:';4;50
e;396146;'thérapside';1;54
e;316850;'entité physique';1;50
e;436570;'entité biologique';1;50
e;142832;'souris';1;2150
e;11152934;'Karaton';777;0
e;6797262;'=vertebral column=';1;0
e;1816244;'colonne rachidienne';1;0
e;6800353;'=nervous system=';1;0
e;74558;'os';1;2572
e;6797233;'=vertebra=';1;0
e;8535678;'=spine=';1;0
e;39031;'cerveau';1;1628
e;96211;'coeur';1;2120
e;213792;'coeur>213791';1;92;'coeur>organe musculaire'
e;187622;'patte antérieure';1;8
e;109785;'peau';1;3124
e;152844;'sang chaud';1;80
e;241352;'ventre>112609';1;46;'ventre>anatomie'
e;77008;'yeux';1;4014
e;139779;'ADN';1;662
e;126388;'articulation';1;600
e;74846;'corps';1;4622
e;219363;'corps>112609';1;148;'corps>anatomie'
e;83944;'nerf';1;810
e;225934;'oeil>330323';1;106;'oeil>organe de la vue'
e;213644;'os>116980';1;282;'os>squelette'
e;116980;'squelette';1;1070
e;240720;'squelette>112609';1;102;'squelette>anatomie'
e;103311;'système nerveux';1;246
e;390927;'tête>112609';1;60;'tête>anatomie'
e;108463;'ventre';1;958
e;114327;'acide désoxyribonucléique';1;136
e;16747;'adn';1;156
e;57875;'tube digestif';1;108
e;326146;'système nerveux en position dorsale';1;56
e;47319;'colonne vertébrale';1;260
e;77424;'oeil';1;2976
e;1636805;'oeil>44335';1;50;'oeil>organe'
e;187620;'patte postérieure';1;6
e;151867;'pattes';1;1098
e;32735;'poumons';1;250
e;126285;'dos';1;952
e;144846;'tête';1;5450
e;9991426;'Un raton nommé Rascal';777;0
e;5902687;'Poisson-papillon raton laveur';777;0
e;2419691;'chien noir et feu pour la chasse au raton laveur';1;0
e;2568691;'chien pour la chasse au raton laveur';1;0
e;153085;'raton-laveur';1;52
e;281058;'raton laveur commun';777;50
e;151576;'_FL:6';6;50
e;151553;'_FL:0';6;50
e;151550;'_FL:8';6;50
e;10314012;'=heterotroph=';1;0
e;122864;'mort';1;6366
e;1384;'vivant';1;586
e;133424;'endotherme';1;50
e;330215;'bilatéralement symétrique';1;22
e;99220;'hétérotrophe';1;62
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;33882;'se nourrir';1;370
e;68979;'ronger';1;190
e;6681658;'manger>113902';1;10;'manger>alimentation'
e;130164;'manger';1;9656
e;224422;'manger>113902>119570';1;196;'manger>alimentation>absorber'
e;43253;'dormir';1;6012
e;47918;'boire';1;4348
e;124600;'mourir';1;1764
e;251694;'mourir>126720';1;158;'mourir>cesser de vivre'
e;43601;'se reproduire';1;478
e;2442;'vivre';1;2194
e;259820;'vivre>160251';1;50;'vivre>être en vie'
e;102345;'plaisir';1;3198
e;37298;'amour';1;6776
e;57221;'joie';1;3706
e;91691;'surprise';1;1064
e;14330;'satisfaction';1;516
e;28453;'bonheur';1;2094
e;103405;'indifférence';1;464
e;317329;'_POLIT_7NOPOL';36;50
e;254878;'_POL-NEG_PC';36;50
e;317327;'_POLIT_6FN';36;50
e;162763;'_INFO-SEM-THING-CONCRETE';36;1238
e;276096;'_INFO-WIKI-YES';36;50
e;254876;'_POL-POS_PC';36;50
e;191669;'_INFO-SEM-LIVING-BEING';36;160
e;223172;'_POL-NEG';36;50
e;217817;'_INFO-POLYSEMIC';36;50
e;2585996;'_INFO-CNRTL-YES';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;223173;'_POL-POS';36;50
e;241794;'_POL-NEUTRE';36;50
e;3457626;':r61161356';10;0
e;3457627;':r83346618';10;0
e;3457628;':r61188724';10;0
e;3457629;':r83359964';10;0
e;3457630;':r61176646';10;0
e;3457631;':r61206594';10;0
e;3457632;':r61209744';10;0
e;3457633;':r61209900';10;0
e;3457634;':r78635448';10;0
e;3457635;':r61213551';10;0
e;3457636;':r61189551';10;0
e;3457637;':r61209193';10;0
e;3457638;':r61176688';10;0
e;3457639;':r61189765';10;0
e;3457640;':r61189258';10;0
e;3457641;':r61209512';10;0
e;3457642;':r61210091';10;0
e;3457643;':r61209349';10;0
e;3457644;':r61216405';10;0
e;3457645;':r61176331';10;0
e;3457646;':r61206870';10;0
e;3457647;':r61188890';10;0
e;3457648;':r61189107';10;0
e;3457649;':r61192091';10;0
e;3457650;':r61176436';10;0
e;3457651;':r61189072';10;0
e;3457652;':r61190969';10;0
e;3457653;':r61191114';10;0
e;3457654;':r61191372';10;0
e;3457655;':r61192059';10;0
e;3457656;':r61190542';10;0
e;3457657;':r61190369';10;0
e;3457658;':r78264692';10;0
e;3457659;':r61176478';10;0
e;3457660;':r61176499';10;0
e;3457661;':r61176541';10;0
e;3457662;':r61176562';10;0
e;3457663;':r61176604';10;0
e;3457664;':r61190040';10;0
e;3457665;':r61191617';10;0
e;3457667;':r61216254';10;0
e;3457668;':r61176415';10;0
e;3457669;':r61176457';10;0
e;3457670;':r61191684';10;0
e;3457671;':r61190821';10;0
e;3457672;':r61191915';10;0
e;3457673;':r61176625';10;0
e;3457674;':r61189038';10;0
e;3457675;':r61188746';10;0
e;3457676;':r61176709';10;0
e;3457677;':r61176667';10;0
e;3457678;':r61176583';10;0
e;3457679;':r61176520';10;0
e;3457680;':r61176394';10;0
e;3457681;':r61176373';10;0
e;3457682;':r61176352';10;0
e;3457683;':r61189584';10;0
e;3457686;':r61207896';10;0
e;3457687;':r61208042';10;0
e;3457688;':r61210053';10;0
e;3457689;':r61213722';10;0
e;3457690;':r61191650';10;0
e;3457692;':r61191551';10;0
e;3457693;':r61191517';10;0
e;3457694;':r61191292';10;0
e;3457695;':r61191198';10;0
e;3457696;':r61191148';10;0
e;3457697;':r61189617';10;0
e;3457698;':r78254809';10;0
e;8676184;':r160744740';10;0
e;9621218;':r216472049';10;0
e;3457691;':r61191584';10;0
e;8754438;':r177327898';10;0
e;4503983;':r97752654';10;0
e;3457666;':r61191339';10;0
e;3457684;':r61190220';10;0
e;3457685;':r61191730';10;0
e;3457619;':r61208317';10;0
e;3457620;':r61209037';10;0
e;3457621;':r61210536';10;0
e;3457622;':r61210941';10;0
e;3457623;':r61211864';10;0
e;3457624;':r61211422';10;0
e;3457625;':r83899680';10;0
e;3457615;':r83918436';10;0
e;3457617;':r84014015';10;0
e;3457612;':r61176730';10;0
e;3457613;':r61207751';10;0
e;3457614;':r61191234';10;0
e;3457616;':r61190073';10;0
e;3457618;':r61191267';10;0
e;3799280;'dbnary:fra:__ws_2_raton__nom__1';444;0
e;3974967;'dbnary:fra:__ws_3_raton__nom__1';444;0
e;4131288;'dbnary:fra:__ws_1_raton__nom__1';444;0
e;4263061;'dbnary:fra:__ws_4_raton__nom__2';444;0
e;3228593;'wiki:@';444;0
e;3390005;'bn:00065248n';444;0
e;3390004;'bn:00426718n';444;0
e;2983124;'_SW';36;50
e;143278;'Maghreb';1;148
e;173232;'Maghrébin';1;50
e;153809;'Jules Verne';1;128
e;1216;'Alpes-Maritimes';1;60
e;51975;'Souris';1;50
e;65586;'espagnol';1;540
e;23326;'Venezuela';1;80
e;223038;'ratons';1;54
e;272716;'Genre';777;50
e;112576;'genre';1;356
e;144590;'Carnivores';1;50
e;46164;'carnivores';1;52
e;2383506;'Espagnol';1;0
e;12093;'Procyon';1;50
e;2426080;'Taos';1;0
e;294660;'Socorro';777;54
e;45717;'Santa Rosa';1;50
e;73350;'Santa Fe';1;50
e;166786;'Roswell';1;50
e;410682;'Reserve';1;50
e;9950948;'Mosquero';777;0
e;143228;'Mora';1;50
e;9950946;'Los Lunas';777;0
e;28410;'Los Alamos';1;50
e;9950945;'Lordsburg';777;0
e;44923;'Las Vegas';1;64
e;9950944;'Las Cruces';777;0
e;66717;'Gallup';1;52
e;9950941;'Fort Sumner';777;0
e;9950939;'Deming';777;0
e;124613;'Clovis';1;50
e;16255;'Clayton';1;50
e;9950938;'Carrizozo';777;0
e;5514;'Carlsbad';1;50
e;9950937;'Bernalillo';777;0
e;4939826;'Aztec';1;0
e;107660;'Albuquerque';1;50
e;31388;'États-Unis';1;550
e;5923367;'GNIS';777;0
e;5923368;'Geographic Names Information System';777;0
e;32261;'Nouveau-Mexique';1;66
e;4341752;'rat>83048';1;0;'rat>serrurerie'
e;4341753;'rat>76617';1;0;'rat>racaille'
e;4341755;'rat>4341754';1;0;'rat>agent des services fiscaux'
e;229005;'rat>145605';1;2;'rat>danse'
e;213588;'rat>13907';1;58;'rat>radin'
e;3296617;'melon>40056';1;0;'melon>couleur'
e;213561;'melon>24670';1;2;'melon>chapeau'
e;223882;'melon>57611';1;50;'melon>cétacé'
e;222428;'melon>39922';1;50;'melon>cépage'
e;213560;'melon>87286';1;10;'melon>fruit'
e;2262245;'ratonne';2;0
e;250144;'melon>84137';1;50;'melon>maghrébin'
e;55752;'ratonade';1;50
e;6947645;'=raccoons=';1;0
e;182341;'ratons laveurs';1;50
e;265857;'rongeur>117095';1;22;'rongeur>zoologie'
e;13369;'être';1;806
e;58768;'organisme';1;244
e;157007;'être>146885';1;50;'être>Nom:Mas+SG'
e;174176;'spine';1;50
e;6800176;'=heart=';1;0
e;298814;'chien crabier';777;50
e;2872080;'Préoccupation mineure';777;0
e;5892829;'Procyon cancrivorus';777;0

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;1;'r_raff_sem';'raffinement sémantique';Raffinement sémantique vers un usage particulier du terme source
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;9;'r_has_part';'partie';Il faut donner des PARTIES/constituants/éléments (a pour méronymes) du mot cible. Par exemple, 'voiture' a comme parties : 'porte', 'roue', 'moteur', ...
rt;10;'r_holo';'tout';Il est démandé d'énumérer des 'TOUT' (a pour holonymes)  de l'objet en question. Pour 'main', on aura 'bras', 'corps', 'personne', etc... Le tout est aussi l'ensemble comme 'classe' pour 'élève'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;13;'r_agent';'action>agent';L'agent (qu'on appelle aussi le sujet) est l'entité qui effectue l'action, OU la subit pour des formes passives ou des verbes d'état. Par exemple, dans - Le chat mange la souris -, l'agent est le chat. Des agents typiques de 'courir' peuvent être 'sportif', 'enfant',...
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;21;'r_has_antimagn';'antimagn';L'inverse de la magnification, par exemple - bruine - pour pluie.
rt;22;'r_family';'famille';Des mots de la même famille lexicale sont demandés (dérivation morphologique, par exemple). Par exemple, pour 'lait' on pourrait mettre 'laitier', 'laitage', 'laiterie', etc.
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;24;'r_agent-1';'agent typique-1';Que peut faire ce SUJET ? (par exemple chat => miauler, griffer, etc.)
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : à un domaine, on associe des termes
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;35;'r_meaning';'sens/signification';Quels SENS/SIGNIFICATIONS pouvez vous donner au terme proposé. Il s'agira de termes évoquant chacun des sens possibles, par exemple : 'forces de l'ordre', 'contrat d'assurance', 'police typographique', ... pour 'police'.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;128;'r_node2relnode';'r_node2relnode';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - permet de rendre le graphe connexe même avec les annotations de relations
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;666;'r_aki';'r_aki';(TOTAKI) equivalent pour TOTAKI de l'association libre
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
rt;999;'r_inhib';'r_inhib';relation d'inhibition, le terme inhibe les termes suivants... ce terme a tendance à exclure le terme associé.
rt;2000;'r_raff_sem-1';'r_raff_sem-1';

// les relations sortantes : r;rid;node1;node2;type;w 

r;32053389;8208;301829;0;2
r;273940547;8208;267642;0;5
r;273940556;8208;141814;0;5
r;34732984;8208;583437;0;7
r;34647903;8208;73410;0;9
r;9902300;8208;45768;0;13
r;97323339;8208;152125;0;15
r;97323341;8208;234036;0;16
r;97323342;8208;65081;0;16
r;97323343;8208;237445;0;16
r;97323344;8208;260820;0;16
r;12472591;8208;147166;0;21
r;59510855;8208;7100;0;21
r;61197750;8208;120157;0;21
r;88099856;8208;60902;0;21
r;97323337;8208;87127;0;21
r;97323345;8208;329657;0;21
r;97323346;8208;225847;0;21
r;243715772;8208;396042;0;21
r;243715777;8208;248081;0;21
r;243715781;8208;264881;0;21
r;243715789;8208;91794;0;21
r;243715793;8208;265277;0;21
r;243715797;8208;317929;0;21
r;243715806;8208;86640;0;21
r;243715810;8208;110773;0;21
r;243715814;8208;330964;0;21
r;243715830;8208;142602;0;21
r;243715834;8208;115304;0;21
r;243715838;8208;265220;0;21
r;243715842;8208;264880;0;21
r;243715853;8208;264908;0;21
r;243715860;8208;396149;0;21
r;12472589;8208;20393;0;22
r;14436469;8208;278548;0;22
r;243715769;8208;63235;0;22
r;243715802;8208;265839;0;22
r;243715849;8208;101018;0;22
r;12433049;8208;31080;0;23
r;12472583;8208;52318;0;24
r;61197816;8208;36886;0;24
r;61216556;8208;247057;0;26
r;97323347;8208;17559;0;26
r;12472585;8208;50889;0;27
r;14191015;8208;90697;0;27
r;97323348;8208;233133;0;27
r;97323349;8208;71624;0;27
r;59510854;8208;25966;0;28
r;1542242;8208;213940;0;29
r;12288036;8208;89766;0;29
r;12433051;8208;12871;0;29
r;14191424;8208;173311;0;29
r;97323338;8208;233138;0;29
r;12433053;8208;112573;0;30
r;14367320;8208;61005;0;30
r;15375933;8208;35143;0;30
r;1988418;8208;233619;0;32
r;97323352;8208;325741;0;36
r;97323355;8208;325736;0;36
r;61291728;8208;117095;0;37
r;97323351;8208;54794;0;37
r;97323353;8208;55823;0;37
r;97323354;8208;325738;0;37
r;97323356;8208;325731;0;37
r;12472587;8208;97166;0;38
r;88948385;8208;71439;0;41
r;97323357;8208;325728;0;41
r;61292070;8208;143669;0;43
r;88948384;8208;42719;0;52
r;430176;8208;2689;0;56
r;409021;8208;1624;0;59
r;435499;8208;49154;0;59
r;435500;8208;109638;0;59
r;409025;8208;55222;0;60
r;409024;8208;69092;0;61
r;409026;8208;63309;0;70
r;413461;8208;95962;0;70
r;402449;8208;71115;0;111
r;52692789;8208;239128;0;1000000
r;75432394;8208;3147098;1;40
r;1808850;8208;231091;1;45
r;1808846;8208;231090;1;46
r;1808854;8208;231092;1;49
r;500124;8208;35143;3;27
r;61192252;8208;117095;3;35
r;61191765;8208;143669;3;40
r;54140535;8208;2586627;4;45
r;54179660;8208;2586629;4;45
r;48288;8208;146885;4;61
r;1947517;8208;171870;4;76
r;595998;8208;89766;5;-27
r;13620439;8208;173311;5;27
r;54689462;8208;25966;5;52
r;12413554;8208;12871;5;54
r;12413555;8208;31080;5;54
r;12466175;8208;20393;5;54
r;12466178;8208;52318;5;54
r;12413553;8208;112573;5;56
r;12466174;8208;147166;5;59
r;12466176;8208;97166;5;59
r;12466177;8208;50889;5;60
r;54744294;8208;7100;5;60
r;13620888;8208;90697;5;76
r;595999;8208;63309;5;78
r;83359964;8208;396146;6;-57
r;84014015;8208;237445;6;27
r;61176730;8208;71624;6;31
r;97323350;8208;267642;6;32
r;83918436;8208;316850;6;35
r;61191234;8208;65081;6;36
r;14170451;8208;61005;6;38
r;83899680;8208;436570;6;40
r;61190073;8208;260820;6;41
r;61207751;8208;234036;6;42
r;61191267;8208;225847;6;49
r;61188890;8208;233133;6;51
r;61206870;8208;55823;6;51
r;61209037;8208;325738;6;51
r;61176331;8208;17559;6;52
r;61208317;8208;325741;6;52
r;61210941;8208;325731;6;52
r;61216405;8208;264908;6;52
r;61189107;8208;329657;6;53
r;61189258;8208;248081;6;53
r;61209349;8208;115304;6;53
r;61209512;8208;265220;6;53
r;61210091;8208;264880;6;53
r;61176688;8208;86640;6;54
r;61189551;8208;330964;6;54
r;61189765;8208;264881;6;54
r;61209193;8208;142602;6;54
r;61211422;8208;54794;6;54
r;61209744;8208;265277;6;55
r;61209900;8208;317929;6;55
r;61213551;8208;101018;6;55
r;78635448;8208;396042;6;55
r;61176646;8208;265839;6;56
r;61206594;8208;91794;6;56
r;61188724;8208;110773;6;57
r;61161356;8208;63235;6;58
r;83346618;8208;396149;6;58
r;9900583;8208;71115;6;59
r;61210536;8208;325736;6;59
r;61211864;8208;325728;6;59
r;2137023;8208;63309;8;-50
r;2137024;8208;142832;8;-50
r;283838311;8208;11152934;8;7
r;34531152;8208;73410;8;26
r;32042088;8208;301829;8;32
r;34697260;8208;583437;8;37
r;383636;8208;45768;8;111
r;270503;8208;69092;8;151
r;220473754;8208;6797262;9;4
r;220465176;8208;1816244;9;4
r;160744740;8208;6800353;9;9
r;97573810;8208;74558;9;10
r;177327898;8208;6797233;9;10
r;216472049;8208;8535678;9;11
r;97323340;8208;233138;9;26
r;61176352;8208;39031;9;27
r;61176373;8208;96211;9;27
r;61176394;8208;213792;9;27
r;61176520;8208;187622;9;27
r;61176583;8208;109785;9;27
r;61176625;8208;152844;9;27
r;61176667;8208;241352;9;27
r;61176709;8208;77008;9;27
r;61188746;8208;139779;9;27
r;61189038;8208;126388;9;27
r;61189584;8208;74846;9;27
r;61189617;8208;219363;9;27
r;61191148;8208;83944;9;27
r;61191198;8208;225934;9;27
r;61191292;8208;213644;9;27
r;61191517;8208;116980;9;27
r;61191551;8208;240720;9;27
r;61191584;8208;103311;9;27
r;61191650;8208;390927;9;27
r;61191684;8208;108463;9;27
r;61191730;8208;141814;9;27
r;61207896;8208;114327;9;27
r;61208042;8208;16747;9;27
r;61210053;8208;57875;9;27
r;61213722;8208;326146;9;27
r;61176415;8208;47319;9;28
r;61176478;8208;77424;9;28
r;61176499;8208;1636805;9;28
r;61176541;8208;187620;9;28
r;61176562;8208;151867;9;28
r;61176604;8208;32735;9;28
r;61190040;8208;126285;9;28
r;61191617;8208;144846;9;28
r;88093923;8208;60902;9;28
r;61190220;8208;36886;10;27
r;61191339;8208;120157;10;28
r;227682973;8208;9991426;11;30
r;115090039;8208;5902687;11;42
r;54451415;8208;2419691;11;44
r;52444023;8208;2568691;11;51
r;18281607;8208;583437;11;53
r;11856810;8208;153085;11;122
r;8593391;8208;69092;11;163
r;8594844;8208;73410;11;163
r;8748437;8208;281058;11;163
r;8768342;8208;301829;11;163
r;232727;8208;151576;12;23
r;123964;8208;151553;12;36
r;232726;8208;151550;12;295
r;293334404;8208;10314012;17;2
r;61190821;8208;122864;17;27
r;61191915;8208;1384;17;27
r;61176457;8208;133424;17;28
r;61216254;8208;330215;17;28
r;78254809;8208;99220;17;32
r;90058483;8208;3575927;18;35
r;90932333;8208;3576104;18;35
r;328034;8208;8208;19;58
r;78264692;8208;33882;24;30
r;88093924;8208;68979;24;30
r;234479842;8208;6681658;24;30
r;61190369;8208;130164;24;31
r;61190542;8208;224422;24;31
r;61176436;8208;43253;24;32
r;61189072;8208;47918;24;32
r;61190969;8208;124600;24;32
r;61191114;8208;251694;24;32
r;61191372;8208;43601;24;32
r;61192059;8208;2442;24;32
r;61192091;8208;259820;24;32
r;33366390;8208;102345;32;-35
r;33297303;8208;37298;32;-5
r;33331361;8208;57221;32;-5
r;34030540;8208;91691;32;5
r;33979748;8208;14330;32;6
r;33366388;8208;28453;32;35
r;72961563;8208;103405;32;35
r;75432393;8208;71439;35;40
r;25020652;8208;63309;35;47
r;25020653;8208;42719;35;49
r;25020654;8208;69092;35;51
r;8934239;8208;317329;36;-2
r;26798546;8208;254878;36;4
r;8934238;8208;317327;36;17
r;77955436;8208;162763;36;26
r;220595562;8208;276096;36;30
r;9185431;8208;254876;36;32
r;61193498;8208;191669;36;40
r;26440600;8208;223172;36;41
r;1808858;8208;217817;36;43
r;54744293;8208;2585996;36;55
r;9234133;8208;254877;36;64
r;9124065;8208;223173;36;347
r;9202231;8208;241794;36;700
r;88081314;8208;3457626;128;1
r;88081318;8208;3457627;128;1
r;88081322;8208;3457628;128;1
r;88081326;8208;3457629;128;1
r;88081330;8208;3457630;128;1
r;88081334;8208;3457631;128;1
r;88081338;8208;3457632;128;1
r;88081342;8208;3457633;128;1
r;88081346;8208;3457634;128;1
r;88081350;8208;3457635;128;1
r;88081354;8208;3457636;128;1
r;88081358;8208;3457637;128;1
r;88081363;8208;3457638;128;1
r;88081367;8208;3457639;128;1
r;88081371;8208;3457640;128;1
r;88081375;8208;3457641;128;1
r;88081379;8208;3457642;128;1
r;88081383;8208;3457643;128;1
r;88081387;8208;3457644;128;1
r;88081392;8208;3457645;128;1
r;88081397;8208;3457646;128;1
r;88081401;8208;3457647;128;1
r;88081407;8208;3457648;128;1
r;88081417;8208;3457649;128;1
r;88081421;8208;3457650;128;1
r;88081425;8208;3457651;128;1
r;88081429;8208;3457652;128;1
r;88081433;8208;3457653;128;1
r;88081437;8208;3457654;128;1
r;88081441;8208;3457655;128;1
r;88081446;8208;3457656;128;1
r;88081450;8208;3457657;128;1
r;88081454;8208;3457658;128;1
r;88081458;8208;3457659;128;1
r;88081462;8208;3457660;128;1
r;88081466;8208;3457661;128;1
r;88081470;8208;3457662;128;1
r;88081474;8208;3457663;128;1
r;88081478;8208;3457664;128;1
r;88081482;8208;3457665;128;1
r;88081490;8208;3457667;128;1
r;88081494;8208;3457668;128;1
r;88081498;8208;3457669;128;1
r;88081502;8208;3457670;128;1
r;88081506;8208;3457671;128;1
r;88081510;8208;3457672;128;1
r;88081514;8208;3457673;128;1
r;88081518;8208;3457674;128;1
r;88081522;8208;3457675;128;1
r;88081526;8208;3457676;128;1
r;88081530;8208;3457677;128;1
r;88081534;8208;3457678;128;1
r;88081538;8208;3457679;128;1
r;88081542;8208;3457680;128;1
r;88081546;8208;3457681;128;1
r;88081550;8208;3457682;128;1
r;88081554;8208;3457683;128;1
r;88081566;8208;3457686;128;1
r;88081570;8208;3457687;128;1
r;88081574;8208;3457688;128;1
r;88081578;8208;3457689;128;1
r;88081582;8208;3457690;128;1
r;88081590;8208;3457692;128;1
r;88081594;8208;3457693;128;1
r;88081598;8208;3457694;128;1
r;88081602;8208;3457695;128;1
r;88081606;8208;3457696;128;1
r;88081610;8208;3457697;128;1
r;88081615;8208;3457698;128;1
r;161634085;8208;8676184;128;1
r;216755537;8208;9621218;128;1
r;88081586;8208;3457691;128;3
r;179424818;8208;8754438;128;5
r;100161226;8208;4503983;128;7
r;88081486;8208;3457666;128;7
r;88081558;8208;3457684;128;7
r;88081562;8208;3457685;128;7
r;88081285;8208;3457619;128;11
r;88081289;8208;3457620;128;13
r;88081293;8208;3457621;128;15
r;88081297;8208;3457622;128;15
r;88081301;8208;3457623;128;19
r;88081305;8208;3457624;128;19
r;88081309;8208;3457625;128;23
r;88081269;8208;3457615;128;37
r;88081277;8208;3457617;128;49
r;88081257;8208;3457612;128;51
r;88081261;8208;3457613;128;51
r;88081265;8208;3457614;128;51
r;88081273;8208;3457616;128;53
r;88081281;8208;3457618;128;53
r;94197003;8208;3799280;444;1
r;94353765;8208;3974967;444;1
r;94494614;8208;4131288;444;1
r;94613466;8208;4263061;444;1
r;77985156;8208;3228593;444;26
r;86966140;8208;3390005;444;30
r;86966139;8208;3390004;444;35
r;74007098;8208;2983124;555;1971
r;4295591;8208;143278;777;10
r;4295592;8208;173232;777;10
r;4295595;8208;153809;777;10
r;4295597;8208;1216;777;10
r;4295599;8208;51975;777;10
r;4295600;8208;142832;777;10
r;4295603;8208;65586;777;10
r;4295605;8208;23326;777;10
r;76568720;8208;223038;777;10
r;76568722;8208;272716;777;10
r;76568723;8208;112576;777;10
r;76568726;8208;144590;777;10
r;76568727;8208;46164;777;10
r;76568730;8208;2383506;777;10
r;88081250;8208;12093;777;10
r;220595561;8208;2426080;777;10
r;220595560;8208;294660;777;10
r;220595559;8208;45717;777;10
r;220595558;8208;73350;777;10
r;220595557;8208;166786;777;10
r;220595556;8208;410682;777;10
r;220595555;8208;9950948;777;10
r;220595554;8208;143228;777;10
r;220595553;8208;9950946;777;10
r;220595552;8208;28410;777;10
r;220595551;8208;9950945;777;10
r;220595550;8208;44923;777;10
r;220595549;8208;9950944;777;10
r;220595548;8208;66717;777;10
r;220595547;8208;9950941;777;10
r;220595546;8208;9950939;777;10
r;220595545;8208;124613;777;10
r;220595544;8208;16255;777;10
r;220595543;8208;9950938;777;10
r;220595542;8208;5514;777;10
r;220595541;8208;9950937;777;10
r;220595540;8208;4939826;777;10
r;220595539;8208;107660;777;10
r;220595538;8208;31388;777;10
r;220595537;8208;5923367;777;10
r;220595536;8208;5923368;777;10
r;220595535;8208;32261;777;10
r;285477166;8208;4341752;999;3
r;285477265;8208;4341753;999;3
r;285477364;8208;4341755;999;3
r;285477450;8208;229005;999;3
r;285477482;8208;213588;999;3
r;285206145;8208;3296617;999;5
r;285206173;8208;213561;999;5
r;285206199;8208;223882;999;5
r;285206246;8208;222428;999;5
r;285206270;8208;213560;999;5

// les relations entrantes : r;rid;node1;node2;type;w 

r;292217301;6797262;8208;0;1
r;105593331;225934;8208;0;2
r;184618561;6797233;8208;0;5
r;190703076;6800353;8208;0;5
r;290181280;8535678;8208;0;5
r;292298367;141814;8208;0;5
r;292305402;47319;8208;0;5
r;227682974;9991426;8208;0;6
r;283838310;11152934;8208;0;7
r;99364377;114327;8208;0;8
r;61292069;143669;8208;0;8
r;115090040;5902687;8208;0;8
r;190701466;103311;8208;0;8
r;99361161;139779;8208;0;9
r;99302312;144846;8208;0;10
r;54451416;2419691;8208;0;11
r;9900582;71115;8208;0;13
r;61291727;117095;8208;0;13
r;98617964;233138;8208;0;17
r;96725494;74558;8208;0;19
r;13038143;147166;8208;0;21
r;12229093;89766;8208;0;22
r;15375932;35143;8208;0;22
r;13038144;20393;8208;0;23
r;88628943;60902;8208;0;23
r;12464274;12871;8208;0;24
r;13038146;50889;8208;0;24
r;61864122;120157;8208;0;26
r;87487349;223038;8208;0;26
r;54689461;25966;8208;0;27
r;61864155;36886;8208;0;27
r;14436470;278548;8208;0;28
r;54946424;7100;8208;0;28
r;12464273;112573;8208;0;29
r;13038147;52318;8208;0;29
r;13452846;90697;8208;0;29
r;13465138;173311;8208;0;29
r;13038145;97166;8208;0;30
r;1542241;213940;8208;0;31
r;9359311;31080;8208;0;31
r;81978321;2262245;8208;0;35
r;14170450;61005;8208;0;38
r;2243217;250144;8208;0;41
r;12466023;55752;8208;0;42
r;95720885;87127;8208;0;42
r;1903446;95962;8208;0;53
r;2255422;1624;8208;0;57
r;52444024;2568691;8208;0;57
r;18281608;583437;8208;0;59
r;123963;63309;8208;0;70
r;400144;45768;8208;0;101
r;11856811;153085;8208;0;106
r;211662389;6947645;8208;0;110
r;9132143;182341;8208;0;113
r;9399636;73410;8208;0;144
r;9562195;281058;8208;0;147
r;9584491;301829;8208;0;147
r;1938236;69092;8208;0;184
r;711626;89766;8208;5;-34
r;12472588;97166;8208;5;26
r;12472592;147166;8208;5;31
r;12472586;50889;8208;5;32
r;12433050;31080;8208;5;34
r;13465140;173311;8208;5;34
r;12472590;20393;8208;5;35
r;12472584;52318;8208;5;40
r;54928092;7100;8208;5;51
r;54678866;25966;8208;5;58
r;595995;63309;8208;5;77
r;12433052;12871;8208;5;82
r;12433054;112573;8208;5;83
r;13452845;90697;8208;5;83
r;14184207;281058;8208;6;-5
r;9902301;45768;8208;6;13
r;283538452;11152934;8208;6;25
r;34696185;583437;8208;6;38
r;32038485;301829;8208;6;43
r;34529113;73410;8208;6;184
r;9901535;69092;8208;6;198
r;27947906;265857;8208;8;-15
r;283925630;13369;8208;8;10
r;273153848;58768;8208;8;15
r;280178156;157007;8208;8;15
r;243500193;237445;8208;8;25
r;243715763;71624;8208;8;25
r;243715766;234036;8208;8;25
r;243715770;63235;8208;8;25
r;243715773;396042;8208;8;25
r;243715774;436570;8208;8;25
r;243715778;248081;8208;8;25
r;243715782;264881;8208;8;25
r;243715785;260820;8208;8;25
r;243715786;225847;8208;8;25
r;243715790;91794;8208;8;25
r;243715794;265277;8208;8;25
r;243715798;317929;8208;8;25
r;243715799;17559;8208;8;25
r;243715803;265839;8208;8;25
r;243715807;86640;8208;8;25
r;243715811;110773;8208;8;25
r;243715813;233133;8208;8;25
r;243715815;330964;8208;8;25
r;243715816;65081;8208;8;25
r;243715819;55823;8208;8;25
r;243715824;325741;8208;8;25
r;243715827;325738;8208;8;25
r;243715831;142602;8208;8;25
r;243715835;115304;8208;8;25
r;243715839;265220;8208;8;25
r;243715843;264880;8208;8;25
r;243715845;325736;8208;8;25
r;243715846;54794;8208;8;25
r;243715850;101018;8208;8;25
r;243715854;264908;8208;8;25
r;243715857;316850;8208;8;25
r;243715861;396149;8208;8;25
r;245887396;329657;8208;8;25
r;245887727;325731;8208;8;25
r;245887838;325728;8208;8;25
r;246265947;267642;8208;8;25
r;14170396;61005;8208;8;29
r;232725;71115;8208;8;111
r;61197817;36886;8208;9;35
r;61197751;120157;8208;9;39
r;255680375;174176;8208;10;20
r;88099857;60902;8208;10;30
r;96733643;74558;8208;10;30
r;97752654;233138;8208;10;30
r;61331022;225934;8208;10;32
r;61331890;126388;8208;10;32
r;61342525;151867;8208;10;32
r;61330864;116980;8208;10;35
r;61331538;74846;8208;10;35
r;61342611;187620;8208;10;35
r;61342441;32735;8208;10;37
r;61342653;1636805;8208;10;37
r;61330662;144846;8208;10;38
r;61330796;240720;8208;10;38
r;61342359;77008;8208;10;38
r;61331180;126285;8208;10;39
r;61342401;241352;8208;10;39
r;61342779;213792;8208;10;39
r;149062657;6800176;8208;10;39
r;61342567;109785;8208;10;40
r;61328240;57875;8208;10;41
r;61342695;187622;8208;10;41
r;61331230;219363;8208;10;42
r;61330956;213644;8208;10;43
r;61342737;77424;8208;10;43
r;61342863;96211;8208;10;43
r;61330530;108463;8208;10;44
r;61328306;16747;8208;10;45
r;61328856;114327;8208;10;45
r;61331956;139779;8208;10;45
r;61342905;39031;8208;10;45
r;61331112;83944;8208;10;46
r;61330596;390927;8208;10;48
r;61342483;152844;8208;10;51
r;61327750;326146;8208;10;55
r;220088502;1816244;8208;10;69
r;61330728;103311;8208;10;90
r;154185452;6800353;8208;10;92
r;154238353;6797262;8208;10;102
r;216399872;8535678;8208;10;167
r;61342821;47319;8208;10;169
r;61330438;141814;8208;10;177
r;148711956;6797233;8208;10;180
r;61194980;259820;8208;13;30
r;61195124;2442;8208;13;30
r;61195156;43601;8208;13;30
r;61195300;251694;8208;13;30
r;61195332;124600;8208;13;30
r;61195478;224422;8208;13;30
r;61195628;130164;8208;13;30
r;61195916;47918;8208;13;30
r;61197243;43253;8208;13;30
r;78295704;33882;8208;13;30
r;88119790;68979;8208;13;30
r;232514025;6681658;8208;13;30
r;9061823;223038;8208;19;31
r;328034;8208;8208;19;58
r;250182;63309;8208;21;280
r;163471;63309;8208;22;180
r;61229608;122864;8208;23;23
r;61229873;133424;8208;23;24
r;61229464;1384;8208;23;26
r;61229052;330215;8208;23;27
r;78283355;99220;8208;23;57
r;253124007;10314012;8208;23;60
r;61292068;143669;8208;27;8
r;61291726;117095;8208;27;13
r;15178383;35143;8208;27;30
r;2458059;31080;8208;35;31
r;1682714;69092;8208;666;1
r;2406308;63309;8208;666;1
r;7160746;73410;8208;777;10
r;7160747;298814;8208;777;10
r;83251188;2872080;8208;777;10
r;114625874;5892829;8208;777;10
r;289356070;3147098;8208;2000;40
r;289329218;231091;8208;2000;45
r;289329217;231090;8208;2000;46
r;289329219;231092;8208;2000;49

// END
